// ============================================
// NPC: Thanatos Enchanter - Light & Dark
// Location: prontera,170,166
// ============================================
askald,159,107,2	script	Thanatos_Enchanter	650,{

	mes "[Thanatos Enchanter]";
	mes "I can help you enchant Thanatos Tower equipment with powerful enchantments.";
	mes " ";
	mes "Choose your equipment type:";
	next;

	switch(select("Light Equipment:Dark Equipment:Exit")) {
	case 1: goto L_Light;
	case 2: goto L_Dark;
	case 3:
		mes "[Thanatos Enchanter]";
		mes "See you again!";
		close;
	}

// ============================================
// LIGHT EQUIPMENT SECTION
// ============================================
L_Light:
	mes "[Thanatos Enchanter]";
	mes "^FF6600Light Equipment^000000";
	mes " ";
	mes "^FF0000Notice:^000000";
	mes "- Each enchant costs ^0000FF1 Fragment of Fate + 10 materials^000000.";
	mes "- Each reset costs ^0000FF1 Fragment of Fate + 10 materials^000000.";
	mes "- Each equipment can have ^FF0000maximum 2 enchantments^000000.";
	mes "- Enchant results are ^FF0000random^000000.";
	next;

	switch(select("Enchant Equipment:Reset Enchant:Enchantment Information:Back")) {
	case 1: goto L_Light_Enchant;
	case 2: goto L_Light_Reset;
	case 3: goto L_Light_Info;
	case 4: goto L_Init;
	}

L_Light_Enchant:
	mes "[Thanatos Enchanter]";
	mes "Select equipment to enchant:";
	next;

	// Light items: 490059, 490058, 490067, 490066, 490061, 490060, 490057, 490056, 490065, 490064, 490063, 490062
	getinventorylist;
	
	.@menu$ = "";
	.@count = 0;
	
	for (.@i = 0; .@i < @inventorylist_count; .@i++) {
		if (.@count >= 30) break;
		
		.@current_id = @inventorylist_id[.@i];
		.@is_allowed = 0;
		
		// Check if Light item
		if (.@current_id == 490059 || .@current_id == 490058 || .@current_id == 490067 || .@current_id == 490066) .@is_allowed = 1;
		else if (.@current_id == 490061 || .@current_id == 490060 || .@current_id == 490057 || .@current_id == 490056) .@is_allowed = 1;
		else if (.@current_id == 490065 || .@current_id == 490064 || .@current_id == 490063 || .@current_id == 490062) .@is_allowed = 1;
		
		if (.@is_allowed == 0) continue;
		
		.@valid_idx[.@count] = .@i;
		.@menu$ = .@menu$ + getitemname(.@current_id) + ":";
		.@count++;
	}

	if (.@count == 0) {
		mes "[Thanatos Enchanter]";
		mes "You don't have any Light Thanatos equipment!";
		close;
	}

	.@menu$ = .@menu$ + "Cancel";
	.@select = select(.@menu$) - 1;
	
	if (.@select == .@count) {
		mes "[Thanatos Enchanter]";
		mes "Cancelled.";
		close;
	}

	.@idx = .@valid_idx[.@select];
	.@item_id = @inventorylist_id[.@idx];
	.@refine = @inventorylist_refine[.@idx];
	.@card0 = @inventorylist_card1[.@idx];
	.@card1 = @inventorylist_card2[.@idx];
	.@card2 = @inventorylist_card3[.@idx];
	.@card3 = @inventorylist_card4[.@idx];

	// Count enchants (Light: 310217-310246)
	.@enchant_count = 0;
	if (.@card0 >= 310217 && .@card0 <= 310246) .@enchant_count++;
	if (.@card1 >= 310217 && .@card1 <= 310246) .@enchant_count++;
	if (.@card2 >= 310217 && .@card2 <= 310246) .@enchant_count++;
	if (.@card3 >= 310217 && .@card3 <= 310246) .@enchant_count++;
	
	if (.@enchant_count >= 2) {
		mes "[Thanatos Enchanter]";
		mes "This equipment has maximum enchantments (2/2)!";
		mes "Please reset first.";
		close;
	}

	// Check cost
	if (countitem(1000263) < 11) {
		mes "[Thanatos Enchanter]";
		mes "You need ^FF000011 Fragment of Fate^000000!";
		mes "(1 for enchant + 10 for materials)";
		close;
	}

	mes "[Thanatos Enchanter]";
	mes "Equipment: ^0000FF" + getitemname(.@item_id) + "^000000";
	mes "Enchants: ^FF0000" + .@enchant_count + "/2^000000";
	mes "Cost:";
	mes "- ^0000FF1 Fragment of Fate^000000 (enchant fee)";
	mes "- ^0000FF10 Fragment of Fate^000000 (materials)";
	mes " ";
	mes "^FF0000Confirm enchant? (Random result)^000000";
	next;

	if (select("Confirm:Cancel") == 2) {
		mes "[Thanatos Enchanter]";
		mes "Cancelled.";
		close;
	}

	delitem 1000263, 11;

	// Light enchantments: 30 total (310217-310246)
	setarray .@enc[0], 310217, 310218, 310219, 310220, 310221, 310222, 310223, 310224, 310225, 310226;
	setarray .@enc[10], 310227, 310228, 310229, 310230, 310231, 310232, 310233, 310234, 310235, 310236;
	setarray .@enc[20], 310237, 310238, 310239, 310240, 310241, 310242, 310243, 310244, 310245, 310246;
	
	.@new_enchant = .@enc[rand(30)];

	// Find empty slot and add enchant
	//if (.@card0 < 310217 || .@card0 > 310246) {
	//	.@card0 = .@new_enchant;
	//} else if (.@card1 < 310217 || .@card1 > 310246) {
	//	.@card1 = .@new_enchant;
	//} else if (.@card2 < 310217 || .@card2 > 310246) {
	//	.@card2 = .@new_enchant;
	//} else if (.@card3 < 310217 || .@card3 > 310246) {
	//	.@card3 = .@new_enchant;
	//}

	if (.@card2 >= 310217 && .@card2 <= 310246) {
		.@slot3_used = 1;
	} else if (.@card2 == 0) {
		.@slot3_used = 0;
	} else {
		.@slot3_used = 2;
	}

	if (.@card3 >= 310217 && .@card3 <= 310246) {
		.@slot4_used = 1;
	} else if (.@card3 == 0) {
		.@slot4_used = 0;
	} else {
		.@slot4_used = 2;
	}

	if (.@slot3_used == 0) {
		.@card2 = .@new_enchant;
	} else if (.@slot4_used == 0) {
		.@card3 = .@new_enchant;
	} else {
		mes "[Thanatos Enchanter]";
		mes "No available enchant slot!";
		close;
	}

	// Replace item
	delitem2 .@item_id, 1, 1, .@refine, 0,
		@inventorylist_card1[.@idx],
		@inventorylist_card2[.@idx],
		@inventorylist_card3[.@idx],
		@inventorylist_card4[.@idx];

	getitem2 .@item_id, 1, 1, .@refine, 0, .@card0, .@card1, .@card2, .@card3;

	specialeffect2 EF_REPAIRWEAPON;
	mes "[Thanatos Enchanter]";
	mes "^00FF00Success!^000000";
	mes "Received: ^FF0000" + getitemname(.@new_enchant) + "^000000";
	close;

L_Light_Reset:
	mes "[Thanatos Enchanter]";
	mes "^FF0000Reset Light Equipment Enchants^000000";
	mes " ";
	mes "Select equipment to reset:";
	next;

	getinventorylist;
	
	.@menu$ = "";
	.@count = 0;
	
	for (.@i = 0; .@i < @inventorylist_count; .@i++) {
		if (.@count >= 30) break;
		
		.@current_id = @inventorylist_id[.@i];
		.@is_allowed = 0;
		
		// Check if Light item
		if (.@current_id == 490059 || .@current_id == 490058 || .@current_id == 490067 || .@current_id == 490066) .@is_allowed = 1;
		else if (.@current_id == 490061 || .@current_id == 490060 || .@current_id == 490057 || .@current_id == 490056) .@is_allowed = 1;
		else if (.@current_id == 490065 || .@current_id == 490064 || .@current_id == 490063 || .@current_id == 490062) .@is_allowed = 1;
		
		if (.@is_allowed == 0) continue;
		
		// Check if has enchants
		.@c0 = @inventorylist_card1[.@i];
		.@c1 = @inventorylist_card2[.@i];
		.@c2 = @inventorylist_card3[.@i];
		.@c3 = @inventorylist_card4[.@i];
		
		.@has_enchant = 0;
		if (.@c0 >= 310217 && .@c0 <= 310246) .@has_enchant = 1;
		if (.@c1 >= 310217 && .@c1 <= 310246) .@has_enchant = 1;
		if (.@c2 >= 310217 && .@c2 <= 310246) .@has_enchant = 1;
		if (.@c3 >= 310217 && .@c3 <= 310246) .@has_enchant = 1;
		
		if (.@has_enchant == 0) continue;
		
		.@valid_idx[.@count] = .@i;
		.@menu$ = .@menu$ + getitemname(.@current_id) + ":";
		.@count++;
	}

	if (.@count == 0) {
		mes "[Thanatos Enchanter]";
		mes "You don't have any Light equipment with enchants!";
		close;
	}

	.@menu$ = .@menu$ + "Cancel";
	.@select = select(.@menu$) - 1;
	
	if (.@select == .@count) {
		mes "[Thanatos Enchanter]";
		mes "Cancelled.";
		close;
	}

	.@idx = .@valid_idx[.@select];
	.@item_id = @inventorylist_id[.@idx];
	.@refine = @inventorylist_refine[.@idx];

	// Check cost
	if (countitem(1000263) < 11) {
		mes "[Thanatos Enchanter]";
		mes "You need ^FF000011 Fragment of Fate^000000!";
		mes "(1 for reset + 10 for materials)";
		close;
	}

	mes "[Thanatos Enchanter]";
	mes "Equipment: ^0000FF" + getitemname(.@item_id) + "^000000";
	mes "Cost:";
	mes "- ^0000FF1 Fragment of Fate^000000 (reset fee)";
	mes "- ^0000FF10 Fragment of Fate^000000 (materials)";
	mes " ";
	mes "^FF0000All enchants will be removed!^000000";
	mes "Confirm?";
	next;

	if (select("Confirm:Cancel") == 2) {
		mes "[Thanatos Enchanter]";
		mes "Cancelled.";
		close;
	}

	delitem 1000263, 11; // 1 for reset + 10 for materials

	// Get current cards and remove enchants
	.@card0 = @inventorylist_card1[.@idx];
	.@card1 = @inventorylist_card2[.@idx];
	.@card2 = @inventorylist_card3[.@idx];
	.@card3 = @inventorylist_card4[.@idx];

	if (.@card0 >= 310217 && .@card0 <= 310246) .@card0 = 0;
	if (.@card1 >= 310217 && .@card1 <= 310246) .@card1 = 0;
	if (.@card2 >= 310217 && .@card2 <= 310246) .@card2 = 0;
	if (.@card3 >= 310217 && .@card3 <= 310246) .@card3 = 0;

	// Replace item
	delitem2 .@item_id, 1, 1, .@refine, 0,
		@inventorylist_card1[.@idx],
		@inventorylist_card2[.@idx],
		@inventorylist_card3[.@idx],
		@inventorylist_card4[.@idx];

	getitem2 .@item_id, 1, 1, .@refine, 0, .@card0, .@card1, .@card2, .@card3;

	specialeffect2 EF_PHARMACY_OK;
	mes "[Thanatos Enchanter]";
	mes "^00FF00Reset successful!^000000";
	close;

L_Light_Info:
	mes "[Thanatos Enchanter]";
	mes "^FF6600Light Equipment Enchantments:^000000";
	mes " ";
	mes "^0000FFEmpathy^000000 (Lv1-5) IDs: 310217-310221";
	mes "^0000FFDivine Evil^000000 (Lv1-5) IDs: 310222-310226";
	mes "^0000FFHappiness^000000 (Lv1-5) IDs: 310227-310231";
	mes "^0000FFDestructive Evil^000000 (Lv1-5) IDs: 310232-310236";
	mes "^0000FFShelter^000000 (Lv1-5) IDs: 310237-310241";
	mes "^0000FFSolace^000000 (Lv1-5) IDs: 310242-310246";
	mes " ";
	mes "^FF0000Note:^000000 Higher level = stronger effect!";
	close;

// ============================================
// DARK EQUIPMENT SECTION
// ============================================
L_Dark:
	mes "[Thanatos Enchanter]";
	mes "^8B008BDark Equipment^000000";
	mes " ";
	mes "^FF0000Notice:^000000";
	mes "- Each enchant costs ^8B008B1 Fragment of Sin + 10 materials^000000.";
	mes "- Each reset costs ^8B008B1 Fragment of Sin + 10 materials^000000.";
	mes "- Each equipment can have ^FF0000maximum 2 enchantments^000000.";
	mes "- Enchant results are ^FF0000random^000000.";
	next;

	switch(select("Enchant Equipment:Reset Enchant:Enchantment Information:Back")) {
	case 1: goto L_Dark_Enchant;
	case 2: goto L_Dark_Reset;
	case 3: goto L_Dark_Info;
	case 4: goto L_Init;
	}

L_Dark_Enchant:
	mes "[Thanatos Enchanter]";
	mes "Select equipment to enchant:";
	next;

	// Dark items: 490051, 490050, 490047, 490046, 490055, 490054, 490045, 490044, 490053, 490052, 490049, 490048
	getinventorylist;
	
	.@menu$ = "";
	.@count = 0;
	
	for (.@i = 0; .@i < @inventorylist_count; .@i++) {
		if (.@count >= 30) break;
		
		.@current_id = @inventorylist_id[.@i];
		.@is_allowed = 0;
		
		// Check if Dark item
		if (.@current_id == 490051 || .@current_id == 490050 || .@current_id == 490047 || .@current_id == 490046) .@is_allowed = 1;
		else if (.@current_id == 490055 || .@current_id == 490054 || .@current_id == 490045 || .@current_id == 490044) .@is_allowed = 1;
		else if (.@current_id == 490053 || .@current_id == 490052 || .@current_id == 490049 || .@current_id == 490048) .@is_allowed = 1;
		
		if (.@is_allowed == 0) continue;
		
		.@valid_idx[.@count] = .@i;
		.@menu$ = .@menu$ + getitemname(.@current_id) + ":";
		.@count++;
	}

	if (.@count == 0) {
		mes "[Thanatos Enchanter]";
		mes "You don't have any Dark Thanatos equipment!";
		close;
	}

	.@menu$ = .@menu$ + "Cancel";
	.@select = select(.@menu$) - 1;
	
	if (.@select == .@count) {
		mes "[Thanatos Enchanter]";
		mes "Cancelled.";
		close;
	}

	.@idx = .@valid_idx[.@select];
	.@item_id = @inventorylist_id[.@idx];
	.@refine = @inventorylist_refine[.@idx];
	.@card0 = @inventorylist_card1[.@idx];
	.@card1 = @inventorylist_card2[.@idx];
	.@card2 = @inventorylist_card3[.@idx];
	.@card3 = @inventorylist_card4[.@idx];

	// Count enchants (Dark: 310197-310226)
	.@enchant_count = 0;
	if (.@card0 >= 310197 && .@card0 <= 310226) .@enchant_count++;
	if (.@card1 >= 310197 && .@card1 <= 310226) .@enchant_count++;
	if (.@card2 >= 310197 && .@card2 <= 310226) .@enchant_count++;
	if (.@card3 >= 310197 && .@card3 <= 310226) .@enchant_count++;
	
	if (.@enchant_count >= 2) {
		mes "[Thanatos Enchanter]";
		mes "This equipment has maximum enchantments (2/2)!";
		mes "Please reset first.";
		close;
	}

	// Check cost
	if (countitem(1000257) < 11) {
		mes "[Thanatos Enchanter]";
		mes "You need ^FF000011 Fragment of Sin^000000!";
		mes "(1 for enchant + 10 for materials)";
		close;
	}

	mes "[Thanatos Enchanter]";
	mes "Equipment: ^0000FF" + getitemname(.@item_id) + "^000000";
	mes "Enchants: ^FF0000" + .@enchant_count + "/2^000000";
	mes "Cost:";
	mes "- ^8B008B1 Fragment of Sin^000000 (enchant fee)";
	mes "- ^8B008B10 Fragment of Sin^000000 (materials)";
	mes " ";
	mes "^FF0000Confirm enchant? (Random result)^000000";
	next;

	if (select("Confirm:Cancel") == 2) {
		mes "[Thanatos Enchanter]";
		mes "Cancelled.";
		close;
	}

	delitem 1000257, 11;

	// Dark enchantments: 30 total (310197-310226)
	setarray .@enc[0], 310197, 310198, 310199, 310200, 310201, 310202, 310203, 310204, 310205, 310206;
	setarray .@enc[10], 310207, 310208, 310209, 310210, 310211, 310212, 310213, 310214, 310215, 310216;
	setarray .@enc[20], 310217, 310218, 310219, 310220, 310221, 310222, 310223, 310224, 310225, 310226;
	
	.@new_enchant = .@enc[rand(30)];

	// Find empty slot and add enchant
	//if (.@card0 < 310197 || .@card0 > 310226) {
	//	.@card0 = .@new_enchant;
	//} else if (.@card1 < 310197 || .@card1 > 310226) {
	//	.@card1 = .@new_enchant;
	//} else if (.@card2 < 310197 || .@card2 > 310226) {
	//	.@card2 = .@new_enchant;
	//} else if (.@card3 < 310197 || .@card3 > 310226) {
	//	.@card3 = .@new_enchant;
	//}

	if (.@card2 >= 310217 && .@card2 <= 310246) {
		.@slot3_used = 1;
	} else if (.@card2 == 0) {
		.@slot3_used = 0;
	} else {
		.@slot3_used = 2;
	}

	if (.@card3 >= 310217 && .@card3 <= 310246) {
		.@slot4_used = 1;
	} else if (.@card3 == 0) {
		.@slot4_used = 0;
	} else {
		.@slot4_used = 2;
	}

	if (.@slot3_used == 0) {
		.@card2 = .@new_enchant;
	} else if (.@slot4_used == 0) {
		.@card3 = .@new_enchant;
	} else {
		mes "[Thanatos Enchanter]";
		mes "No available enchant slot!";
		close;
	}

	// Replace item
	delitem2 .@item_id, 1, 1, .@refine, 0,
		@inventorylist_card1[.@idx],
		@inventorylist_card2[.@idx],
		@inventorylist_card3[.@idx],
		@inventorylist_card4[.@idx];

	getitem2 .@item_id, 1, 1, .@refine, 0, .@card0, .@card1, .@card2, .@card3;

	specialeffect2 EF_REPAIRWEAPON;
	mes "[Thanatos Enchanter]";
	mes "^00FF00Success!^000000";
	mes "Received: ^FF0000" + getitemname(.@new_enchant) + "^000000";
	close;

L_Dark_Reset:
	mes "[Thanatos Enchanter]";
	mes "^FF0000Reset Dark Equipment Enchants^000000";
	mes " ";
	mes "Select equipment to reset:";
	next;

	getinventorylist;
	
	.@menu$ = "";
	.@count = 0;
	
	for (.@i = 0; .@i < @inventorylist_count; .@i++) {
		if (.@count >= 30) break;
		
		.@current_id = @inventorylist_id[.@i];
		.@is_allowed = 0;
		
		// Check if Dark item
		if (.@current_id == 490051 || .@current_id == 490050 || .@current_id == 490047 || .@current_id == 490046) .@is_allowed = 1;
		else if (.@current_id == 490055 || .@current_id == 490054 || .@current_id == 490045 || .@current_id == 490044) .@is_allowed = 1;
		else if (.@current_id == 490053 || .@current_id == 490052 || .@current_id == 490049 || .@current_id == 490048) .@is_allowed = 1;
		
		if (.@is_allowed == 0) continue;
		
		// Check if has enchants
		.@c0 = @inventorylist_card1[.@i];
		.@c1 = @inventorylist_card2[.@i];
		.@c2 = @inventorylist_card3[.@i];
		.@c3 = @inventorylist_card4[.@i];
		
		.@has_enchant = 0;
		if (.@c0 >= 310197 && .@c0 <= 310226) .@has_enchant = 1;
		if (.@c1 >= 310197 && .@c1 <= 310226) .@has_enchant = 1;
		if (.@c2 >= 310197 && .@c2 <= 310226) .@has_enchant = 1;
		if (.@c3 >= 310197 && .@c3 <= 310226) .@has_enchant = 1;
		
		if (.@has_enchant == 0) continue;
		
		.@valid_idx[.@count] = .@i;
		.@menu$ = .@menu$ + getitemname(.@current_id) + ":";
		.@count++;
	}

	if (.@count == 0) {
		mes "[Thanatos Enchanter]";
		mes "You don't have any Dark equipment with enchants!";
		close;
	}

	.@menu$ = .@menu$ + "Cancel";
	.@select = select(.@menu$) - 1;
	
	if (.@select == .@count) {
		mes "[Thanatos Enchanter]";
		mes "Cancelled.";
		close;
	}

	.@idx = .@valid_idx[.@select];
	.@item_id = @inventorylist_id[.@idx];
	.@refine = @inventorylist_refine[.@idx];

	// Check cost
	if (countitem(1000257) < 11) {
		mes "[Thanatos Enchanter]";
		mes "You need ^FF000011 Fragment of Sin^000000!";
		mes "(1 for reset + 10 for materials)";
		close;
	}

	mes "[Thanatos Enchanter]";
	mes "Equipment: ^0000FF" + getitemname(.@item_id) + "^000000";
	mes "Cost:";
	mes "- ^8B008B1 Fragment of Sin^000000 (reset fee)";
	mes "- ^8B008B10 Fragment of Sin^000000 (materials)";
	mes " ";
	mes "^FF0000All enchants will be removed!^000000";
	mes "Confirm?";
	next;

	if (select("Confirm:Cancel") == 2) {
		mes "[Thanatos Enchanter]";
		mes "Cancelled.";
		close;
	}

	delitem 1000257, 11; // 1 for reset + 10 for materials

	// Get current cards and remove enchants
	.@card0 = @inventorylist_card1[.@idx];
	.@card1 = @inventorylist_card2[.@idx];
	.@card2 = @inventorylist_card3[.@idx];
	.@card3 = @inventorylist_card4[.@idx];

	if (.@card0 >= 310197 && .@card0 <= 310226) .@card0 = 0;
	if (.@card1 >= 310197 && .@card1 <= 310226) .@card1 = 0;
	if (.@card2 >= 310197 && .@card2 <= 310226) .@card2 = 0;
	if (.@card3 >= 310197 && .@card3 <= 310226) .@card3 = 0;

	// Replace item
	delitem2 .@item_id, 1, 1, .@refine, 0,
		@inventorylist_card1[.@idx],
		@inventorylist_card2[.@idx],
		@inventorylist_card3[.@idx],
		@inventorylist_card4[.@idx];

	getitem2 .@item_id, 1, 1, .@refine, 0, .@card0, .@card1, .@card2, .@card3;

	specialeffect2 EF_PHARMACY_OK;
	mes "[Thanatos Enchanter]";
	mes "^00FF00Reset successful!^000000";
	close;

L_Dark_Info:
	mes "[Thanatos Enchanter]";
	mes "^8B008BDark Equipment Enchantments:^000000";
	mes " ";
	mes "^FF0000Anger^000000 (Lv1-5) IDs: 310197-310201";
	mes "^FF0000Horror^000000 (Lv1-5) IDs: 310202-310206";
	mes "^FF0000Resentment^000000 (Lv1-5) IDs: 310207-310211";
	mes "^FF0000Regret^000000 (Lv1-5) IDs: 310212-310216";
	mes "^FF0000Inverse Scale^000000 (Lv1-5) IDs: 310217-310221";
	mes "^FF0000Dragon Scale^000000 (Lv1-5) IDs: 310222-310226";
	mes " ";
	mes "^FF0000Note:^000000 Higher level = stronger effect!";
	mes "Total 30 different enchantments available.";
	close;

L_Init:
	goto L_Light;
}