askald,11,220,5	script	Item Abyss Lake 4	10378,{
	mes "^FF0000[Dragon Item]^000000";
	mes "^0000FFWelcome to the Dragon Item Shop!^000000";
	mes "^008000Please select the shop type:^000000";
	next;

	switch(select(
		"^008000Dragon Item^000000:" +
		"^0000FFItem Enchant^000000:" +
		"^FF0000Abyss Lake Shadow Armor^000000:" +
		"Exit")) {
	
	case 1:
		mes "[Dragon Item]";
		mes "<FONT color='#008000'>Opening Dragon Item...</FONT>";
		mes " ";
		mes "^0000FFAvailable Items:^000000";
		mes "- Dragon Item (All Classes)";
		close2;
		callshop "Dragon_Abyss_Lake4";
		end;

	case 2:
		mes "[Abyss Lake Shadow Armor]";
		mes "<FONT color='#0000FF'>VIP Armor Abyss Shop...</FONT>";
		close2;
		callshop "Dragon_Abyss_Enchant";
		end;

	case 3:
		mes "[Item Enchant]";
		mes "<FONT color='#0000FF'>Opening Item Enchant Shop...</FONT>";
		close2;
		callshop "Dragon_Abyss_VIP";
		end;
		
	case 4:
		mes "[Abyss Lake Shop]";
		mes "Thank you for visiting!";
		mes "Have a great day!";
		close;
	}
}