// ============================================
// BARTER SHOPS
// ============================================
// NPC TRADER - Weapon Einbech
// ============================================
askald,12,195,1	script	Weapon Einbech	10375,{

	mes "^FF0000[Weapon Einbech 3]^000000";
	mes "^0000FFWelcome to the Einbech 3 Shop!^000000";
	mes "^008000Please select the shop type:^000000";
	next;

		// Using ^008000 for Green, ^0000FF for Blue, and ^FF0000 for Red
		switch(select(
		"^008000 Weapon Einbech 3^000000:" +
		"^0000FF Flush Weapons^000000:" +
		"^008000 Einbech3 Enchant UI^000000:" +		
		"^0000FF Flush Enchant UI^000000:" +		
		"^FF0000 Upgrade Enchant^000000:Exit")) {
		case 1:
			mes "[Weapon Einbech 3]";
			mes "<FONT color='#008000'>Opening Weapon Einbech 3 Shop...</FONT>"; // Added color to the opening message
			close2;
			callshop "Eda_Einbech";
			end;

		case 2:
			mes "[Flush Weapons]";
			mes "<FONT color='#0000FF'>Opening Flush Weaponsb Shop...</FONT>"; // Added color to the opening message
			close2;
			callshop "Flush_Weapons";
			end;

		case 3:
			mes "[Einbech3 Enchant UI]";
			mes "<FONT color='#FF0000'>Opening Enchant UI Weapon...</FONT>"; // Added color to the opening message
			close2;
		item_enchant(164);
			end;
		case 4:
			mes "[Flush Enchant UI]";
			mes "<FONT color='#FF0000'>Opening Flush Enchant UI Weapon...</FONT>"; // Added color to the opening message
			close2;
		item_enchant(63);
			end;
		case 5:
	// F_EIN WEAPON ENCHANT UPGRADE SYSTEM (DUAL ENCHANT)
	mes "[F_Ein Weapon Enchant Upgrade]";
	mes "Welcome to F_Ein Weapon Enchant Upgrade System!";
	mes " ";
	mes "^0000FFThis system upgrades BOTH enchants simultaneously:^000000";
	mes "^00FF00=== MAGIC 1 ==^000000";
	mes "- Sharp Lv1 => Lv5";
	mes "- After Attack Lv1 => Lv5";
	mes "- Hit Plus Lv1 => Lv5";
	mes "- Caster Lv1 => Lv5";
	mes "^00FF00=== MAGIC 2 ==^000000";
	mes "- Expert Archer Lv1 => Lv5";
	mes "- Expert Fighter Lv1 => Lv5";
	mes "- Expert Magician Lv1 => Lv5";
	next;
	
	// Check if player has valid weapon equipped
	if (!getequipid(EQI_HAND_R)) {
		mes "[F_Ein Weapon Enchant Upgrade]";
		mes "Please equip a valid F_Ein weapon first!";
		close;
	}
	
	.@equip_slot = EQI_HAND_R;
	.@equip_id = getequipid(.@equip_slot);
	
	// Check if weapon is valid F_Ein series
	.@is_valid = 0;
	switch(.@equip_id) {
		case 510105: // F_Ein_1HDAGGER
		case 510077: // F_Ein_1HMAGGER
		case 500056: // F_Ein_1HSWORD
		case 550091: // F_Ein_1H_Foxtail
		case 530035: // F_Ein_1HSPEAR
		case 600031: // F_Ein_BHSWORD
		case 590049: // F_Ein_1HHAMMER
		case 620020: // F_Ein_BHAXE
		case 560038: // F_Ein_1HKNUCK
		case 540058: // F_Ein_1HBOOK
		case 550092: // F_Ein_1HWAND
		case 640035: // F_Ein_BHSTAFF
		case 650029: // F_Ein_BHHuuma
		case 700060: // F_Ein_BHBOW
		case 610042: // F_Ein_BHKATAR
		case 800016: // F_Ein_1HGUN
		case 580034: // F_Ein_1HWHIP
		case 570033: // F_Ein_1HLUTE
			.@is_valid = 1;
			break;
	}
	
	if (!.@is_valid) {
		mes "[F_Ein Weapon Enchant Upgrade]";
		mes "^FF0000This weapon cannot be upgraded here!^000000";
		mes "Only F_Ein series weapons are allowed.";
		close;
	}
	
	.@equip_refine = getequiprefinerycnt(.@equip_slot);
	
	setarray .@card[0],
		getequipcardid(.@equip_slot, 0),
		getequipcardid(.@equip_slot, 1),
		getequipcardid(.@equip_slot, 2),
		getequipcardid(.@equip_slot, 3);
	
	// Define enchant arrays (Item IDs for level 1-5)
	// MAGIC 1 Series
	setarray .@sharp[0], 4818, 4819, 4820, 4821, 4822;
	setarray .@after_attack[0], 4869, 4870, 4871, 4872, 4873;
	setarray .@hit_plus[0], 311395, 311396, 311397, 311398, 311399;
	setarray .@caster[0], 311400, 311401, 311402, 311403, 311404;
	
	// MAGIC 2 Series
	setarray .@expert_archer[0], 4832, 4833, 4834, 4835, 4836;
	setarray .@expert_fighter[0], 311384, 311385, 311386, 311387, 311388;
	setarray .@expert_magician[0], 311389, 311390, 311391, 311392, 311393;
	
	// Find both enchants (Magic 1 and Magic 2)
	.@magic1_found = 0;
	.@magic2_found = 0;
	.@magic1_level = 0;
	.@magic2_level = 0;
	.@magic1_type = -1;
	.@magic2_type = -1;
	.@magic1_slot = -1;
	.@magic2_slot = -1;
	
	// Loop through all 4 card slots
	for (.@slot = 0; .@slot < 4; .@slot++) {
		.@current_enchant = .@card[.@slot];
		
		// Check all enchant types
		for (.@i = 0; .@i < 5; .@i++) {
			// MAGIC 1 enchants
			if (.@current_enchant == .@sharp[.@i]) {
				.@magic1_found = 1;
				.@magic1_level = .@i + 1;
				.@magic1_type = 0;
				.@magic1_slot = .@slot;
				break;
			}
			if (.@current_enchant == .@after_attack[.@i]) {
				.@magic1_found = 1;
				.@magic1_level = .@i + 1;
				.@magic1_type = 1;
				.@magic1_slot = .@slot;
				break;
			}
			if (.@current_enchant == .@hit_plus[.@i]) {
				.@magic1_found = 1;
				.@magic1_level = .@i + 1;
				.@magic1_type = 2;
				.@magic1_slot = .@slot;
				break;
			}
			if (.@current_enchant == .@caster[.@i]) {
				.@magic1_found = 1;
				.@magic1_level = .@i + 1;
				.@magic1_type = 3;
				.@magic1_slot = .@slot;
				break;
			}
			
			// MAGIC 2 enchants
			if (.@current_enchant == .@expert_archer[.@i]) {
				.@magic2_found = 1;
				.@magic2_level = .@i + 1;
				.@magic2_type = 4;
				.@magic2_slot = .@slot;
				break;
			}
			if (.@current_enchant == .@expert_fighter[.@i]) {
				.@magic2_found = 1;
				.@magic2_level = .@i + 1;
				.@magic2_type = 5;
				.@magic2_slot = .@slot;
				break;
			}
			if (.@current_enchant == .@expert_magician[.@i]) {
				.@magic2_found = 1;
				.@magic2_level = .@i + 1;
				.@magic2_type = 6;
				.@magic2_slot = .@slot;
				break;
			}
		}
	}
	
	// Validate both enchants found
	if (!.@magic1_found || !.@magic2_found) {
		mes "[F_Ein Weapon Enchant Upgrade]";
		mes "^FF0000Missing enchantments!^000000";
		mes " ";
		mes "Requirements:";
		mes "- Weapon must have ONE Magic 1 enchant";
		mes "- Weapon must have ONE Magic 2 enchant";
		mes "- Both enchants must be present to upgrade";
		close;
	}
	
	// Check if both enchants are same level
	if (.@magic1_level != .@magic2_level) {
		mes "[F_Ein Weapon Enchant Upgrade]";
		mes "^FF0000Enchant levels don't match!^000000";
		mes " ";
		mes "Current levels:";
		mes "- Magic 1: Level " + .@magic1_level;
		mes "- Magic 2: Level " + .@magic2_level;
		mes " ";
		mes "Both enchants must be same level to upgrade together.";
		close;
	}
	
	// Check if already max level
	if (.@magic1_level >= 5) {
		mes "[F_Ein Weapon Enchant Upgrade]";
		mes "^00FF00Your enchants are already at MAX level!^000000";
		close;
	}
	
	.@current_level = .@magic1_level;
	.@next_level = .@current_level + 1;
	
	// Calculate costs based on level for F_Ein weapons
	.@dynite_cost = 50 + ((.@current_level - 1) * 25); // 50, 75, 100, 125
	.@treasure_cost = .@current_level * 20; // 20, 40, 60, 80
	.@energy_cost = 0;
	if (.@current_level >= 2) .@energy_cost = (.@current_level - 1) * 10 + 10; // 10, 20, 30, 40

	
	// Get enchant names
	switch(.@magic1_type) {
		case 0: .@magic1_name$ = "Sharp"; break;
		case 1: .@magic1_name$ = "After Attack"; break;
		case 2: .@magic1_name$ = "Hit Plus"; break;
		case 3: .@magic1_name$ = "Caster"; break;
	}
	
	switch(.@magic2_type) {
		case 4: .@magic2_name$ = "Expert Archer"; break;
		case 5: .@magic2_name$ = "Expert Fighter"; break;
		case 6: .@magic2_name$ = "Expert Magician"; break;
	}
	
	mes "[F_Ein Weapon Enchant Upgrade]";
	mes "^0000FFCurrent Enchants (Lv" + .@current_level + "):^000000";
	mes "- Magic 1: " + .@magic1_name$;
	mes "- Magic 2: " + .@magic2_name$;
	mes " ";
	mes "^00FF00Upgrade to Level " + .@next_level + ":^000000";
	mes "- Magic 1: " + .@magic1_name$ + " Lv" + .@next_level;
	mes "- Magic 2: " + .@magic2_name$ + " Lv" + .@next_level;
	mes " ";
	mes "^FF0000Cost:^000000";
	mes "- Dynite: " + .@dynite_cost;
	mes "- Mjolnir Treasure: " + .@treasure_cost;
	if (.@energy_cost > 0) mes "- Mjolnir Energy: " + .@energy_cost;
	next;
	
	if (select("Cancel:Upgrade Both Enchants") == 1) close;
	
	// Item IDs for materials
	.@dynite = 25814; // Dynite
	.@mjolnir_treasure = 1001203; // Mjolnir_Treasure
	.@mjolnir_energy = 1001204; // Mjolnir_Energy
	
	// Check materials
	if (countitem(.@dynite) < .@dynite_cost) {
		mes "[F_Ein Weapon Enchant Upgrade]";
		mes "^FF0000Not enough Dynite!^000000";
		close;
	}
	
	if (countitem(.@mjolnir_treasure) < .@treasure_cost) {
		mes "[F_Ein Weapon Enchant Upgrade]";
		mes "^FF0000Not enough Mjolnir Treasure!^000000";
		close;
	}
	
	if (.@energy_cost > 0 && countitem(.@mjolnir_energy) < .@energy_cost) {
		mes "[F_Ein Weapon Enchant Upgrade]";
		mes "^FF0000Not enough Mjolnir Energy!^000000";
		close;
	}
	
	// Consume materials
	delitem .@dynite, .@dynite_cost;
	delitem .@mjolnir_treasure, .@treasure_cost;
	if (.@energy_cost > 0) delitem .@mjolnir_energy, .@energy_cost;
	
	// Get new enchant IDs for Magic 1
	switch(.@magic1_type) {
		case 0: .@new_magic1 = .@sharp[.@next_level - 1]; break;
		case 1: .@new_magic1 = .@after_attack[.@next_level - 1]; break;
		case 2: .@new_magic1 = .@hit_plus[.@next_level - 1]; break;
		case 3: .@new_magic1 = .@caster[.@next_level - 1]; break;
	}
	
	// Get new enchant IDs for Magic 2
	switch(.@magic2_type) {
		case 4: .@new_magic2 = .@expert_archer[.@next_level - 1]; break;
		case 5: .@new_magic2 = .@expert_fighter[.@next_level - 1]; break;
		case 6: .@new_magic2 = .@expert_magician[.@next_level - 1]; break;
	}
	
	// Update both enchants
	.@card[.@magic1_slot] = .@new_magic1;
	.@card[.@magic2_slot] = .@new_magic2;
	
	// If reached max level, move to last 2 slots
	if (.@next_level == 5) {
		// Clear old slots if not already in last 2 slots
		if (.@magic1_slot < 2) .@card[.@magic1_slot] = 0;
		if (.@magic2_slot < 2) .@card[.@magic2_slot] = 0;
		// Put max enchants in last 2 slots
		.@card[2] = .@new_magic1;
		.@card[3] = .@new_magic2;
	}
	
	delequip .@equip_slot;
	specialeffect2 EF_REPAIRWEAPON;
	
	mes "[F_Ein Weapon Enchant Upgrade]";
	mes "^00FF00Upgrade successful!^000000";
	mes " ";
	mes "^0000FFYour enchants are now Level " + .@next_level + ":^000000";
	mes "- " + .@magic1_name$ + " Lv" + .@next_level;
	mes "- " + .@magic2_name$ + " Lv" + .@next_level;
	getitem2 .@equip_id, 1, 1, .@equip_refine, 0, .@card[0], .@card[1], .@card[2], .@card[3];
	equip .@equip_id;
	close;
		case 6:
			mes "[Item Weapon Einbech]";
			mes "Thank you for visiting!";
			mes "Have a great day!";
			close;
	}
	end;
}