// npc/custom/fakeplayer_master.txt
// SAFE FAKE PLAYER SYSTEM - 150 Players (50 per map x 3 maps)
// Pattern: Hardcoded individual players (SAFE - NO CRASH)

-	script	FakePlayerMaster	-1,{
OnInit:
	// Setup View ID arrays - Upper Headgear (View IDs)
	setarray .headtopViewID[0], 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300;
	.headtop_size = getarraysize(.headtopViewID);
	
	// Setup View ID arrays - Middle Headgear (View IDs)
	setarray .headmidViewID[0], 0,1,2,3,4,5,15,19,20,30,34,43,44,46,47,49,51,52,68,78,83,86,93,99,100,104,107,109,112,128,134,135,137,140,141,143,145,147,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220;
	.headmid_size = getarraysize(.headmidViewID);
	
	// Setup View ID arrays - Lower Headgear (View IDs)  
	setarray .headlowViewID[0], 0,1,2,3,4,5,13,14,16,17,18,19,20,21,26,32,33,41,43,47,49,57,58,59,65,68,69,73,78,79,88,93,97,99,101,103,104,107,109,113,116,121,124,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180;
	.headlow_size = getarraysize(.headlowViewID);
	
	// Setup View ID arrays - Garment/Robe (View IDs)
	setarray .robeViewID[0], 0,0,0,0,0,0,0,0,0,0,23,25,16,46,64,65,67,68,79,86,87,82,104,52,53,60,62,70,51,80,97,98,103,114,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150;
	.robe_size = getarraysize(.robeViewID);
	
	// Spawn players using donpcevent (SAFE METHOD)
	donpcevent strnpcinfo(3)+"::OnSpawn0";
	donpcevent strnpcinfo(3)+"::OnSpawn1";
	donpcevent strnpcinfo(3)+"::OnSpawn2";
	donpcevent strnpcinfo(3)+"::OnSpawn3";
	donpcevent strnpcinfo(3)+"::OnSpawn4";
	donpcevent strnpcinfo(3)+"::OnSpawn5";
	donpcevent strnpcinfo(3)+"::OnSpawn6";
	donpcevent strnpcinfo(3)+"::OnSpawn7";
	donpcevent strnpcinfo(3)+"::OnSpawn8";
	donpcevent strnpcinfo(3)+"::OnSpawn9";
	donpcevent strnpcinfo(3)+"::OnSpawn10";
	donpcevent strnpcinfo(3)+"::OnSpawn11";
	donpcevent strnpcinfo(3)+"::OnSpawn12";
	donpcevent strnpcinfo(3)+"::OnSpawn13";
	donpcevent strnpcinfo(3)+"::OnSpawn14";
	donpcevent strnpcinfo(3)+"::OnSpawn15";
	donpcevent strnpcinfo(3)+"::OnSpawn16";
	donpcevent strnpcinfo(3)+"::OnSpawn17";
	donpcevent strnpcinfo(3)+"::OnSpawn18";
	donpcevent strnpcinfo(3)+"::OnSpawn19";
	donpcevent strnpcinfo(3)+"::OnSpawn20";
	donpcevent strnpcinfo(3)+"::OnSpawn21";
	donpcevent strnpcinfo(3)+"::OnSpawn22";
	donpcevent strnpcinfo(3)+"::OnSpawn23";
	end;

// ============================================
WEAPON ID REFERENCE LIST:
//---Daggers---
//1201 = Knife
//1208 = Main Gauche
//1220 = Gladius
//1222 = Damascus
//1246 = Cinquedea
//13004 = Cowardice Blade
//---One-Handed Swords--
//1101 = Sword
//1108 = Blade
//1120 = Tsurugi
//1127 = Saber
//1128 = Haedonggum
//1147 = Town Sword
//---Two-Handed Swords---
//1116 = Katana
//1155 = Bastard Sword
//1158 = Two-Handed Sword
//1163 = Claymore
//---Axes---
//1301 = Axe
//1361 = Two-Handed Axe
//---Katars---
//1250 = Jur
//1253 = Katar
//1256 = Katar of Frozen Icicle
//1257 = Katar of Quaking
//1258 = Katar of Raging Blaze
//1259 = Katar of Piercing Wind
//1260 = Sharpened Legbone of Ghoul
//1262 = Loki's Nail
//1264 = Specialty Jur
//---Bows---
//1701 = Bow
//1702 = Bow
//1711 = Crossbow
//1715 = Arbalest
//1716 = Gakkung Bow
//1723 = Luna Bow
//---Spears---
//1402 = Javelin
//1408 = Pike
//1452 = Guisarme
//1461 = Trident
//
//---Maces/Clubs---
//1504 = Mace
//1520 = Chain
//1522 = Stunner
//1529 = Iron Driver
//--- Staves/Wands ----
//1601 = Rod
//1602 = Rod
//1604 = Wand
//1608 = Staff
//1610 = Arc Wand
//1615 = Evil Bone Wand
//1618 = Survivor's Rod
//1620 = Survivor's Rod
//1622 = Hypnotist's Staff
//--- Books ---
//1550 = Book
//1551 = Bible
//1552 = Tablet
//1553 = Book of Billows
//1554 = Book of Mother Earth
//1555 = Book of the Blazing Sun
//1556 = Book of Gust of Wind
//1560 = Sage's Diary
//--- Knuckles ---
//1802 = Waghnak
//1804 = Knuckle Duster
//1806 = Studded Knuckles
//1808 = Fist
//1810 = Claw
//1812 = Finger
//--- Musical Instruments ---
//1902 = Violin
//1904 = Mandolin
//1906 = Lute
//1908 = Guitar
//1910 = Harp
//1912 = Gumoongoh
//1914 = Burning Passion Guitar
//1915 = Loner's Guitar
//1916 = Green Acre Guitar
//1917 = Gentle Breeze Guitar
//--- Whips ---
//1951 = Rope
//1953 = Whip
//1955 = Wire Whip
//1957 = Rante Whip
//1959 = Tail Whip
//1961 = Whip
//1965 = Red Flame Whip
//1966 = Icicle Whip
//1967 = Gaia Whip
//1968 = Skipping Rope
//1971 = Electric Wire
// SHIELD VIEW ID:
//   0    = No Shield
//   2101 = Shield (standard)
//   2102 = Shield (variant)
// OPTION FLAGS:
//   0x0001 = 1     = Riding (Peco Peco)
//   0x0008 = 8     = Cart
//   0x0010 = 16    = Falcon
//   0x0020 = 32    = Special mount
//   0x0080 = 128   = Special option
//   0x0200 = 512   = Madogear
// ============================================

// Player 0 - Dragon Knight Female
OnSpawn0:
	.@ht = .headtopViewID[rand(.headtop_size)];
	.@hm = .headmidViewID[rand(.headmid_size)];
	.@hl = .headlowViewID[rand(.headlow_size)];
	.@rb = .robeViewID[rand(.robe_size)];
	player_mbase("iz_d05_i",0,0,"Emma",30251,4252,0,10,0,1101,2101,.@ht,.@hm,.@hl,.@rb,0,0,20,strnpcinfo(3)+"::OnKilled0");
	end;
OnKilled0: sleep 3000; donpcevent strnpcinfo(3)+"::OnSpawn0"; end;

// Player 1 - Dragon Knight Male
OnSpawn1:
	.@ht = .headtopViewID[rand(.headtop_size)];
	.@hm = .headmidViewID[rand(.headmid_size)];
	.@hl = .headlowViewID[rand(.headlow_size)];
	.@rb = .robeViewID[rand(.robe_size)];
	player_mbase("iz_d05_i",0,0,"Liam",30252,4252,1,13,1,1401,0,.@ht,.@hm,.@hl,.@rb,0,1,20,strnpcinfo(3)+"::OnKilled1");
	end;
OnKilled1: sleep 3000; donpcevent strnpcinfo(3)+"::OnSpawn1"; end;

// Player 2 - Meister Female
OnSpawn2:
	.@ht = .headtopViewID[rand(.headtop_size)];
	.@hm = .headmidViewID[rand(.headmid_size)];
	.@hl = .headlowViewID[rand(.headlow_size)];
	.@rb = .robeViewID[rand(.robe_size)];
	player_mbase("iz_d05_i",0,0,"Olivia",30253,4253,0,16,2,1301,0,.@ht,.@hm,.@hl,.@rb,0,2,20,strnpcinfo(3)+"::OnKilled2");
	end;
OnKilled2: sleep 3000; donpcevent strnpcinfo(3)+"::OnSpawn2"; end;

// Player 3 - Meister Male
OnSpawn3:
	.@ht = .headtopViewID[rand(.headtop_size)];
	.@hm = .headmidViewID[rand(.headmid_size)];
	.@hl = .headlowViewID[rand(.headlow_size)];
	.@rb = .robeViewID[rand(.robe_size)];
	player_mbase("iz_d05_i",0,0,"Noah",30254,4253,1,19,3,1301,2101,.@ht,.@hm,.@hl,.@rb,0x0008,0,20,strnpcinfo(3)+"::OnKilled3");
	end;
OnKilled3: sleep 3000; donpcevent strnpcinfo(3)+"::OnSpawn3"; end;

// Player 4 - Shadow Cross Female
OnSpawn4:
	.@ht = .headtopViewID[rand(.headtop_size)];
	.@hm = .headmidViewID[rand(.headmid_size)];
	.@hl = .headlowViewID[rand(.headlow_size)];
	.@rb = .robeViewID[rand(.robe_size)];
	player_mbase("iz_d05_i",0,0,"Ava",30255,4254,0,22,4,1201,2101,.@ht,.@hm,.@hl,.@rb,0,1,20,strnpcinfo(3)+"::OnKilled4");
	end;
OnKilled4: sleep 3000; donpcevent strnpcinfo(3)+"::OnSpawn4"; end;

// Player 5 - Arch Mage Male
OnSpawn5:
	.@ht = .headtopViewID[rand(.headtop_size)];
	.@hm = .headmidViewID[rand(.headmid_size)];
	.@hl = .headlowViewID[rand(.headlow_size)];
	.@rb = .robeViewID[rand(.robe_size)];
	player_mbase("iz_d05_i",0,0,"Elijah",30256,4255,1,25,5,1601,2101,.@ht,.@hm,.@hl,.@rb,0,2,20,strnpcinfo(3)+"::OnKilled5");
	end;
OnKilled5: sleep 3000; donpcevent strnpcinfo(3)+"::OnSpawn5"; end;

// Player 6 - Cardinal Female
OnSpawn6:
	.@ht = .headtopViewID[rand(.headtop_size)];
	.@hm = .headmidViewID[rand(.headmid_size)];
	.@hl = .headlowViewID[rand(.headlow_size)];
	.@rb = .robeViewID[rand(.robe_size)];
	player_mbase("iz_d05_i",0,0,"Charlotte",30257,4256,0,28,6,1601,2101,.@ht,.@hm,.@hl,.@rb,0,0,20,strnpcinfo(3)+"::OnKilled6");
	end;
OnKilled6: sleep 3000; donpcevent strnpcinfo(3)+"::OnSpawn6"; end;

// Player 7 - Windhawk Male
OnSpawn7:
	.@ht = .headtopViewID[rand(.headtop_size)];
	.@hm = .headmidViewID[rand(.headmid_size)];
	.@hl = .headlowViewID[rand(.headlow_size)];
	.@rb = .robeViewID[rand(.robe_size)];
	player_mbase("iz_d05_i",0,0,"Lucas",30258,4257,1,31,7,1701,0,.@ht,.@hm,.@hl,.@rb,0x0010,1,20,strnpcinfo(3)+"::OnKilled7");
	end;
OnKilled7: sleep 3000; donpcevent strnpcinfo(3)+"::OnSpawn7"; end;

// Player 8 - Windhawk Female
OnSpawn8:
	.@ht = .headtopViewID[rand(.headtop_size)];
	.@hm = .headmidViewID[rand(.headmid_size)];
	.@hl = .headlowViewID[rand(.headlow_size)];
	.@rb = .robeViewID[rand(.robe_size)];
	player_mbase("iz_d05_i",0,0,"Amelia",30259,4257,0,34,0,1701,2101,.@ht,.@hm,.@hl,.@rb,0x0010,2,20,strnpcinfo(3)+"::OnKilled8");
	end;
OnKilled8: sleep 3000; donpcevent strnpcinfo(3)+"::OnSpawn8"; end;

// Player 9 - Imperial Guard Male
OnSpawn9:
	.@ht = .headtopViewID[rand(.headtop_size)];
	.@hm = .headmidViewID[rand(.headmid_size)];
	.@hl = .headlowViewID[rand(.headlow_size)];
	.@rb = .robeViewID[rand(.robe_size)];
	player_mbase("iz_d05_i",0,0,"Oliver",30260,4258,1,37,1,1401,2101,.@ht,.@hm,.@hl,.@rb,0x0001,0,20,strnpcinfo(3)+"::OnKilled9");
	end;
OnKilled9: sleep 3000; donpcevent strnpcinfo(3)+"::OnSpawn9"; end;

// Player 10 - Imperial Guard Female
OnSpawn10:
	.@ht = .headtopViewID[rand(.headtop_size)];
	.@hm = .headmidViewID[rand(.headmid_size)];
	.@hl = .headlowViewID[rand(.headlow_size)];
	.@rb = .robeViewID[rand(.robe_size)];
	player_mbase("iz_d05_i",0,0,"Sophia",30261,4258,0,40,2,1401,2101,.@ht,.@hm,.@hl,.@rb,0x0001,1,20,strnpcinfo(3)+"::OnKilled10");
	end;
OnKilled10: sleep 3000; donpcevent strnpcinfo(3)+"::OnSpawn10"; end;

// Player 11 - Biolo Male
OnSpawn11:
	.@ht = .headtopViewID[rand(.headtop_size)];
	.@hm = .headmidViewID[rand(.headmid_size)];
	.@hl = .headlowViewID[rand(.headlow_size)];
	.@rb = .robeViewID[rand(.robe_size)];
	player_mbase("iz_d05_i",0,0,"James",30262,4259,1,43,3,1501,0,.@ht,.@hm,.@hl,.@rb,0,2,20,strnpcinfo(3)+"::OnKilled11");
	end;
OnKilled11: sleep 3000; donpcevent strnpcinfo(3)+"::OnSpawn11"; end;

// Player 12 - Abyss Chaser Female
OnSpawn12:
	.@ht = .headtopViewID[rand(.headtop_size)];
	.@hm = .headmidViewID[rand(.headmid_size)];
	.@hl = .headlowViewID[rand(.headlow_size)];
	.@rb = .robeViewID[rand(.robe_size)];
	player_mbase("iz_d05_i",0,0,"Isabella",30263,4260,0,46,4,1201,2101,.@ht,.@hm,.@hl,.@rb,0,0,20,strnpcinfo(3)+"::OnKilled12");
	end;
OnKilled12: sleep 3000; donpcevent strnpcinfo(3)+"::OnSpawn12"; end;

// Player 13 - Elemental Master Male
OnSpawn13:
	.@ht = .headtopViewID[rand(.headtop_size)];
	.@hm = .headmidViewID[rand(.headmid_size)];
	.@hl = .headlowViewID[rand(.headlow_size)];
	.@rb = .robeViewID[rand(.robe_size)];
	player_mbase("iz_d05_i",0,0,"Benjamin",30264,4261,1,49,5,1601,2101,.@ht,.@hm,.@hl,.@rb,0,1,20,strnpcinfo(3)+"::OnKilled13");
	end;
OnKilled13: sleep 3000; donpcevent strnpcinfo(3)+"::OnSpawn13"; end;

// Player 14 - Inquisitor Female
OnSpawn14:
	.@ht = .headtopViewID[rand(.headtop_size)];
	.@hm = .headmidViewID[rand(.headmid_size)];
	.@hl = .headlowViewID[rand(.headlow_size)];
	.@rb = .robeViewID[rand(.robe_size)];
	player_mbase("iz_d05_i",0,0,"Mia",30265,4262,0,2,6,1801,2101,.@ht,.@hm,.@hl,.@rb,0,2,20,strnpcinfo(3)+"::OnKilled14");
	end;
OnKilled14: sleep 3000; donpcevent strnpcinfo(3)+"::OnSpawn14"; end;

// Player 15 - Elemental Master Female
OnSpawn15:
	.@ht = .headtopViewID[rand(.headtop_size)];
	.@hm = .headmidViewID[rand(.headmid_size)];
	.@hl = .headlowViewID[rand(.headlow_size)];
	.@rb = .robeViewID[rand(.robe_size)];
	player_mbase("iz_d05_i",0,0,"William",30266,4261,0,5,7,1601,2101,.@ht,.@hm,.@hl,.@rb,0,0,20,strnpcinfo(3)+"::OnKilled15");
	end;
OnKilled15: sleep 3000; donpcevent strnpcinfo(3)+"::OnSpawn15"; end;

// Player 16 - Hyper Novice Female
OnSpawn16:
	.@ht = .headtopViewID[rand(.headtop_size)];
	.@hm = .headmidViewID[rand(.headmid_size)];
	.@hl = .headlowViewID[rand(.headlow_size)];
	.@rb = .robeViewID[rand(.robe_size)];
	player_mbase("iz_d05_i",0,0,"Harper",30267,4307,0,8,0,1201,0,.@ht,.@hm,.@hl,.@rb,0,1,20,strnpcinfo(3)+"::OnKilled16");
	end;
OnKilled16: sleep 3000; donpcevent strnpcinfo(3)+"::OnSpawn16"; end;

// Player 17 - Sky Emperor Male
OnSpawn17:
	.@ht = .headtopViewID[rand(.headtop_size)];
	.@hm = .headmidViewID[rand(.headmid_size)];
	.@hl = .headlowViewID[rand(.headlow_size)];
	.@rb = .robeViewID[rand(.robe_size)];
	player_mbase("iz_d05_i",0,0,"Mason",30268,4302,1,11,1,1801,2101,.@ht,.@hm,.@hl,.@rb,0,2,20,strnpcinfo(3)+"::OnKilled17");
	end;
OnKilled17: sleep 3000; donpcevent strnpcinfo(3)+"::OnSpawn17"; end;

// Player 18 - Soul Ascetic Female
OnSpawn18:
	.@ht = .headtopViewID[rand(.headtop_size)];
	.@hm = .headmidViewID[rand(.headmid_size)];
	.@hl = .headlowViewID[rand(.headlow_size)];
	.@rb = .robeViewID[rand(.robe_size)];
	player_mbase("iz_d05_i",0,0,"Evelyn",30269,4303,0,14,2,1501,2101,.@ht,.@hm,.@hl,.@rb,0,0,20,strnpcinfo(3)+"::OnKilled18");
	end;
OnKilled18: sleep 3000; donpcevent strnpcinfo(3)+"::OnSpawn18"; end;

// Player 19 - Star Emperor Male
OnSpawn19:
	.@ht = .headtopViewID[rand(.headtop_size)];
	.@hm = .headmidViewID[rand(.headmid_size)];
	.@hl = .headlowViewID[rand(.headlow_size)];
	.@rb = .robeViewID[rand(.robe_size)];
	player_mbase("iz_d05_i",0,0,"Logan",30270,4239,1,17,3,1801,2101,.@ht,.@hm,.@hl,.@rb,0,1,20,strnpcinfo(3)+"::OnKilled19");
	end;
OnKilled19: sleep 3000; donpcevent strnpcinfo(3)+"::OnSpawn19"; end;

// Player 20 - Star Emperor Female
OnSpawn20:
	.@ht = .headtopViewID[rand(.headtop_size)];
	.@hm = .headmidViewID[rand(.headmid_size)];
	.@hl = .headlowViewID[rand(.headlow_size)];
	.@rb = .robeViewID[rand(.robe_size)];
	player_mbase("iz_d05_i",0,0,"Ella",30271,4239,0,20,4,1801,0,.@ht,.@hm,.@hl,.@rb,0,2,20,strnpcinfo(3)+"::OnKilled20");
	end;
OnKilled20: sleep 3000; donpcevent strnpcinfo(3)+"::OnSpawn20"; end;

// Player 21 - Night Watch Male
OnSpawn21:
	.@ht = .headtopViewID[rand(.headtop_size)];
	.@hm = .headmidViewID[rand(.headmid_size)];
	.@hl = .headlowViewID[rand(.headlow_size)];
	.@rb = .robeViewID[rand(.robe_size)];
	player_mbase("iz_d05_i",0,0,"Alexander",30272,4306,1,23,5,1201,0,.@ht,.@hm,.@hl,.@rb,0,0,20,strnpcinfo(3)+"::OnKilled21");
	end;
OnKilled21: sleep 3000; donpcevent strnpcinfo(3)+"::OnSpawn21"; end;

// Player 22 - Hyper Novice Female
OnSpawn22:
	.@ht = .headtopViewID[rand(.headtop_size)];
	.@hm = .headmidViewID[rand(.headmid_size)];
	.@hl = .headlowViewID[rand(.headlow_size)];
	.@rb = .robeViewID[rand(.robe_size)];
	player_mbase("iz_d05_i",0,0,"Scarlett",30273,4307,0,26,6,1201,0,.@ht,.@hm,.@hl,.@rb,0,1,20,strnpcinfo(3)+"::OnKilled22");
	end;
OnKilled22: sleep 3000; donpcevent strnpcinfo(3)+"::OnSpawn22"; end;

// Player 23 - Spirit Handler Female
OnSpawn23:
	.@ht = .headtopViewID[rand(.headtop_size)];
	.@hm = .headmidViewID[rand(.headmid_size)];
	.@hl = .headlowViewID[rand(.headlow_size)];
	.@rb = .robeViewID[rand(.robe_size)];
	player_mbase("iz_d05_i",0,0,"Michael",30274,4308,0,29,7,1501,2101,.@ht,.@hm,.@hl,.@rb,0,2,20,strnpcinfo(3)+"::OnKilled23");
	end;
OnKilled23: sleep 3000; donpcevent strnpcinfo(3)+"::OnSpawn23"; end;

}