//===== rAthena Script =======================================
//= Ragnarok Card Recycler NPC v4.0
//===== Description: =========================================
//= Scans all cards except MVP, warns about 4-star (Miniboss)
//============================================================

prontera,147,198,6	script	Card Recycler 4.0	435,{

	disable_items;

	// MINIBOSS CARD LIST (4 star) - WARNING ONLY
	setarray .MINIBOSS_CARD_LIST[0],
		4306,4197,4179,4183,4266,4054,4047,4171,4207,4254,4250,4163,4203,4300,4198,4238,4290,4237,4241,4174,4354,4392,4393,4391,4394,4396,4397,4395,4398,4384,4406,4423,4427,4428,4429,4431,4426,4440;

	// MVP CARD LIST - CANNOT BE CONVERTED
	setarray .MVP_CARD_LIST[0],
		4169,4144,4147,4142,4132,4128,4143,4137,4123,4146,4131,4148,4121,4135,4318,4324,4168,4305,4276,4134,4330,4263,4236,4302,4342,4372,4357,4359,4361,4363,4367,4365,4352,4374,4376,4399,4386,4403,4407,4408,4419,4425,4430,4441,4145;
	
	set .REQ_POINT_1, 10;
	set .REQ_POINT_2, 500;
	set .REQ_POINT_3, 2500;
	
	set .REQ_ZENY_1, 1000000;
	set .REQ_ZENY_2, 50000000;
	set .REQ_ZENY_3, 500000000;
	
	mes "^1A66FF[Card Recycler]^000000";
	mes "Hello! I can help you recycle cards into points.";
	mes " ";
	mes "^FF9900[ CONVERSION RULES ]^000000";
	mes "^00CC00Accepted Cards:^000000";
	mes "  - Normal Cards (ID: ^0088FF4001^000000 and above)";
	mes "  - ^FF0000Miniboss Cards (4 star)^000000";
	mes " ";
	mes "^CC0000Not Accepted:^000000";
	mes "  - MVP Cards ONLY";
	mes " ";
	mes "^00A000Your Current Points: " + #CardPoints + "^000000";
	next;
	
	mes "^1A66FF[Card Recycler]^000000";
	mes "What would you like to do?";
	switch(select("Convert Cards to Points:Exchange Points for Cards:^FF9900Card Point Shop^000000:Check My Points:Cancel")) {
		case 1:
			goto L_Convert;
		case 2:
			goto L_Exchange;
		case 3:
			mes "^1A66FF[Card Recycler]^000000";
			mes "^00A000Your Card Points: " + #CardPoints + "^000000";
			callshop "card_point_shop",1;
			npcshopattach "card_point_shop";
			end;
		case 4:
			mes "^1A66FF[Card Recycler]^000000";
			mes "You currently have ^00A000" + #CardPoints + "^000000 points.";
			close;
		case 5:
			close;
	}

L_Convert:
	deletearray @found_cards[0], 128;
	deletearray @found_counts[0], 128;
	deletearray @is_miniboss[0], 128;
	set @found_total, 0;
	set @card_index, 0;
	set @miniboss_count, 0;
	
	// Build lookup tables
	deletearray @mvp_map[0], 1000;
	deletearray @miniboss_map[0], 1000;
	
	// Exclude only MVP cards
	for(set .@i, 0; .@i < getarraysize(.MVP_CARD_LIST); set .@i, .@i + 1) {
		set @mvp_map[.MVP_CARD_LIST[.@i]], 1;
	}
	
	// Mark Miniboss cards for warning
	for(set .@i, 0; .@i < getarraysize(.MINIBOSS_CARD_LIST); set .@i, .@i + 1) {
		set @miniboss_map[.MINIBOSS_CARD_LIST[.@i]], 1;
	}
	
	// Scan all cards in inventory
	getinventorylist;
	for(set .@i, 0; .@i < @inventorylist_count; set .@i, .@i + 1) {
		set .@item_id, @inventorylist_id[.@i];
		
		// Check if it's a card (Type 6)
		if (getiteminfo(.@item_id, ITEMINFO_TYPE) == 6) {
			// Skip only if it's an MVP card
			if (@mvp_map[.@item_id]) continue;
			
			// Only accept cards with ID >= 4001
			if (.@item_id < 4001) continue;
			
			set .@amount, @inventorylist_amount[.@i];
			if (.@amount > 0) {
				set @found_cards[@card_index], .@item_id;
				set @found_counts[@card_index], .@amount;
				
				// Mark if it's a Miniboss card
				if (@miniboss_map[.@item_id]) {
					set @is_miniboss[@card_index], 1;
					set @miniboss_count, @miniboss_count + .@amount;
				}
				
				set @found_total, @found_total + .@amount;
				set @card_index, @card_index + 1;
				
				if (@card_index >= 127) break;
			}
		}
	}
	
	deletearray @mvp_map[0], 1000;
	deletearray @miniboss_map[0], 1000;
	
	if (@card_index == 0) {
		mes "^1A66FF[Card Recycler]^000000";
		mes "You don't have any cards to convert.";
		mes " ";
		mes "^FF0000Note: Only MVP cards cannot be converted.^000000";
		close;
	}
	
	mes "^1A66FF[Card Recycler]^000000";
	mes "I found ^00A000" + @found_total + "^000000 cards (" + @card_index + " types)!";
	
	// WARNING if there are Miniboss cards
	if (@miniboss_count > 0) {
		mes " ";
		mes "^FF0000WARNING! You have " + @miniboss_count + " Miniboss Cards (4 star)!^000000";
	}
	
	mes " ";
	mes "^FF6600Your Cards:^000000";
	for (set .@i, 0; .@i < @card_index && .@i < 10; set .@i, .@i + 1) {
		if (@is_miniboss[.@i]) {
			// Display Miniboss card names in RED
			mes "^FF0000" + @found_counts[.@i] + "x " + getitemname(@found_cards[.@i]) + " [4 STAR]^000000";
		} else {
			mes "^00A000" + @found_counts[.@i] + "x " + getitemname(@found_cards[.@i]) + "^000000";
		}
	}
	if (@card_index > 10) mes "... and more";
	next;
	
	mes "^1A66FF[Card Recycler]^000000";
	mes "^FF6600(1 Card = 1 Point)^000000";
	mes " ";
	
	if (@miniboss_count > 0) {
		mes "^FF0000WARNING: You have Miniboss cards!^000000";
		mes "^FFA500Are you sure you want to convert them?^000000";
		mes " ";
	}
	
	mes "What would you like to do?";
	switch(select("Convert ALL cards:Select specific card:Cancel")) {
		case 1:
			goto L_ConvertAll;
		case 2:
			goto L_ConvertOne;
		case 3:
			close;
	}

L_ConvertAll:
	mes "^1A66FF[Card Recycler]^000000";
	
	if (@miniboss_count > 0) {
		mes "^FF0000### FINAL WARNING! ###^000000";
		mes "You are about to convert ^FF0000" + @miniboss_count + " Miniboss Cards^000000!";
		mes " ";
	}
	
	mes "Convert ^FF0000ALL " + @found_total + " cards^000000 to points?";
	next;
	if (select("Yes, convert all:No") == 2) close;
	
	set .@removed, 0;
	for (set .@i, 0; .@i < @card_index; set .@i, .@i + 1) {
		delitem @found_cards[.@i], @found_counts[.@i];
		set .@removed, .@removed + @found_counts[.@i];
	}
	
	set #CardPoints, #CardPoints + .@removed;
	mes "^1A66FF[Card Recycler]^000000";
	mes "Success! You received ^00A000+" + .@removed + "^000000 points!";
	mes " ";
	mes "^00A000Total Points: " + #CardPoints + "^000000";
	close;

L_ConvertOne:
	mes "^1A66FF[Card Recycler]^000000";
	mes "Select which card to convert:";
	set .@menu$, "";
	for (set .@i, 0; .@i < @card_index; set .@i, .@i + 1) {
		if (@is_miniboss[.@i]) {
			set .@menu$, .@menu$ + "^FF0000[4 STAR] " + getitemname(@found_cards[.@i]) + " (" + @found_counts[.@i] + "x)^000000:";
		} else {
			set .@menu$, .@menu$ + getitemname(@found_cards[.@i]) + " (" + @found_counts[.@i] + "x):";
		}
	}
	set .@menu$, .@menu$ + "Cancel";
	set .@selected, select(.@menu$) - 1;
	
	if (.@selected >= @card_index) close;
	
	set .@card_id, @found_cards[.@selected];
	set .@card_amount, @found_counts[.@selected];
	set .@is_miniboss_card, @is_miniboss[.@selected];
	
	mes "^1A66FF[Card Recycler]^000000";
	
	if (.@is_miniboss_card) {
		mes "^FF0000WARNING: This is a Miniboss Card (4 star)!^000000";
		mes " ";
	}
	
	mes "You have ^00A000" + .@card_amount + "x " + getitemname(.@card_id) + "^000000";
	mes " ";
	mes "How many do you want to convert?";
	mes "(Enter 0 to cancel)";
	input .@convert_amount;
	
	if (.@convert_amount <= 0 || .@convert_amount > .@card_amount) {
		mes "^1A66FF[Card Recycler]^000000";
		mes "Invalid amount!";
		close;
	}
	
	delitem .@card_id, .@convert_amount;
	set #CardPoints, #CardPoints + .@convert_amount;
	mes "^1A66FF[Card Recycler]^000000";
	mes "Success! You received ^00A000+" + .@convert_amount + "^000000 points!";
	mes " ";
	mes "^00A000Total Points: " + #CardPoints + "^000000";
	close;

L_Exchange:
	mes "^1A66FF[Card Recycler]^000000";
	mes "^00A000Current Points: " + #CardPoints + "^000000";
	mes " ";
	mes "Please select a recycling tier:";
	mes " ";
	mes "^00CC00[TIER 1: NORMAL]^000000:";
	mes "  - Cost: " + .REQ_POINT_1 + " Points + " + callfunc("F_InsertComma", .REQ_ZENY_1) + " Zeny";
	mes " ";
	mes "^B308F2[TIER 2: MINIBOSS CARD]^000000:";
	mes "  - Cost: " + .REQ_POINT_2 + " Points + " + callfunc("F_InsertComma", .REQ_ZENY_2) + " Zeny";
	mes " ";
	mes "^FF0000[TIER 3: MVP CARD]^000000:";
	mes "  - Cost: " + .REQ_POINT_3 + " Points + " + callfunc("F_InsertComma", .REQ_ZENY_3) + " Zeny";
	next;
	
	set .@selection, select("^00CC00NORMAL CARD^000000:^B308F2MINIBOSS CARD^000000:^FF0000MVP CARD^000000:Cancel");
	
	if (.@selection == 4) close;
	
	switch(.@selection) {
		case 1:
			set .@req_point, .REQ_POINT_1;
			set .@req_zeny, .REQ_ZENY_1;
			set .@card_mode, 1;
			set .@tier_name$, "Normal";
			break;
		case 2:
			set .@req_point, .REQ_POINT_2;
			set .@req_zeny, .REQ_ZENY_2;
			set .@card_mode, 2;
			set .@tier_name$, "Miniboss";
			break;
		case 3:
			set .@req_point, .REQ_POINT_3;
			set .@req_zeny, .REQ_ZENY_3;
			set .@card_mode, 3;
			set .@tier_name$, "MVP";
			break;
	}
	
	if (#CardPoints < .@req_point) {
		mes "^1A66FF[Card Recycler]^000000";
		mes "You only have ^FF0000" + #CardPoints + "^000000 points.";
		mes "You need ^1A66FF" + .@req_point + "^000000 points for " + .@tier_name$ + " Card.";
		close;
	}
	
	if (Zeny < .@req_zeny) {
		mes "^1A66FF[Card Recycler]^000000";
		mes "You do not have enough Zeny.";
		mes "You need ^FF0000" + callfunc("F_InsertComma", .@req_zeny) + "^000000 Zeny.";
		close;
	}
	
	mes "^1A66FF[Card Recycler]^000000";
	mes "Confirm using ^FF0000" + .@req_point + "^000000 points and ^FF0000" + callfunc("F_InsertComma", .@req_zeny) + "^000000 Zeny for ^00A000" + .@tier_name$ + " Card^000000?";
	next;
	
	if (select("Yes, Exchange:No") == 2) close;
	
	set #CardPoints, #CardPoints - .@req_point;
	set Zeny, Zeny - .@req_zeny;
	
	set .@newcard, 0;
	if (.@card_mode == 1) {
		do {
			set .@newcard, rand(4001, 4120);
		} while (.@newcard == 4446);
	} else if (.@card_mode == 2) {
		set .@list_size, getarraysize(.MINIBOSS_CARD_LIST);
		set .@random_index, rand(.@list_size);
		set .@newcard, .MINIBOSS_CARD_LIST[.@random_index];
	} else {
		set .@list_size, getarraysize(.MVP_CARD_LIST);
		set .@random_index, rand(.@list_size);
		set .@newcard, .MVP_CARD_LIST[.@random_index];
	}
	
	if (.@newcard == 0) {
		mes "^1A66FF[Card Recycler]^000000";
		mes "An unexpected error occurred. Please contact a Game Master.";
		close;
	}
	
	getitem .@newcard, 1;
	
	mes "^1A66FF[Card Recycler]^000000";
	mes "Congratulations! You received:";
	mes "^00A000" + getitemname(.@newcard) + "^000000";
	mes " ";
	mes "Remaining Points: ^00A000" + #CardPoints + "^000000";
	close;

OnBuyItem:
	// Xử lý mua bằng Card Points thay vì Cash/Points
	for(set .@i, 0; .@i < getarraysize(@bought_nameid); set .@i, .@i + 1) {
		set .@item_id, @bought_nameid[.@i];
		set .@quantity, @bought_quantity[.@i];
		
		// Lấy giá từ bảng
		set .@price, 0;
		switch(.@item_id) {
			case 607: set .@price, 15; break;
			case 608: set .@price, 10; break;
			case 610: set .@price, 20; break;
			case 12214: set .@price, 120; break;
			case 12210: set .@price, 150; break;
			case 14232: set .@price, 150; break;
			case 7227: set .@price, 10; break;
			case 7619: set .@price, 200; break;
			case 7620: set .@price, 300; break;
			case 12208: set .@price, 100; break;
			case 14545: set .@price, 380; break;
			case 7621: set .@price, 100; break;
			case 12209: set .@price, 50; break;
			case 23582: set .@price, 200; break;
			case 12162: set .@price, 100; break;
			case 12172: set .@price, 100; break;
			case 12182: set .@price, 100; break;
			case 2576: set .@price, 500; break;
		}
		
		set .@totalcost, .@price * .@quantity;
		
		// Kiểm tra Card Points
		if(#CardPoints < .@totalcost) {
			mes "^1A66FF[Card Point Shop]^000000";
			mes "^FF0000Sorry! You don't have enough Card Points.^000000";
			mes " ";
			mes "Item: " + getitemname(.@item_id);
			mes "Quantity: " + .@quantity;
			mes "Required: ^FF0000" + .@totalcost + " Points^000000";
			mes "You have: ^00A000" + #CardPoints + " Points^000000";
			close;
		}
		
		// Kiểm tra trọng lượng
		if(checkweight(.@item_id, .@quantity) == 0) {
			mes "^1A66FF[Card Point Shop]^000000";
			mes "^FF0000Your inventory is too heavy!^000000";
			mes "Please free up some space first.";
			close;
		}
		
		// Trừ Card Points và trao item
		set #CardPoints, #CardPoints - .@totalcost;
		getitem .@item_id, .@quantity;
		
		mes "^1A66FF[Card Point Shop]^000000";
		mes "^00FF00Purchase successful!^000000";
		mes " ";
		mes "Bought: ^00A000" + .@quantity + "x " + getitemname(.@item_id) + "^000000";
		mes "Cost: ^FF0000" + .@totalcost + " Points^000000";
		mes "Remaining: ^00A000" + #CardPoints + " Points^000000";
	}
	close;
}

-	shop	card_point_shop	-1,12214:120,12210:150,14232:150,7227:10,7619:200,7620:300,12208:100,14545:380,7621:100,12209:50,23582:200,12162:100,12172:100,12182:100,2576:500