//===== rAthena Script =======================================
//= Top Rank Command System with Rebirth Count (English Version)
//===== Description: =========================================
//= Displays Top 10 Players in a Large Select Window.
//= Sorting Priority: Rebirth Count > Base Level > Job Level
//= Shows: Name, Class, Base Level, Job Level, Rebirth Count
//= Command: @toprank
//===== Author: ==============================================
//= Custom Modified Version
//============================================================
-	script	toprank_cmd	FAKE_NPC,{
OnInit:
	bindatcmd "toprank","toprank_cmd::OnUseCommand",0,99;
	end;

OnUseCommand:
	// Query: Retrieve player information including rebirth count.
	// Priority: Read from char_reg_num first, then fallback to rebirth_ranking if missing.
	.@nb = query_sql(
		"SELECT c.`name`, c.`class`, c.`base_level`, c.`job_level`, c.`account_id`, c.`char_id`, " +
		"COALESCE(CAST(crn.`value` AS SIGNED), rr.`rebirth_count`, 0) AS `rebirth` " +
		"FROM `char` AS c " +
		"LEFT JOIN (SELECT `char_id`, `value` FROM `char_reg_num` WHERE `key` = 'Rebirth' AND `index` = 0) AS crn ON c.`char_id` = crn.`char_id` " +
		"LEFT JOIN `rebirth_ranking` AS rr ON c.`name` = rr.`char_name` " +
		"ORDER BY `rebirth` DESC, c.`base_level` DESC, c.`job_level` DESC " +
		"LIMIT 10",
		.@name$, .@class, .@blvl, .@jlvl, .@aid, .@cid, .@rebirth
	);

	if (.@nb == 0) {
		dispbottom "No players found in ranking!";
		end;
	}

	// Build menu string with formatted ranking display
	.@menu$ = "";

	for (.@i = 0; .@i < .@nb; .@i++) {
		.@rank = .@i + 1;
		.@job$ = jobname(.@class[.@i]);

		// Colors for Top 3
		if (.@rank == 1)
			.@color$ = "^FF0000"; // Red for Rank 1
		else if (.@rank == 2)
			.@color$ = "^0000FF"; // Blue for Rank 2
		else if (.@rank == 3)
			.@color$ = "^FF8800"; // Orange for Rank 3
		else
			.@color$ = "^000000"; // Black for others

		// Format example:
		// - Rank #1 Class [Lord Knight] Base [275] Job [60] Rebirth [2] PlayerName
		.@menu$ += .@color$ + "- Rank #" + .@rank + " Class [" + .@job$ + "] Base [" + .@blvl[.@i] + "] Job [" + .@jlvl[.@i] + "] Rebirth [" + .@rebirth[.@i] + "] " + .@name$[.@i] + "^000000";

		if (.@i < .@nb - 1)
			.@menu$ += ":";
	}

	// Add Back option
	.@menu$ += ":^008000- Back^000000";

	// Show the ranking window
	.@choice = select(.@menu$) - 1;

	// If Back or Cancel
	if (.@choice == .@nb || .@choice < 0)
		end;

	// Display player details
	.@job$ = jobname(.@class[.@choice]);

	mes "^FF0000[Top Ranking - Player Details]^000000";
	mes "^0000FF=================================^000000";
	mes "^FF0000> Rank:^000000 #" + (.@choice + 1);
	mes "^0000FF> Player Name:^000000 " + .@name$[.@choice];
	mes "^0000FF> Class:^000000 " + .@job$;
	mes "^00FF00> Base Level:^000000 " + .@blvl[.@choice];
	mes "^FF8000> Job Level:^000000 " + .@jlvl[.@choice];
	mes "^FF0000> Rebirth Count:^000000 " + .@rebirth[.@choice];
	mes "^0000FF=================================^000000";
	close;
}
