//===== rAthena Script =======================================
//= Soul Linker Spirit Buffer NPC
//===== By: ==================================================
//= @reloadnpcfile npc/custom/olympus/npc_healer_liner.txt
//===== Description: =========================================
//= NPC provides only Soul Linker Spirit buffs
//= - Chemical Protection (Helm, Armor, Shield, Weapon)
//= - Spirit buff based on job class
//= - Cost: 2,000,000 Zeny per buff (FREE for VIP)
//===== Additional Comments: =================================
//= Only provides Soul Linker buffs, no healing
//= VIP players (Group ID 5+) get free buffs
//============================================================

prontera,173,183,1	script	Spirit Master	4_M_SAGE_C,{

	// ==================== Configuration ====================
	.@Price = 2000000;     // 2 Million Zeny per buff
	.@VIPGroup = 5;        // Minimum Group ID for VIP (free buff)
	.@Delay = 10;          // Delay between buffs (seconds)
	.@SpiritDuration = 60; // Spirit buff duration (minutes)
	.@CPDuration = 60;     // Chemical Protection duration (minutes)
	// =======================================================

	// Check delay
	if (@SpiritDelay > gettimetick(2)) {
		.@remaining = @SpiritDelay - gettimetick(2);
		message strcharinfo(0), "Please wait " + .@remaining + " second(s) before buffing again.";
		end;
	}

	// Check if player is VIP
	.@isVIP = (getgroupid() >= .@VIPGroup);
	
	mes "[Spirit Master]";
	mes "I can grant you the power of warrior spirits!";
	mes " ";
	
	if (.@isVIP) {
		mes "^00FF00[VIP Status Detected]^000000";
		mes "^00FF00Price: FREE for VIP Members!^000000";
	} else {
		mes "^FF0000Price: " + callfunc("F_InsertComma", .@Price) + " Zeny^000000";
		mes "^888888(VIP Members get FREE buffs)^000000";
	}
	next;

	// Check Zeny for non-VIP players
	if (!.@isVIP && Zeny < .@Price) {
		mes "[Spirit Master]";
		mes "You don't have enough Zeny.";
		mes "Required: ^FF0000" + callfunc("F_InsertComma", .@Price) + " Zeny^000000";
		mes "Current: ^0055FF" + callfunc("F_InsertComma", Zeny) + " Zeny^000000";
		close;
	}

	mes "[Spirit Master]";
	mes "Would you like to receive Soul Linker buffs?";
	mes " ";
	mes "^008800Includes:^000000";
	mes "=> Spirit Buff (based on class)";
	next;

	if (select("^0055FFReceive Buff^000000:^777777Cancel^000000") == 2) {
		mes "[Spirit Master]";
		mes "Come back when you need my power.";
		close;
	}

	// Deduct payment (only for non-VIP)
	if (!.@isVIP) {
		Zeny -= .@Price;
	}

	// Visual effects
	specialeffect2 EF_SOULBREAKER;
	
	// Determine Spirit buff based on job
	switch (basejob) {
		case Job_Alchemist:      set .@spirit, 445; set .@spiritName$, "Alchemist Spirit"; break;
		case Job_Monk:           set .@spirit, 447; set .@spiritName$, "Monk Spirit"; break;
		case Job_Star_Gladiator: set .@spirit, 448; set .@spiritName$, "Star Gladiator Spirit"; break;
		case Job_Sage:           set .@spirit, 449; set .@spiritName$, "Sage Spirit"; break;
		case Job_Crusader:       set .@spirit, 450; set .@spiritName$, "Crusader Spirit"; break;
		case Job_SuperNovice:    set .@spirit, 451; set .@spiritName$, "Super Novice Spirit"; break;
		case Job_Knight:         set .@spirit, 452; set .@spiritName$, "Knight Spirit"; break;
		case Job_Wizard:         set .@spirit, 453; set .@spiritName$, "Wizard Spirit"; break;
		case Job_Priest:         set .@spirit, 454; set .@spiritName$, "Priest Spirit"; break;
		case Job_Bard:           
		case Job_Dancer:         set .@spirit, 455; set .@spiritName$, "Barddancer Spirit"; break;
		case Job_Rogue:          set .@spirit, 456; set .@spiritName$, "Rogue Spirit"; break;
		case Job_Assassin:       set .@spirit, 457; set .@spiritName$, "Assassin Spirit"; break;
		case Job_Blacksmith:     set .@spirit, 458; set .@spiritName$, "Blacksmith Spirit"; break;
		case Job_Hunter:         set .@spirit, 460; set .@spiritName$, "Hunter Spirit"; break;
		case Job_Soul_Linker:    set .@spirit, 461; set .@spiritName$, "Soul Linker Spirit"; break;
		default:
			// High Novice Spirit for low level advanced classes
			if (upper == 1 && baselevel < 70) {
				set .@spirit, 494;
				set .@spiritName$, "High Novice Spirit";
			}
	}

	// Apply Spirit buff if available
	if (.@spirit) {
		sc_start4 SC_SPIRIT, (.@SpiritDuration * 60000), 5, .@spirit, 0, 0;
		skilleffect .@spirit, 5;
		specialeffect2 EF_ENHANCE;
		
		mes "[Spirit Master]";
		mes "^00FF00Buff successful!^000000";
		mes " ";
		
		if (.@isVIP) {
			mes "^00FF00[VIP Benefit Applied]^000000";
		}
		
		mes "You have received:";
		mes "=> ^0088FF" + .@spiritName$ + "^000000";
		mes "=> ^0088FFChemical Protection (All)^000000";
	} else {
		mes "[Spirit Master]";
		mes "^FF0000Error:^000000 Your class doesn't support Spirit buffs.";
		mes " ";
		mes "You still received Chemical Protection.";
		
		// Refund if no spirit buff available
		if (!.@isVIP) {
			Zeny += .@Price;
		}
	}

	// Set delay
	if (.@Delay)
		@SpiritDelay = gettimetick(2) + .@Delay;

	close;
	
OnInit:
	waitingroom "Spirit Linker",0;
	end;
}