// Illusion Enchanter - No Module (robust) - Professional UI
// Place: sp_cor,106,136 dir=3
// Save as: npc/custom/illusion_enchant_free.txt (UTF-8 w/o BOM or ANSI)
// Phiên bản fix lỗi NPC biến mất + thêm Zeny + tăng chi phí theo Grade
prontera,146,172,2	script	illusion_enchant#illusion_enchant_free	4_F_NURSE,{
	// Giá trị mặc định
	.@CORE_COR_ID = 25723;
	.@UNKNOWN_PART_ID = 25669;
	.@COST_CORE = 0;
	.@COST_UNKNOWN = 0;
	.@COST_ZENY = 0;

	if(!checkweight(1201,1) || (MaxWeight - Weight) < 1000){
		mes "You can't proceed with the conversation because you have a large quantity of items.";
		mes "Please organize your items and try again.";
		close;
	}
	disable_items;
	mes "[RS26 - Illusion Enchantment]";
	mes "Welcome, "+ strcharinfo(0)+".";
	mes "I am RS26. I can upgrade your Illusion equipment using enhancement modules.";
	mes "Which piece of equipment would you like to enchant?";
	next;

	// Hàm hiển thị màu xanh cho trang bị đang mặc
	function get_equip_status {
		.@equip_id = getequipid(getarg(0));
		if (!.@equip_id)
			return "";
		if (getarg(1) == .@equip_id || getarg(2) == .@equip_id) {
			return "^00AA00 [" + getitemname(.@equip_id) + "]^000000";
		}
		return "";
	}
	
	setarray .@armor_id,15376,15377;
	setarray .@wing_id,20933,20934;
	setarray .@leg_id,22196,22197;
	setarray .@accr_id,32207,32209;
	setarray .@accl_id,32208,32210;

	.@armor_status$ = get_equip_status(EQI_ARMOR, .@armor_id[0], .@armor_id[1]);
	.@wing_status$  = get_equip_status(EQI_GARMENT, .@wing_id[0], .@wing_id[1]);
	.@leg_status$   = get_equip_status(EQI_SHOES, .@leg_id[0], .@leg_id[1]);
	.@accr_status$  = get_equip_status(EQI_ACC_R, .@accr_id[0], .@accr_id[1]);
	.@accl_status$  = get_equip_status(EQI_ACC_L, .@accl_id[0], .@accl_id[1]);

	switch (select("Enchant Illusion Armor" + .@armor_status$ + ":Enchant Illusion Engine Wing" + .@wing_status$ + ":Enchant Illusion Leg" + .@leg_status$ + ":Enchant Illusion Accessory [R]" + .@accr_status$ + ":Enchant Illusion Accessory [L]" + .@accl_status$)) {
	case 1:
		.@part = EQI_ARMOR;
		copyarray .@id[0], .@armor_id[0], 2;
		break;
	case 2:
		.@part = EQI_GARMENT;
		copyarray .@id[0], .@wing_id[0], 2;
		break;
	case 3:
		.@part = EQI_SHOES;
		copyarray .@id[0], .@leg_id[0], 2;
		break;
	case 4:
		.@part = EQI_ACC_R;
		copyarray .@id[0], .@accr_id[0], 2;
		break;
	case 5:
		.@part = EQI_ACC_L;
		copyarray .@id[0], .@accl_id[0], 2;
		break;
	}

	mes "[RS26]";
	mes "Please select the Grade of the Modification Module you wish to use.";
	next;

	// Chọn Grade + set chi phí tương ứng
	switch (select("Cancel enchantment.:Normal Grade.:Rare Grade.:Unique Grade.:Legendary Grade.")) {
	case 1:
		mes "[RS26]";
		mes "Enchantment process cancelled.";
		close;
	case 2: // Normal
		.@min = 25670; .@max = 25677;
		.@COST_CORE = 25;
		.@COST_UNKNOWN = 25;
		.@COST_ZENY = 1000000;
		break;
	case 3: // Rare
		.@min = 25678; .@max = 25692;
		.@COST_CORE = 50;
		.@COST_UNKNOWN = 50;
		.@COST_ZENY = 2000000;
		break;
	case 4: // Unique
		.@min = 25693; .@max = 25699;
		.@COST_CORE = 100;
		.@COST_UNKNOWN = 100;
		.@COST_ZENY = 4000000;
		break;
	case 5: // Legendary
		.@min = 25700; .@max = 25705;
		.@COST_CORE = 200;
		.@COST_UNKNOWN = 200;
		.@COST_ZENY = 8000000;
		break;
	}

	mes "[RS26]";
	mes "Which Modification Module do you want to apply?";
	next;

	.@menu$ = "Cancel enchantment.:";
	for(.@i = .@min; .@i <= .@max; .@i++){
		.@module_id[getarraysize(.@module_id)] = .@i;
		.@item_name$ = getitemname(.@i);
		.@item_name$ = replacestr(.@item_name$,"Modification Module (",""); 
		.@item_name$ = replacestr(.@item_name$,")","");
		.@menu$ += .@item_name$ + ":"; 
	}

	.@s = select(.@menu$);
	if (.@s == 1) {
		mes "[RS26]";
		mes "Enchantment process cancelled.";
		close;
	}
	
	.@s -= 2;
	.@selected_module_id = .@module_id[.@s];
	.@equip_id = getequipid(.@part);
	.@refine = getequiprefinerycnt(.@part);
	for (.@i = 0; .@i < 4; .@i++)
		.@card[.@i] = getequipcardid(.@part,.@i);
	copyarray .@check[0],.@card[0],4;

	if (!.@equip_id || (.@id[0] != .@equip_id && .@id[1] != .@equip_id)) {
		mes "[RS26]";
		mes "Error: The equipment is missing or incompatible.";
		close;
	}

	function find_enchant_id {
		.@search_module = getarg(0);
		for (.@arr_idx = 0; .@arr_idx < 5; .@arr_idx++) {
			explode(.@T$,.module$[.@arr_idx],",");
			for (.@i = 0; .@i < getarraysize(.@T$); .@i++) {
				explode(.@module$,.@T$[.@i],":");
				if(.@search_module == atoi(.@module$[0]))
					return atoi(.@module$[1]);
			}
		}
		return 0;
	}

	.@augment_slot = 0;
	for (.@i = 1; .@i < 4; .@i++) {
		if (.@card[.@i] == 0) {
			.@augment_slot = .@i;
			break;
		}
	}
	if (!.@augment_slot) {
		mes "[RS26]";
		mes "Error: All enchantment slots are currently full.";
		close;
	}

	// Kiểm tra vật phẩm + Zeny
	if (countitem(.@CORE_COR_ID) < .@COST_CORE) {
		mes "[RS26]";
		mes "Insufficient Materials: You need " + .@COST_CORE + " " + getitemname(.@CORE_COR_ID) + ".";
		close;
	}
	if (countitem(.@UNKNOWN_PART_ID) < .@COST_UNKNOWN) {
		mes "[RS26]";
		mes "Insufficient Materials: You need " + .@COST_UNKNOWN + " " + getitemname(.@UNKNOWN_PART_ID) + ".";
		close;
	}
	if (Zeny < .@COST_ZENY) {
		mes "[RS26]";
		mes "Insufficient Zeny: You need " + .@COST_ZENY + " Zeny.";
		close;
	}

	.@enchant_id = find_enchant_id(.@selected_module_id);
	if (!.@enchant_id) {
		mes "[RS26]";
		mes "Error: Could not find the corresponding enchant for the selected module.";
		close;
	}

	.@item_name$ = getitemname(.@selected_module_id);
	.@item_name$ = replacestr(.@item_name$,"Modification Module (","");
	.@item_name$ = replacestr(.@item_name$,")","");

	mes "[RS26]";
	mes "^0000FFConfirm Enchantment^000000";
	mes "Equipment: " + getitemname(.@equip_id);
	mes "Module: ^00AA00" + .@item_name$ + "^000000";
	mes "Slot: " + .@augment_slot;
	mes "Cost: " + .@COST_CORE + " " + getitemname(.@CORE_COR_ID) + 
		", " + .@COST_UNKNOWN + " " + getitemname(.@UNKNOWN_PART_ID) +
		", and " + .@COST_ZENY + " Zeny.";
	next;

	if (select("Cancel:Proceed with enchantment") == 1) {
		mes "[RS26]";
		mes "Enchantment process cancelled.";
		close;
	}

	// Tiêu hao vật phẩm & Zeny
	delitem .@CORE_COR_ID, .@COST_CORE;
	delitem .@UNKNOWN_PART_ID, .@COST_UNKNOWN;
	Zeny -= .@COST_ZENY;

	.@card[.@augment_slot] = .@enchant_id;
	if (callfunc("F_IsEquipIDHack", .@part, .@equip_id) || callfunc("F_IsEquipRefineHack", .@part, .@refine) || callfunc("F_IsEquipCardHack", .@part, .@check[0], .@check[1], .@check[2], .@check[3]))
		end;

	specialeffect2 EF_REPAIRWEAPON;
	delequip .@part;
	getitem2 .@equip_id,1,1,.@refine,0,
		.@card[0],.@card[1],.@card[2],.@card[3];

	mes "[RS26]";
	mes "^00AA00Enchantment Successful!^000000";
	mes "The equipment has been successfully upgraded on Slot " + .@augment_slot + ".";
	close;

OnInit:
	setarray .module$,
	"25670:29527:3,25671:29528:3,25687:29534:2,25688:29535:2,25689:29536:2,25693:29540:1",
	"25670:29527:3,25671:29528:3,25690:29537:2,25691:29538:2,25692:29539:2,25695:29542:1",
	"25672:4742:3,25673:4752:3,25674:4702:3,25675:4732:3,25676:4712:3,25677:4722:3,25678:29529:2,25679:29532:2,25680:4826:1,25681:4881:1,25682:4866:1,25683:4836:1,25696:29543:1,25697:29544:1,25698:29545:1,25699:29546:1",
	"25670:29527:3,25671:29528:3,25684:29531:2,25685:29530:2,25686:29533:2,25694:29541:1",
	"25700:29547,25701:29548,25702:29549,25703:29550,25704:29551,25705:29552";
	end;
}
