//===== rAthena Script =======================================
//============================================================
// @reloadnpcfile npc/custom/olympus/npc_tooldealer.txt
// NPC 2 for ITEM payment
//============================================================
// Tool Dealer - Prontera
// Location: prontera (147,175)
//============================================================
prontera,147,175,5	shop	Tool Dealer#ext_prt	53,611:-1,602:-1,601:-1,23280:-1,23288:-1,645:-1,656:-1,657:-1,501:-1,502:-1,503:-1,504:-1,506:-1,610:-1,713:-1,717:-1,1771:-1,12257:7500

//============================================================
// Tool Dealer - Askald
// Location: askald (109,160)
//============================================================
askald,109,160,4	shop	Tool Dealer#ext_ask	53,611:-1,602:-1,601:-1,23280:-1,23288:-1,645:-1,656:-1,657:-1,501:-1,502:-1,503:-1,504:-1,506:-1,610:-1,713:-1,717:-1,1771:-1,12257:7500