//===== @reloadnpcfile npc/custom/olympus/npc_cashshop.txt =====
//===== Multi-Currency Shop =====
-	shop	Emistry_Shop	-1,512:100

prontera,162,202,5	script	CASHPOINTS	10370,{
function ShopSettings;
function ValidateCost;
function CurrencyInfo;
function ClearData;
function ValueConvert;
function ErrorNotice;

mes "^00FF00------------------------^000000";
mes "^00FF00Welcome to the CASHPOINTS Shop!^000000";
mes "All different currencies are available here.";
mes "^00FF00----------------------------^000000";
next;

mes "^0000FF[Admin's Gratitude]^000000";
mes "To you, a valued Server Supporter!";
mes "Your support is our greatest motivation.";
mes "Thank you for your trust!";
mes "^FF8C00We will continue striving to deliver the best!^000000";
next;

mes "^00FF00Please choose your currency:^000000";
next;

select(
    "^FF0000 Cash Points^000000",
    "^0000FF TCG Card^000000",
    "^FF00FF Proof of Donation^000000",
    "^00FF00 Zeny^000000",
    "^00FF00 Quest^000000"
);

ClearData();
ShopSettings(@menu);
npcshopitem "Emistry_Shop",512,100;
npcshopdelitem "Emistry_Shop",512;
for(set .@i,0; .@i < getarraysize(@ItemLists); set .@i,.@i+1)
	npcshopadditem "Emistry_Shop",@ItemLists[.@i],@ItemCost[.@i];
mes "Okay...wait awhile";
mes "^00FF00____________________________^000000";
CurrencyInfo(@Currency$);
mes "^00FF00____________________________^000000";
callshop "Emistry_Shop",1;
npcshopattach "Emistry_Shop";
end;

function ShopSettings {
	switch(getarg(0)){
		Case 1:
			set @Currency$,"#CASHPOINTS";
			setarray @ItemLists[0],1230019,1230020,1230021,6635,1000874,1001258,7615;
			setarray @ItemCost[0],1000,2500,5500,1000,1000,1500,1000;
			break;
		Case 2:
			set @Currency$,"7179";
			setarray @ItemLists[0],501;
			setarray @ItemCost[0],5;
			break;
		Case 3:
			set @Currency$,"7179";
			setarray @ItemLists[0],501;
			setarray @ItemCost[0],5;
			break;
		Case 4:
			set @Currency$,"Zeny";
			setarray @ItemLists[0],501;
			setarray @ItemCost[0],1000;
			break;
		Case 5:
			set @Currency$,"7227";
			setarray @ItemLists[0],501;
			setarray @ItemCost[0],10;
			break;
		default:
			ErrorNotice("Invalid Menu Selection for Menu "+@menu+".");
			close;
	}
	if(@Currency$ == "")
		ErrorNotice("Invalid Currency Setting in Menu "+@menu+".");
	if(getarraysize(@ItemCost) != getarraysize(@ItemLists))
		ErrorNotice("Missing or Extra Value of Item or Cost Settings in Menu "+@menu+".");
	return;
}

function ErrorNotice {
	mes "^FF0000ERROR^000000 - "+getarg(0);
	mes "^00FF00____________________________^000000";
	mes "Inform this to Game Staffs immediately!";
	close;
}

function CurrencyInfo {
	if(getitemname(atoi(getarg(0))) != "null"){
		mes "Item Currency : ^FF0000"+getitemname(atoi(getarg(0)))+"^000000";
		mes "Available Amount : ^0000FF"+ValueConvert(countitem(atoi(getarg(0))))+"^000000";
	}else{
		mes "Variable Currency : ^FF0000"+getarg(0)+"^000000";
		mes "Available Amount : ^0000FF"+ValueConvert(getd(getarg(0)))+"^000000";
	}
	return;
}

function ValidateCost {
	if(getitemname(atoi(getarg(0))) != "null"){
		if(countitem(atoi(getarg(0))) < getarg(1)) return 1;
	}else{
		if(getd(getarg(0)) < getarg(1)) return 1;
	}
	return 0;
}

function ClearData {
	set @Currency$,"";
	set @TotalCost,0;
	deletearray @bought_nameid[0],getarraysize(@bought_nameid);
	deletearray @bought_quantity[0],getarraysize(@bought_quantity);
	deletearray @ItemLists[0],getarraysize(@ItemLists);
	deletearray @ItemCost[0],getarraysize(@ItemCost);
	return;
}

function ValueConvert {
	set .@num, atoi(""+getarg(0));
	if(.@num == 0 || .@num >= 2147483647) return getarg(0);
	set .@l, getstrlen(""+.@num);
	for(set .@i,0; .@i < .@l; set .@i, .@i + 1){
		set .@num$, .@num % pow(10,.@i+1) / pow(10,.@i) + .@num$;
		if((.@i+1) % 3 == 0 && .@i+1 != .@l) set .@num$, ","+ .@num$;
	}
	return .@num$;
}

OnBuyItem:
	ShopSettings(@menu);
	for(set @i,0; @i < getarraysize(@bought_nameid); set @i,@i+1)
		for(set @j,0; @j < getarraysize(@ItemLists); set @j,@j+1)
			if(@ItemLists[@j] == @bought_nameid[@i])
				set @TotalCost,@TotalCost + (@ItemCost[@j] * @bought_quantity[@i]);
	mes "^FF0000       BILLING LIST^000000";
	mes "^00FF00____________________________^000000";
	for(set @i,0; @i < getarraysize(@bought_nameid); set @i,@i+1)
		mes "^FF0000"+@bought_quantity[@i]+" x ^0000FF"+getitemname(@bought_nameid[@i])+"^000000";
	mes "^00FF00____________________________^000000";
	if(getitemname(atoi(@Currency$)) != "null")
		mes "Total Cost : ^0000FF"+ValueConvert(@TotalCost)+" x "+getitemname(atoi(@Currency$))+"^000000";
	else
		mes "Total Cost : ^0000FF"+ValueConvert(@TotalCost)+" "+@Currency$+"^000000";
	mes "^00FF00____________________________^000000";
	if(ValidateCost(@Currency$,@TotalCost)){
		if(getitemname(atoi(@Currency$)) != "null")
			mes "[ ^FF0000X^000000 ] Insufficient ^0000FF"+getitemname(atoi(@Currency$))+"^000000";
		else
			mes "[ ^FF0000X^000000 ] Insufficient ^0000FF"+@Currency$+"^000000";
	}else{
		if(select("^0000FFPurchase^000000:Cancel") == 1){
			if(getitemname(atoi(@Currency$)) != "null")
				delitem atoi(@Currency$),@TotalCost;
			else
				set getd(@Currency$),getd(@Currency$) - @TotalCost;
			for(set @i,0; @i < getarraysize(@bought_nameid); set @i,@i+1)
				getitem @bought_nameid[@i],@bought_quantity[@i];
			message strcharinfo(0),"Purchased "+getarraysize(@bought_nameid)+" Items.";
			mes "Thank you for shopping.";
		}
	}
	ClearData();
	close;
}