//==============================================================================
//= Elemental Coin Drop System - Per Character Daily Limit with Hard Block
//==============================================================================
//= @reloadnpcfile npc/custom/Event_Drop_Item/Monster_Drop_Limited.txt
//==============================================================================
//= SQL Tables needed (run these queries first):
/*
-- Main coin count table
CREATE TABLE IF NOT EXISTS `char_daily_coin` (
  `char_id`   INT(11) UNSIGNED NOT NULL,
  `item_id`   INT(11) UNSIGNED NOT NULL,
  `date`      VARCHAR(8)       NOT NULL,
  `count`     INT(11) UNSIGNED NOT NULL DEFAULT '0',
  PRIMARY KEY (`char_id`, `item_id`, `date`),
  KEY `date` (`date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Hard block table: char is blocked for the day once all coins are maxed
CREATE TABLE IF NOT EXISTS `char_daily_block` (
  `char_id`   INT(11) UNSIGNED NOT NULL,
  `date`      VARCHAR(8)       NOT NULL,
  PRIMARY KEY (`char_id`, `date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
*/
//==============================================================================
//= Variable Notes:
//=   @coin_date$      - Today's date string for cache invalidation
//=   @coin_loaded     - Flag: DB data loaded today (0=not yet, 1=done)
//=   @coin_blocked    - Flag: char is hard-blocked for today (checked vs DB)
//=   @coin_notified   - Kill counter to throttle "blocked" spam messages
//=   @coin_processing - Guard flag to prevent event queue overflow
//=   @coin_count[]    - Per-coin drop count cache (index matches .CoinList[])
//=   @coin_maxed[]    - Per-coin max flag (1 = limit reached today)
//==============================================================================

-	script	ElementalCoinDrop	-1,{

OnInit:
	// -----------------------------------------------------------------------
	// Maps where coin drops are enabled
	// -----------------------------------------------------------------------
	setarray .AllowedMaps$[0],
		"mosk_dun04",
		"mag_dun03_";

	// -----------------------------------------------------------------------
	// Coin item IDs (index must match CoinLimit and CoinDropRate)
	// -----------------------------------------------------------------------
	setarray .CoinList[0],
		1230001,  // [0] Wind Coin
		1230002,  // [1] Water Coin
		1230003,  // [2] Fire Coin
		1230004,  // [3] Earth Coin
		1230005,  // [4] Holy Coin
		1230006,  // [5] Neutral Coin
		6635;     // [6] Blacksmith Blessing

	// -----------------------------------------------------------------------
	// Daily drop limit per character (index matches .CoinList[])
	// -----------------------------------------------------------------------
	setarray .CoinLimit[0],
		100,   // Wind Coin
		100,   // Water Coin
		100,   // Fire Coin
		100,   // Earth Coin
		100,   // Holy Coin
		100,   // Neutral Coin
		1000;  // Blacksmith Blessing

	// -----------------------------------------------------------------------
	// Drop rate for each coin (out of 10000)
	// 200 = 2.00% | 100 = 1.00%
	// -----------------------------------------------------------------------
	setarray .CoinDropRate[0],
		200,   // Wind Coin           2.00%
		200,   // Water Coin          2.00%
		200,   // Fire Coin           2.00%
		100,   // Earth Coin          1.00%
		100,   // Holy Coin           1.00%
		100,   // Neutral Coin        1.00%
		100;   // Blacksmith Blessing 1.00%

	.TotalCoins = getarraysize(.CoinList);
	end;

// ---------------------------------------------------------------------------
// Auto-cleanup at 00:05: delete both tables for dates older than today
// ---------------------------------------------------------------------------
OnClock0005:
	.@today$ = gettimestr("%Y%m%d", 9);
	query_sql("DELETE FROM `char_daily_coin`  WHERE `date` < '" + .@today$ + "'");
	query_sql("DELETE FROM `char_daily_block` WHERE `date` < '" + .@today$ + "'");
	end;

// ---------------------------------------------------------------------------
// Main logic: triggered on every monster kill
// ---------------------------------------------------------------------------
OnNPCKillEvent:

	// =========================================================================
	// GUARD: Prevent event queue overflow
	// If a previous kill event is still being processed, skip this one entirely.
	// =========================================================================
	if (@coin_processing) end;
	@coin_processing = 1;

	// =========================================================================
	// STEP 1: Date cache invalidation — reset all flags on new day
	// =========================================================================
	.@today$ = gettimestr("%Y%m%d", 9);

	if (@coin_date$ != .@today$) {
		@coin_date$     = .@today$;
		@coin_loaded    = 0;
		@coin_blocked   = 0;
		@coin_notified  = 0;
		deletearray @coin_count[0], 7;
		deletearray @coin_maxed[0],  7;
	}

	// =========================================================================
	// STEP 2: Hard block check (in-memory cache)
	//         Once @coin_blocked = 1, skip everything — no DB query needed
	// =========================================================================
	if (@coin_blocked) {
		@coin_notified++;
		if (@coin_notified % 50 == 0)
			announce "You have reached today's coin limit. Come back tomorrow!", bc_self, 0xFF6600;
		@coin_processing = 0;
		end;
	}

	// =========================================================================
	// STEP 3: Map validation — only allow drops on configured maps
	// =========================================================================
	.@map$ = strcharinfo(3);
	.@mapOK = 0;
	for (.@i = 0; .@i < getarraysize(.AllowedMaps$); .@i++) {
		if (.@map$ == .AllowedMaps$[.@i]) {
			.@mapOK = 1;
			break;
		}
	}
	if (!.@mapOK) {
		@coin_processing = 0;
		end;
	}

	// =========================================================================
	// STEP 4: Load today's data from DB (once per day per character)
	//         - Check hard block table first (cheapest single-row query)
	//         - Then load coin counts in a single batched SELECT
	// =========================================================================
	if (!@coin_loaded) {
		.@cid = getcharid(0);

		// --- Check hard block table first (fastest path) ---
		.@blocked_rows = query_sql(
			"SELECT 1 FROM `char_daily_block`" +
			" WHERE `char_id` = " + .@cid +
			"   AND `date` = '" + .@today$ + "'",
			.@dummy
		);

		if (.@blocked_rows > 0) {
			@coin_loaded  = 1;
			@coin_blocked = 1;
			announce "You have reached today's coin limit. Come back tomorrow!", bc_self, 0xFFD700;
			@coin_processing = 0;
			end;
		}

		// --- Load all coin counts in a single query ---
		.@rows = query_sql(
			"SELECT `item_id`, `count` FROM `char_daily_coin`" +
			" WHERE `char_id` = " + .@cid +
			"   AND `date` = '" + .@today$ + "'",
			.@db_item, .@db_count
		);

		// Initialize cache to zero
		for (.@i = 0; .@i < .TotalCoins; .@i++) {
			@coin_count[.@i] = 0;
			@coin_maxed[.@i] = 0;
		}

		// Map DB results into coin cache by item_id
		for (.@r = 0; .@r < .@rows; .@r++) {
			for (.@i = 0; .@i < .TotalCoins; .@i++) {
				if (.@db_item[.@r] == .CoinList[.@i]) {
					@coin_count[.@i] = .@db_count[.@r];
					@coin_maxed[.@i] = (@coin_count[.@i] >= .CoinLimit[.@i]) ? 1 : 0;
					break;
				}
			}
		}

		@coin_loaded = 1;

		// Safety check: all limits already reached from a previous session?
		.@allMax = 1;
		for (.@i = 0; .@i < .TotalCoins; .@i++) {
			if (!@coin_maxed[.@i]) { .@allMax = 0; break; }
		}
		if (.@allMax) {
			query_sql(
				"INSERT IGNORE INTO `char_daily_block` (`char_id`, `date`)" +
				" VALUES (" + .@cid + ", '" + .@today$ + "')"
			);
			@coin_blocked = 1;
			announce "You have reached today's coin limit. Come back tomorrow!", bc_self, 0xFFD700;
			@coin_processing = 0;
			end;
		}
	}

	// =========================================================================
	// STEP 5: Roll drop chance for each coin not yet at daily limit
	// =========================================================================
	.@cid = getcharid(0);

	for (.@i = 0; .@i < .TotalCoins; .@i++) {

		// Skip coins already maxed — absolutely no drop
		if (@coin_maxed[.@i]) continue;

		// Roll drop rate (out of 10000)
		if (rand(10000) >= .CoinDropRate[.@i]) continue;

		// --- Drop successful ---
		.@itemID = .CoinList[.@i];
		.@limit  = .CoinLimit[.@i];

		// Give item to player
		getitem .@itemID, 1;

		// Upsert coin count in DB using char_id
		query_sql(
			"INSERT INTO `char_daily_coin` (`char_id`, `item_id`, `date`, `count`)" +
			" VALUES (" + .@cid + ", " + .@itemID + ", '" + .@today$ + "', 1)" +
			" ON DUPLICATE KEY UPDATE `count` = `count` + 1"
		);

		// Increment local cache
		@coin_count[.@i]++;
		.@itemName$ = getitemname(.@itemID);

		// Notify player — limit reached or normal drop
		if (@coin_count[.@i] >= .@limit) {
			@coin_maxed[.@i] = 1;
			announce "[" + .@itemName$ + "] Daily limit reached! (" + @coin_count[.@i] + "/" + .@limit + ")", bc_self, 0xFF4500;
		} else {
			announce "[" + .@itemName$ + "] obtained! (" + @coin_count[.@i] + "/" + .@limit + ")", bc_self, 0x00FF00;
		}
	}

	// =========================================================================
	// STEP 6: Check if ALL coins are now maxed → write hard block to DB
	//         From this point on, this char_id will be blocked for today
	//         even after relog or reconnect
	// =========================================================================
	.@allMax = 1;
	for (.@i = 0; .@i < .TotalCoins; .@i++) {
		if (!@coin_maxed[.@i]) { .@allMax = 0; break; }
	}

	if (.@allMax) {
		query_sql(
			"INSERT IGNORE INTO `char_daily_block` (`char_id`, `date`)" +
			" VALUES (" + .@cid + ", '" + .@today$ + "')"
		);
		@coin_blocked = 1;

		announce "==========================================", bc_self, 0xFFD700;
		announce "     ALL COIN LIMITS REACHED TODAY!      ", bc_self, 0x00FF00;
		announce "  This character is now blocked until    ", bc_self, 0xFF6600;
		announce "              tomorrow!                  ", bc_self, 0xFF6600;
		announce "==========================================", bc_self, 0xFFD700;
	}

	// =========================================================================
	// RELEASE GUARD — must always be the last statement before end
	// =========================================================================
	@coin_processing = 0;
	end;
}