//===== rAthena Script =======================================
//= Hall of Life Instance - Complete
//===== Description: =========================================
//= Hall of Life - 2 Maps Instance with Boss Skills
//= Moving traps in boss map + Dynamic orb spawning
//===== Changelogs: ==========================================
//= 1.5 Added enhanced dialogue with cutins for Rigel story
//============================================================

1@f_lake,0,0,0	script	Hall_of_Life	-1,{

OnInstanceInit:
	'map$ = instance_mapname("1@f_lake");
	'gate_map$ = instance_mapname("1@ba_go");
	
	// Set mapflags for both maps
	// mf_noteleport = prevent teleport skills
	// mf_nowarp = prevent fly wing/butterfly wing
	// mf_nowarpto = prevent warping into map
	setmapflag 'map$, mf_noteleport;
	setmapflag 'map$, mf_nowarp;
	setmapflag 'map$, mf_nowarpto;
	setmapflag 'map$, mf_nodrop; // No drop items by players
	setmapflag 'map$, mf_nomobloot; // No drop items by monsters
	setmapflag 'gate_map$, mf_noteleport;
	setmapflag 'gate_map$, mf_nowarp;
	setmapflag 'gate_map$, mf_nowarpto;
	
	// Enable NPCs in map 1
	enablenpc instance_npcname("Ancient Spirit#start");
	hideoffnpc instance_npcname("Ancient Spirit#start");
	
	// Disable NPCs that appear later
	disablenpc instance_npcname("Ancient Spirit#lake");
	hideonnpc instance_npcname("Ancient Spirit#lake");
	disablenpc instance_npcname("#lake_portal");
	
	// NPCs in map 2 - Boss Gate
	enablenpc instance_npcname("Ancient Spirit#boss_prep");
	hideoffnpc instance_npcname("Ancient Spirit#boss_prep");
	
	// Exit NPC (hidden until all chests opened)
	disablenpc instance_npcname("#hall_exit");
	hideonnpc instance_npcname("#hall_exit");
	
	end;

//=== MAP 1: SWAMP CLEARING (1@f_lake) ===================================

OnMob01_0:
	mapannounce 'map$, "There are "+mobcount('map$, instance_npcname("Hall_of_Life")+"::OnMob01_0")+" monsters remaining!", bc_map, 0xFFFF00;
	if(!mobcount('map$, instance_npcname("Hall_of_Life")+"::OnMob01_0")) {
		viewpoint 1, 106, 74, 1, 0xFF0000;
		viewpoint 1, 69, 43, 2, 0xFF0000;
		viewpoint 1, 19, 27, 3, 0xFF0000;
		mapannounce 'map$, "Watch out! New spirits emerge from the swamp!", bc_map, 0xFFFF00;
		
		areamonster 'map$, 101, 69, 111, 79, "--en--", 22235, 8, instance_npcname("Hall_of_Life")+"::OnMob01_1";
		areamonster 'map$, 64, 38, 74, 48, "--en--", 22239, 8, instance_npcname("Hall_of_Life")+"::OnMob01_1";
		areamonster 'map$, 14, 22, 24, 32, "--en--", 22211, 8, instance_npcname("Hall_of_Life")+"::OnMob01_1";
	}
	end;

OnMob01_1:
	viewpoint 2, 106, 74, 1, 0xFF0000;
	viewpoint 2, 69, 43, 2, 0xFF0000;
	viewpoint 2, 19, 27, 3, 0xFF0000;
	mapannounce 'map$, "There are "+mobcount('map$, instance_npcname("Hall_of_Life")+"::OnMob01_1")+" monsters remaining!", bc_map, 0xFFFF00;
	if(!mobcount('map$, instance_npcname("Hall_of_Life")+"::OnMob01_1")) {
		viewpoint 1, 70, 82, 1, 0xFF0000;
		viewpoint 1, 22, 116, 2, 0xFF0000;
		viewpoint 1, 49, 129, 3, 0xFF0000;
		mapannounce 'map$, "More corrupted spirits appear! Destroy them!", bc_map, 0xFFFF00;
		
		areamonster 'map$, 65, 77, 75, 87, "--en--", 22215, 8, instance_npcname("Hall_of_Life")+"::OnMob01_2";
		areamonster 'map$, 17, 111, 27, 121, "--en--", 22235, 8, instance_npcname("Hall_of_Life")+"::OnMob01_2";
		areamonster 'map$, 44, 124, 54, 134, "--en--", 22239, 8, instance_npcname("Hall_of_Life")+"::OnMob01_2";
	}
	end;

OnMob01_2:
	viewpoint 2, 70, 82, 1, 0xFF0000;
	viewpoint 2, 22, 116, 2, 0xFF0000;
	viewpoint 2, 49, 129, 3, 0xFF0000;
	mapannounce 'map$, "There are "+mobcount('map$, instance_npcname("Hall_of_Life")+"::OnMob01_2")+" monsters remaining!", bc_map, 0xFFFF00;
	if(!mobcount('map$, instance_npcname("Hall_of_Life")+"::OnMob01_2")) {
		viewpoint 1, 86, 182, 1, 0xFF0000;
		viewpoint 1, 66, 176, 2, 0xFF0000;
		viewpoint 1, 21, 154, 3, 0xFF0000;
		viewpoint 1, 16, 170, 4, 0xFF0000;
		mapannounce 'map$, "The corruption intensifies! Fight on!", bc_map, 0xFFFF00;
		
		areamonster 'map$, 81, 177, 91, 187, "--en--", 22211, 10, instance_npcname("Hall_of_Life")+"::OnMob01_3";
		areamonster 'map$, 61, 171, 71, 181, "--en--", 22215, 10, instance_npcname("Hall_of_Life")+"::OnMob01_3";
		areamonster 'map$, 16, 149, 26, 159, "--en--", 22235, 10, instance_npcname("Hall_of_Life")+"::OnMob01_3";
		areamonster 'map$, 11, 165, 21, 175, "--en--", 22239, 10, instance_npcname("Hall_of_Life")+"::OnMob01_3";
	}
	end;

OnMob01_3:
	viewpoint 2, 86, 182, 1, 0xFF0000;
	viewpoint 2, 66, 176, 2, 0xFF0000;
	viewpoint 2, 21, 154, 3, 0xFF0000;
	viewpoint 2, 16, 170, 4, 0xFF0000;
	mapannounce 'map$, "There are "+mobcount('map$, instance_npcname("Hall_of_Life")+"::OnMob01_3")+" monsters remaining!", bc_map, 0xFFFF00;
	if(!mobcount('map$, instance_npcname("Hall_of_Life")+"::OnMob01_3")) {
		viewpoint 1, 42, 190, 1, 0xFF0000;
		mapannounce 'map$, "Ancient Spirit: Final wave! The portal guardian approaches!", bc_map, 0xFFFF00;
		sleep2 2000;
		
		areamonster 'map$, 37, 185, 47, 195, "--en--", 22211, 15, instance_npcname("Hall_of_Life")+"::OnMob01_4";
		areamonster 'map$, 37, 185, 47, 195, "--en--", 22215, 15, instance_npcname("Hall_of_Life")+"::OnMob01_4";
		areamonster 'map$, 37, 185, 47, 195, "--en--", 22235, 15, instance_npcname("Hall_of_Life")+"::OnMob01_4";
	}
	end;

OnMob01_4:
	viewpoint 2, 42, 190, 1, 0xFF0000;
	mapannounce 'map$, "There are "+mobcount('map$, instance_npcname("Hall_of_Life")+"::OnMob01_4")+" monsters remaining!", bc_map, 0xFFFF00;
	if(!mobcount('map$, instance_npcname("Hall_of_Life")+"::OnMob01_4")) {
		mapannounce 'map$, "Ancient Spirit: Well done! The swamp is cleansed!", bc_map, 0xFFFF00;
		sleep2 2000;
		mapannounce 'map$, "Ancient Spirit: The portal to the gate opens. Prepare for the final trial!", bc_map, 0xFFFF00;
		enablenpc instance_npcname("Ancient Spirit#lake");
		hideoffnpc instance_npcname("Ancient Spirit#lake");
	}
	end;
}

//=== MAP 1 NPCs =========================================================

1@f_lake,139,15,4	script	Ancient Spirit#start	4_EM_DILUVIO,{
	// ADMIN BYPASS - Check level 99
	if(BaseLevel >= 99) {
		mes "[Ancient Spirit]";
		mes "^FF0000[ADMIN MODE]^000000";
		mes "You have administrator privileges.";
		next;
		mes "[Ancient Spirit]";
		mes "What would you like to do?";
		next;
		
		switch(select("Start normally:Skip to Boss Map:Cancel")) {
		case 1:
			// Normal flow - continue below
			break;
		case 2:
			mes "[Ancient Spirit]";
			mes "Warping you to the Boss Gate...";
			close2;
			warp 'gate_map$, 55, 58;
			end;
		case 3:
			mes "[Ancient Spirit]";
			mes "Understood.";
			close;
		}
	}
	
	if(getpartyleader(getcharid(1), 2) != getcharid(0)) {
		mes "[Ancient Spirit]";
		mes "Only the party leader may speak with me.";
		close;
	}
	
	if('started) {
		mes "[Ancient Spirit]";
		mes "The trial has begun!";
		mes "Clear all the corrupted spirits!";
		close;
	}
	
	mes "[Ancient Spirit]";
	mes "Welcome to the Hall of Life.";
	mes "The swamp has been corrupted by dark forces.";
	next;
	mes "[Ancient Spirit]";
	mes "You must cleanse these lands before";
	mes "you can face the dimensional threats beyond.";
	next;
	mes "[Ancient Spirit]";
	mes "Are you ready to begin?";
	next;
	
	if(select("Not yet:Let's begin!") == 1) {
		mes "[Ancient Spirit]";
		mes "Take your time to prepare.";
		close;
	}
	
	close2;
	'started = 1;
	disablenpc instance_npcname("Ancient Spirit#start");
	
	sleep2 1000;
	mapannounce 'map$, "Ancient Spirit: The swamp awakens! Corruption spreads!", bc_map, 0xFFFF00;
	sleep2 2000;
	
	viewpoint 1, 117, 32, 1, 0xFF0000;
	areamonster 'map$, 112, 27, 122, 37, "--en--", 22215, 8, instance_npcname("Hall_of_Life")+"::OnMob01_0";
	
	mapannounce 'map$, "Find and destroy the corrupted spirits!", bc_map, 0xFFFF00;
	end;

OnInstanceInit:
	end;
}

1@f_lake,10,192,4	script	Ancient Spirit#lake	4_EM_PROCELLA,{
	if('portal_opened) {
		mes "[Ancient Spirit]";
		mes "The portal is already open.";
		mes "Proceed when you're ready.";
		close;
	}
	
	mes "[Ancient Spirit]";
	mes "You have cleansed the swamp!";
	mes "Your courage is admirable.";
	next;
	mes "[Ancient Spirit]";
	mes "But I must warn you...";
	mes "Beyond this portal lies the Hell of Life,";
	mes "a realm twisted by dimensional chaos.";
	next;
	mes "[Ancient Spirit]";
	mes "There, ^FF0000Rigel^000000 reigns supreme.";
	mes "A being of immense power who has";
	mes "dominated that cursed realm for eons.";
	next;
	mes "[Ancient Spirit]";
	mes "Rigel commands the very fabric of";
	mes "that dimension. Many have challenged";
	mes "this tyrant... none have returned.";
	next;
	mes "[Ancient Spirit]";
	mes "Three manifestations of Rigel's power";
	mes "guard the treasures you seek.";
	next;
	mes "[Ancient Spirit]";
	mes "Will you still proceed?";
	next;
	
	if(select("I need more time:Open the portal!") == 1) {
		mes "[Ancient Spirit]";
		mes "Wise choice. Prepare yourself well.";
		close;
	}
	
	mes "[Ancient Spirit]";
	mes "So be it. May the light guide you";
	mes "through the darkness ahead.";
	next;
	mes "[Ancient Spirit]";
	mes "The portal opens now!";
	close2;
	
	'portal_opened = 1;
	
	enablenpc instance_npcname("#lake_portal");
	hideoffnpc instance_npcname("#lake_portal");
	specialeffect EF_PORTAL, AREA, instance_npcname("#lake_portal");
	
	mapannounce 'map$, "The portal to Hell of Life has been opened!", bc_map, 0xFF0000;
	end;

OnInstanceInit:
	disablenpc instance_npcname("Ancient Spirit#lake");
	hideonnpc instance_npcname("Ancient Spirit#lake");
	end;
}

1@f_lake,14,192,0	script	#lake_portal	WARPNPC,2,2,{
	end;
	
OnTouch:
	warp 'gate_map$, 55, 58;
	end;

OnInstanceInit:
	disablenpc instance_npcname("#lake_portal");
	hideonnpc instance_npcname("#lake_portal");
	end;
}

//=== MAP 2: GATE (1@ba_go) ==============================================

1@ba_go,55,58,4	script	Ancient Spirit#boss_prep	22174,{
	if('boss1_started) {
		mes "[Ancient Spirit]";
		mes "The trial has already begun!";
		close;
	}
	
	if(getpartyleader(getcharid(1), 2) != getcharid(0)) {
		mes "[Ancient Spirit]";
		mes "Only the party leader may speak with me.";
		close;
	}
	
	cutin "rigel01.png", 2;
	mes "[Ancient Spirit]";
	mes "You stand at the threshold of";
	mes "the Hell of Life...";
	next;
	cutin "rigel02.png", 2;
	mes "[Ancient Spirit]";
	mes "The first guardian you'll face is";
	mes "^FF0000Dimensional Rigel^000000.";
	next;
	cutin "rigel03.png", 2;
	mes "[Ancient Spirit]";
	mes "This entity is but a fraction of";
	mes "the true Rigel's overwhelming might.";
	mes "Yet even this fragment has crushed";
	mes "countless warriors.";
	next;
	cutin "rigel04.png", 2;
	mes "[Ancient Spirit]";
	mes "Rigel's power transcends normal";
	mes "understanding. The very dimension";
	mes "bends to this tyrant's will.";
	next;
	cutin "rigel05.png", 2;
	mes "[Ancient Spirit]";
	mes "Steel yourself, brave one.";
	mes "Are you ready to challenge";
	mes "^FF0000Dimensional Rigel^000000?";
	next;
	
	if(select("Not yet:I'm ready!") == 1) {
		mes "[Ancient Spirit]";
		mes "Take your time to prepare.";
		cutin "", 255;
		close;
	}
	
	mes "[Ancient Spirit]";
	mes "May fortune be with you!";
	close2;
	cutin "", 255;
	
	'boss1_started = 1;
	hideonnpc instance_npcname(strnpcinfo(0));
	donpcevent instance_npcname("#boss1_controller")+"::OnStartBoss";
	end;

OnInstanceInit:
	end;
}

1@ba_go,0,0,0	script	#boss1_controller	HIDDEN_NPC,{
	end;

OnStartBoss:
	sleep 1000;
	mapannounce 'gate_map$, "Ancient Spirit: The Corrupted Guardian awakens!", bc_map, 0xFF0000;
	sleep 2000;
	
	monster 'gate_map$, 55, 60, "Dimensional Rigel", 22174, 1, instance_npcname("#boss1_controller")+"::OnBoss1Dead";
	'boss1_gid = $@mobid[0];
	
	// SET BOSS GID cho trap controller
	set_instance_var("boss_gid", 'boss1_gid);
	
	setunitdata 'boss1_gid, UMOB_MAXHP, 1500000000;
	setunitdata 'boss1_gid, UMOB_HP, 1500000000;
	
	mapannounce 'gate_map$, "Dimensional Rigel: You dare challenge me?!", bc_map, 0xFF0000;
	
	// ACTIVATE BOSS MAP TRAPS
	donpcevent instance_npcname("#boss_trap_controller")+"::OnActivate";
	sleep 1000;
	mapannounce 'gate_map$, "Warning: Moving hazards activated in the arena!", bc_map, 0xFF0000;
	
	// Start boss skills
	donpcevent instance_npcname("#boss1_skills")+"::OnStart";
	end;

OnBoss1Dead:
	// Stop skills when boss dies
	donpcevent instance_npcname("#boss1_skills")+"::OnStop";
	
	mapannounce 'gate_map$, "Dimensional Rigel has fallen!", bc_map, 0x00FF00;
	sleep 3000;
	mapannounce 'gate_map$, "Ancient Spirit: Impressive! But two greater threats emerge...", bc_map, 0xFFFF00;
	sleep 2000;
	
	enablenpc instance_npcname("#boss2_prep");
	hideoffnpc instance_npcname("#boss2_prep");
	end;
}

// Boss 1 Skills Controller
1@ba_go,0,0,0	script	#boss1_skills	HIDDEN_NPC,{
	end;

OnStart:
	initnpctimer;
	end;

OnStop:
	stopnpctimer;
	end;

OnTimer10000:
	.@gid = get_instance_var("boss1_gid");
	if(!unitexists(.@gid)) {
		stopnpctimer;
		end;
	}
	
	.@map$ = get_instance_var("gate_map$");
	.@event$ = instance_npcname(strnpcinfo(0)) + "::OnSkillDead";
	
	getunitdata .@gid, .@data;
	.@x = .@data[UMOB_X];
	.@y = .@data[UMOB_Y];
	
	// Spawn meteor monsters in 3x3 grid
	setarray .@offx[1], -5, 0, 5, -5, 0, 5, -5, 0, 5;
	setarray .@offy[1], 5, 5, 5, 0, 0, 0, -5, -5, -5;
	
	for(.@i = 1; .@i < getarraysize(.@offx); .@i++) {
		monster .@map$, .@x + .@offx[.@i], .@y + .@offy[.@i], "", 20562, 1, .@event$;
		setunitdata $@mobid[0], UMOB_DMGIMMUNE, true;
		unitskillusepos $@mobid[0], "WZ_METEOR", 10, .@x + .@offx[.@i], .@y + .@offy[.@i], -10000;
		sleep 1000;
	}
	
	sleep 3000;
	killmonster .@map$, .@event$;
	
	initnpctimer;
	end;

OnSkillDead:
	end;
}

1@ba_go,55,58,4	script	#boss2_prep	22175,{
	if('boss2_started) {
		mes "[Ancient Spirit]";
		mes "The final battle rages on!";
		close;
	}
	
	if(getpartyleader(getcharid(1), 2) != getcharid(0)) {
		mes "[Ancient Spirit]";
		mes "Only the party leader may proceed.";
		close;
	}
	
	cutin "rigel_annoying01.png", 2;
	mes "[Ancient Spirit]";
	mes "You have proven your strength against";
	mes "Dimensional Rigel...";
	next;
	cutin "rigel_annoying01.png", 2;
	mes "[Ancient Spirit]";
	mes "But now, two far more dangerous";
	mes "manifestations of Rigel's power emerge!";
	next;
	cutin "rigel_close01.png", 2;
	mes "[Ancient Spirit]";
	mes "^FF0000Criminal Rigel^000000 - a being that";
	mes "has violated the laws of dimensions";
	mes "themselves, warping reality at will.";
	next;
	cutin "rigel_close01.png", 2;
	mes "[Ancient Spirit]";
	mes "And ^FF0000Rigel's Welcome^000000 - the";
	mes "manifestation of despair that greets";
	mes "all who dare enter Rigel's domain.";
	next;
	cutin "rigel_halfeyes01.png", 2;
	mes "[Ancient Spirit]";
	mes "Together, they represent the";
	mes "true terror of the Hell of Life.";
	mes "Few have witnessed their combined";
	mes "power and lived to tell the tale.";
	next;
	cutin "rigel_halfeyes01.png", 2;
	mes "[Ancient Spirit]";
	mes "This will be your greatest challenge.";
	mes "Face them together, or fall into";
	mes "eternal darkness.";
	next;
	mes "[Ancient Spirit]";
	mes "^FF0000Are you prepared for this dual nightmare?^000000";
	next;
	
	if(select("Wait:Begin the final battle!") == 1) {
		mes "[Ancient Spirit]";
		mes "Gather your strength.";
		cutin "", 255;
		close;
	}
	
	mes "[Ancient Spirit]";
	mes "Then let fate decide your destiny!";
	close2;
	cutin "", 255;
	
	'boss2_started = 1;
	hideonnpc instance_npcname(strnpcinfo(0));
	donpcevent instance_npcname("#boss2_controller")+"::OnStartBoss";
	end;

OnInstanceInit:
	hideonnpc instance_npcname(strnpcinfo(0));
	disablenpc instance_npcname(strnpcinfo(0));
	end;
}

1@ba_go,0,0,0	script	#boss2_controller	HIDDEN_NPC,{
	end;

OnStartBoss:
	sleep 1000;
	mapannounce 'gate_map$, "The ground trembles with overwhelming power...", bc_map, 0xFF0000;
	sleep 2000;
	
	mapannounce 'gate_map$, "Two dimensional beings materialize before you!", bc_map, 0xFF0000;
	sleep 1500;
	
	monster 'gate_map$, 50, 50, "Criminal Rigel", 22175, 1, instance_npcname("#boss2_controller")+"::OnBoss2ADead";
	'boss2a_gid = $@mobid[0];
	setunitdata 'boss2a_gid, UMOB_MAXHP, 2000000000;
	setunitdata 'boss2a_gid, UMOB_HP, 2000000000;
	
	sleep 500;
	
	monster 'gate_map$, 60, 50, "Rigel's Welcome", 22176, 1, instance_npcname("#boss2_controller")+"::OnBoss2BDead";
	'boss2b_gid = $@mobid[0];
	setunitdata 'boss2b_gid, UMOB_MAXHP, 2000000000;
	setunitdata 'boss2b_gid, UMOB_HP, 2000000000;
	
	// UPDATE BOSS GID cho trap controller (dùng boss đầu tiên)
	set_instance_var("boss_gid", 'boss2a_gid);
	
	'boss2a_alive = 1;
	'boss2b_alive = 1;
	
	// Start boss skills for both
	donpcevent instance_npcname("#boss2_skills")+"::OnStart";
	end;

OnBoss2ADead:
	'boss2a_alive = 0;
	mapannounce 'gate_map$, "Criminal Rigel: Impossible... defeated...", bc_map, 0xFF0000;
	
	// Update boss GID to remaining boss
	if('boss2b_alive) {
		set_instance_var("boss_gid", 'boss2b_gid);
		sleep 2000;
		mapannounce 'gate_map$, "Rigel's Welcome: You will pay for this!", bc_map, 0xFF0000;
		if(unitexists('boss2b_gid)) {
			getunitdata 'boss2b_gid, .@data;
			.@current_hp = .@data[UMOB_HP];
			setunitdata 'boss2b_gid, UMOB_HP, .@current_hp + 500000000;
			mapannounce 'gate_map$, "Rigel's Welcome becomes enraged and recovers health!", bc_map, 0xFFFF00;
		}
	} else {
		donpcevent instance_npcname("#boss2_controller")+"::OnAllBossesDead";
	}
	end;

OnBoss2BDead:
	'boss2b_alive = 0;
	mapannounce 'gate_map$, "Rigel's Welcome: No... this cannot be...", bc_map, 0xFF0000;
	
	// Update boss GID to remaining boss
	if('boss2a_alive) {
		set_instance_var("boss_gid", 'boss2a_gid);
		sleep 2000;
		mapannounce 'gate_map$, "Criminal Rigel: You will regret this!", bc_map, 0xFF0000;
		if(unitexists('boss2a_gid)) {
			getunitdata 'boss2a_gid, .@data;
			.@current_hp = .@data[UMOB_HP];
			setunitdata 'boss2a_gid, UMOB_HP, .@current_hp + 500000000;
			mapannounce 'gate_map$, "Criminal Rigel becomes enraged and recovers health!", bc_map, 0xFFFF00;
		}
	} else {
		donpcevent instance_npcname("#boss2_controller")+"::OnAllBossesDead";
	}
	end;

OnAllBossesDead:
	// Stop boss skills
	donpcevent instance_npcname("#boss2_skills")+"::OnStop";
	
	// DEACTIVATE TRAPS WHEN ALL BOSSES DEAD
	donpcevent instance_npcname("#boss_trap_controller")+"::OnDeactivate";
	sleep 1000;
	mapannounce 'gate_map$, "The hazards fade away as the dimensional power weakens...", bc_map, 0x00FF99;
	
	killmonsterall 'gate_map$;
	
	sleep 2000;
	mapannounce 'gate_map$, "Both dimensional beings have been vanquished!", bc_map, 0x00FF00;
	sleep 3000;
	mapannounce 'gate_map$, "Ancient Spirit: Incredible! You've defeated them both! The treasure awaits!", bc_map, 0xFFFF00;
	
	enablenpc instance_npcname("#reward_chest");
	hideoffnpc instance_npcname("#reward_chest");
	specialeffect EF_SPHERE, AREA, instance_npcname("#reward_chest");
	
	enablenpc instance_npcname("#reward_chest2");
	hideoffnpc instance_npcname("#reward_chest2");
	specialeffect EF_SPHERE, AREA, instance_npcname("#reward_chest2");
	
	enablenpc instance_npcname("#reward_chest3");
	hideoffnpc instance_npcname("#reward_chest3");
	specialeffect EF_SPHERE, AREA, instance_npcname("#reward_chest3");
	end;
}

// Boss 2 Skills Controller
1@ba_go,0,0,0	script	#boss2_skills	HIDDEN_NPC,{
	end;

OnStart:
	initnpctimer;
	end;

OnStop:
	stopnpctimer;
	end;

OnTimer8000:
	.@gid_a = get_instance_var("boss2a_gid");
	.@gid_b = get_instance_var("boss2b_gid");
	
	if(!unitexists(.@gid_a) && !unitexists(.@gid_b)) {
		stopnpctimer;
		end;
	}
	
	.@map$ = get_instance_var("gate_map$");
	.@event$ = instance_npcname(strnpcinfo(0)) + "::OnSkillDead";
	
	// Boss A skills
	if(unitexists(.@gid_a)) {
		getunitdata .@gid_a, .@data;
		.@x = .@data[UMOB_X];
		.@y = .@data[UMOB_Y];
		
		setarray .@offx[1], -4, 0, 4, -4, 0, 4;
		setarray .@offy[1], 4, 4, 4, -4, -4, -4;
		
		for(.@i = 1; .@i < getarraysize(.@offx); .@i++) {
			monster .@map$, .@x + .@offx[.@i], .@y + .@offy[.@i], "", 20562, 1, .@event$;
			setunitdata $@mobid[0], UMOB_DMGIMMUNE, true;
			unitskillusepos $@mobid[0], "WZ_METEOR", 10, .@x + .@offx[.@i], .@y + .@offy[.@i], -10000;
			sleep 800;
		}
	}
	
	sleep 2000;
	
	// Boss B skills
	if(unitexists(.@gid_b)) {
		getunitdata .@gid_b, .@data;
		.@x = .@data[UMOB_X];
		.@y = .@data[UMOB_Y];
		
		setarray .@offx2[1], -4, 4, -4, 4;
		setarray .@offy2[1], 4, 4, -4, -4;
		
		for(.@i = 1; .@i < getarraysize(.@offx2); .@i++) {
			monster .@map$, .@x + .@offx2[.@i], .@y + .@offy2[.@i], "", 20562, 1, .@event$;
			setunitdata $@mobid[0], UMOB_DMGIMMUNE, true;
			unitskillusepos $@mobid[0], "WZ_METEOR", 10, .@x + .@offx2[.@i], .@y + .@offy2[.@i], -10000;
			sleep 800;
		}
	}
	
	sleep 3000;
	killmonster .@map$, .@event$;
	
	initnpctimer;
	end;

OnSkillDead:
	end;
}

//===== TRAP CONTROLLER - RANDOM SPAWN VERSION =================================

1@ba_go,0,0,0	script	#boss_trap_controller	HIDDEN_NPC,{
	end;

OnActivate:
	.@gate_map$ = instance_mapname("1@ba_go");
	
	// Start all traps with random delay
	for(.@i = 0; .@i < 10; .@i++) {
		.@trap$ = instance_npcname("#boss_trap_" + .@i);
		donpcevent .@trap$ + "::OnMove1";
		sleep 100;
	}
	
	mapannounce .@gate_map$, "Traps activated! Watch out for random explosives!", bc_map, 0x00FFFF;
	donpcevent instance_npcname("#boss_orb_spawner") + "::OnSpawnCycle";
	end;

OnDeactivate:
	// Stop orb spawner
	donpcevent instance_npcname("#boss_orb_spawner") + "::OnStop";
	
	// Disable all traps
	for(.@i = 0; .@i < 10; .@i++) {
		.@trap$ = instance_npcname("#boss_trap_" + .@i);
		donpcevent .@trap$ + "::OnStopTrap";
		disablenpc .@trap$;
		hideonnpc .@trap$;
	}
	
	// Disable all orbs
	for(.@i = 0; .@i < 10; .@i++) {
		disablenpc instance_npcname("#boss_orb_" + .@i);
		hideonnpc instance_npcname("#boss_orb_" + .@i);
	}
	end;
}

//=== VERTICAL TRAPS (20112) - Move up/down ==============================

1@ba_go,35,40,3	script	#boss_trap_0	20112,1,1,{
	end;

OnTouch:
	if(!.active) end;
	
	specialeffect2 EF_FIREHIT;
	specialeffect2 EF_ACIDDEMON;
	
	getmapxy(.@map$, .@x, .@y, BL_PC);
	getmapxy(.@map$, .@x_npc, .@y_npc, BL_NPC);
	
	if(.@x == .@x_npc) {
		if(.@y < .@y_npc)
			pushpc DIR_SOUTH, 1;
		else
			pushpc DIR_NORTH, 1;
	}
	else if(.@x < .@x_npc)
		pushpc DIR_WEST, 1;
	else
		pushpc DIR_EAST, 1;
	
	heal -((MaxHp*50)/100), 0;
	end;

OnMove1:
	if(!.active) end;
	getmapxy(.@map$, .@x, .@y, BL_NPC);
	unitwalk(getnpcid(0), .@x, 68, instance_npcname(strnpcinfo(0)) + "::OnMove2");
	end;

OnMove2:
	if(!.active) end;
	getmapxy(.@map$, .@x, .@y, BL_NPC);
	unitwalk(getnpcid(0), .@x, 40, instance_npcname(strnpcinfo(0)) + "::OnMove1");
	end;

OnStopTrap:
	set .active, 0;
	end;

OnInstanceInit:
	npcspeed 150;
	set .active, 1;
	end;
}

// Vertical trap duplicates (10 traps total)
1@ba_go,39,40,3	duplicate(#boss_trap_0)	#boss_trap_1	20112,1,1
1@ba_go,43,40,3	duplicate(#boss_trap_0)	#boss_trap_2	20112,1,1
1@ba_go,47,40,3	duplicate(#boss_trap_0)	#boss_trap_3	20112,1,1
1@ba_go,51,40,3	duplicate(#boss_trap_0)	#boss_trap_4	20112,1,1
1@ba_go,55,40,3	duplicate(#boss_trap_0)	#boss_trap_5	20112,1,1
1@ba_go,59,40,3	duplicate(#boss_trap_0)	#boss_trap_6	20112,1,1
1@ba_go,63,40,3	duplicate(#boss_trap_0)	#boss_trap_7	20112,1,1
1@ba_go,67,40,3	duplicate(#boss_trap_0)	#boss_trap_8	20112,1,1
1@ba_go,71,40,3	duplicate(#boss_trap_0)	#boss_trap_9	20112,1,1

//=== ORB SPAWNER - Fixed specialeffect error ==========================

1@ba_go,0,0,0	script	#boss_orb_spawner	HIDDEN_NPC,{
	end;

OnSpawnCycle:
	.active = 1;
	while(.active) {
		.@boss_id = get_instance_var("boss_gid");
		
		if(!unitexists(.@boss_id)) {
			sleep 3000;
			continue;
		}
		
		getunitdata(.@boss_id, .@data);
		.@current_hp = .@data[UMOB_HP];
		.@max_hp = .@data[UMOB_MAXHP];
		.@boss_hp_percent = (.@current_hp * 100) / .@max_hp;
		
		// Spawn count based on HP
		if(.@boss_hp_percent <= 30)
			.@spawn_count = 10;
		else if(.@boss_hp_percent <= 50)
			.@spawn_count = 6;
		else
			.@spawn_count = 3;
		
		.@gate_map$ = instance_mapname("1@ba_go");
		
		// Spawn orbs
		for(.@i = 0; .@i < .@spawn_count; .@i++) {
			.@orb_id = rand(10);
			.@npc$ = instance_npcname("#boss_orb_" + .@orb_id);
			
			.@rand_x = rand(35, 73);
			.@rand_y = rand(30, 68);
			
			enablenpc .@npc$;
			hideoffnpc .@npc$;
			sleep 50;
			
			.@npc_gid = getnpcid(0, .@npc$);
			if(.@npc_gid > 0) {
				unitwarp(.@npc_gid, .@gate_map$, .@rand_x, .@rand_y);
				// FIX: Use NPC name instead of ID
				specialeffect EF_ENTRY, AREA, .@npc$;
			}
		}
		
		sleep 3000;
		
		// Hide all orbs
		for(.@i = 0; .@i < 10; .@i++) {
			disablenpc instance_npcname("#boss_orb_" + .@i);
			hideonnpc instance_npcname("#boss_orb_" + .@i);
		}
	}
	end;

OnStop:
	.active = 0;
	end;

OnInstanceInit:
	.active = 0;
	end;
}

//=== HORIZONTAL ORBS (20995) - Random spawn mines ==========================

1@ba_go,53,50,3	script	#boss_orb_0	20995,2,2,{
	end;

OnTouch:
	specialeffect2 EF_FIREHIT;
	specialeffect2 EF_ACIDDEMON;
	specialeffect EF_ENTRY;

	getmapxy(.@map$, .@px, .@py, BL_PC);
	getmapxy(.@map$, .@nx, .@ny, BL_NPC);

	// Push player away
	if (.@py == .@ny) {
		if (.@px < .@nx)
			pushpc DIR_WEST, 2;
		else
			pushpc DIR_EAST, 2;
	}
	else if (.@py < .@ny)
		pushpc DIR_SOUTH, 2;
	else
		pushpc DIR_NORTH, 2;

	// Damage 25% MaxHP
	heal -((MaxHp * 25) / 100), 0;
	
	// Ẩn orb sau khi chạm
	disablenpc strnpcinfo(0);
	hideonnpc strnpcinfo(0);
	end;

OnInstanceInit:
	disablenpc strnpcinfo(0);
	hideonnpc strnpcinfo(0);
	end;
}

// Horizontal orb duplicates (10 orbs total for random spawning)
1@ba_go,45,30,3	duplicate(#boss_orb_0)	#boss_orb_1	20995,2,2
1@ba_go,45,35,3	duplicate(#boss_orb_0)	#boss_orb_2	20995,2,2
1@ba_go,45,40,3	duplicate(#boss_orb_0)	#boss_orb_3	20995,2,2
1@ba_go,45,45,3	duplicate(#boss_orb_0)	#boss_orb_4	20995,2,2
1@ba_go,45,50,3	duplicate(#boss_orb_0)	#boss_orb_5	20995,2,2
1@ba_go,45,55,3	duplicate(#boss_orb_0)	#boss_orb_6	20995,2,2
1@ba_go,45,60,3	duplicate(#boss_orb_0)	#boss_orb_7	20995,2,2
1@ba_go,45,65,3	duplicate(#boss_orb_0)	#boss_orb_8	20995,2,2
1@ba_go,45,68,3	duplicate(#boss_orb_0)	#boss_orb_9	20995,2,2

//=== REWARD CHESTS ======================================================

1@ba_go,55,58,4	script	#reward_chest	4_STAR_BOX_CRT1,{
	if('rewarded) {
		end;
	}
	
	'rewarded = 1;
	
	// Drop 10 individual items of 7615
	for(.@i = 0; .@i < 10; .@i++) {
		makeitem 7615, 1, 'gate_map$, 55, 58;
	}
	
	// Drop 10 individual items of 1230019
	for(.@i = 0; .@i < 10; .@i++) {
		makeitem 1230019, 1, 'gate_map$, 55, 58;
	}
	
	// Drop 10 individual items of 1230020
	for(.@i = 0; .@i < 10; .@i++) {
		makeitem 1230020, 1, 'gate_map$, 55, 58;
	}
	
	specialeffect EF_CONE;
	announce strcharinfo(0)+" has completed the Hall of Life!", bc_all, 0x00FF00;
	
	// Check if all 3 chests opened
	donpcevent instance_npcname("#check_exit")+"::OnCheckExit";
	
	hideonnpc instance_npcname(strnpcinfo(0));
	disablenpc instance_npcname(strnpcinfo(0));
	end;

OnInstanceInit:
	hideonnpc instance_npcname(strnpcinfo(0));
	disablenpc instance_npcname(strnpcinfo(0));
	end;
}

1@ba_go,65,58,4	script	#reward_chest2	4_STAR_BOX_CRT1,{
	if('rewarded2) {
		end;
	}
	
	'rewarded2 = 1;
	
	// Drop 10 individual items of 7615
	for(.@i = 0; .@i < 10; .@i++) {
		makeitem 7615, 1, 'gate_map$, 65, 58;
	}
	
	// Drop 10 individual items of 1230020
	for(.@i = 0; .@i < 10; .@i++) {
		makeitem 1230020, 1, 'gate_map$, 65, 58;
	}
	
	// Drop 5 individual items of 1230021
	for(.@i = 0; .@i < 5; .@i++) {
		makeitem 1230021, 1, 'gate_map$, 65, 58;
	}
	
	specialeffect EF_CONE;
	
	// Check if all 3 chests opened
	donpcevent instance_npcname("#check_exit")+"::OnCheckExit";
	
	hideonnpc instance_npcname(strnpcinfo(0));
	disablenpc instance_npcname(strnpcinfo(0));
	end;

OnInstanceInit:
	hideonnpc instance_npcname(strnpcinfo(0));
	disablenpc instance_npcname(strnpcinfo(0));
	end;
}

1@ba_go,45,58,4	script	#reward_chest3	4_STAR_BOX_CRT1,{
	if('rewarded3) {
		end;
	}
	
	'rewarded3 = 1;
	
	// Drop 10 individual items of 1001258
	for(.@i = 0; .@i < 10; .@i++) {
		makeitem 1001258, 1, 'gate_map$, 45, 58;
	}
	
	// Drop 1 individual items of 420440
	for(.@i = 0; .@i < 1; .@i++) {
		makeitem 420440, 1, 'gate_map$, 45, 58;
	}
	
	// Drop 1 individual items of 420073
	for(.@i = 0; .@i < 1; .@i++) {
		makeitem 420073, 1, 'gate_map$, 45, 58;
	}
	
	specialeffect EF_CONE;
	
	// Check if all 3 chests opened
	donpcevent instance_npcname("#check_exit")+"::OnCheckExit";
	
	hideonnpc instance_npcname(strnpcinfo(0));
	disablenpc instance_npcname(strnpcinfo(0));
	end;

OnInstanceInit:
	hideonnpc instance_npcname(strnpcinfo(0));
	disablenpc instance_npcname(strnpcinfo(0));
	end;
}

// Controller to check if all chests opened
1@ba_go,0,0,0	script	#check_exit	HIDDEN_NPC,{
	end;

OnCheckExit:
	if(get_instance_var("rewarded") && get_instance_var("rewarded2") && get_instance_var("rewarded3")) {
		sleep 2000;
		mapannounce get_instance_var("gate_map$"), "Ancient Spirit: All treasures claimed! The exit portal appears!", bc_map, 0x00FF99;
		sleep 1000;
		enablenpc instance_npcname("#hall_exit");
		hideoffnpc instance_npcname("#hall_exit");
		specialeffect EF_PORTAL, AREA, instance_npcname("#hall_exit");
	}
	end;
}

//=== EXIT NPC ===========================================================
1@ba_go,50,55,4	script	#hall_exit	22176,{
	if('exit_talked) {
		mes "[Ancient Spirit]";
		mes "The portal is ready.";
		mes "Step on me to return home.";
		close;
	}
	
	cutin "rigel_close01.png", 2;
	mes "[Ancient Spirit]";
	mes "Congratulations, brave warriors!";
	mes "You have conquered the Hell of Life";
	mes "and defeated Rigel's manifestations!";
	next;
	cutin "rigel_close01.png", 2;
	mes "[Ancient Spirit]";
	mes "The dimensional corruption has";
	mes "been cleansed. The treasures are yours.";
	next;
	mes "[Ancient Spirit]";
	mes "A portal home will open now.";
	mes "May your journey be safe!";
	close2;
	cutin "", 255;
	
	'exit_talked = 1;

	// Enable warp portal
	enablenpc instance_npcname("#hall_exit_warp");
	hideoffnpc instance_npcname("#hall_exit_warp");
	specialeffect EF_PORTAL, AREA, instance_npcname("#hall_exit_warp");
	
	mapannounce 'gate_map$, "The exit portal has opened!", bc_map, 0x00FF99;
	end;

OnInstanceInit:
	hideonnpc instance_npcname(strnpcinfo(0));
	disablenpc instance_npcname(strnpcinfo(0));
	end;
}

1@ba_go,55,50,0	script	#hall_exit_warp	WARPNPC,2,2,{
	end;

OnTouch:
	warp "t_garden", 165, 242;
	end;

OnInstanceInit:
	hideonnpc instance_npcname(strnpcinfo(0));
	disablenpc instance_npcname(strnpcinfo(0));
	end;
}

//=== INSTANCE ENTRANCE NPC ==============================================

t_garden,122,105,4	script	Hall Guardian#entrance	GATE_SKYBLUE,{
	// Check if already has instance, allow warp back
	if(instance_id(IM_PARTY) > 0) {
		mes "[Hall Guardian]";
		mes "Your party already has an active instance.";
		next;
		switch(select("Warp me back:Cancel")) {
		case 1:
			warp instance_mapname("1@f_lake", instance_id(IM_PARTY)), 60, 60;
			end;
		case 2:
			close;
		}
	}
	
	set .@party_id, getcharid(1);
	
	// Check weight
	if(checkweight(1201,1) == 0){
		mes "[Hall Guardian]";
		mes "^008800You're carrying too much stuff. Put some away first.^000000";
		close;
	}
	
	// Check 12h cooldown
	if(HallOfLife_Cooldown > 0) {
		.@current_time = gettimetick(2);
		.@time_diff = HallOfLife_Cooldown - .@current_time;
		
		if(.@time_diff <= 0) {
			set HallOfLife_Cooldown, 0;
		} else {
			.@hours = .@time_diff / 3600;
			.@minutes = (.@time_diff % 3600) / 60;
			.@seconds = .@time_diff % 60;
			
			mes "[Hall Guardian]";
			mes "^ff0000You need to rest!^000000";
			mes " ";
			mes "^00BFFFTime Remaining:^000000";
			mes "^ff0000" + .@hours + "h " + .@minutes + "m " + .@seconds + "s^000000";
			next;
			
			mes "[Hall Guardian]";
			mes "Reset cooldown?";
			mes " ";
			mes "^FF0000Cost:^000000";
			mes "- 100,000,000 Zeny";
			mes "- 300 TCG";
			next;
			
			if(select("Cancel:Reset (100M + 300 TCG)") == 1) {
				close;
			}
			
			if (Zeny < 100000000) {
				mes "[Hall Guardian]";
				mes "^FF0000Not enough Zeny!^000000";
				mes "Need: 100M | Have: " + Zeny;
				close;
			}
			
			if (countitem(7227) < 300) {
				mes "[Hall Guardian]";
				mes "^FF0000Not enough TCG!^000000";
				mes "Need: 300 | Have: " + countitem(7227);
				close;
			}
			
			set Zeny, Zeny - 100000000;
			delitem 7227, 300;
			set HallOfLife_Cooldown, 0;
			
			mes "[Hall Guardian]";
			mes "^00FF00Cooldown reset!^000000";
			mes "You may now enter again.";
			close;
		}
	}
	
	mes "[Hall Guardian]";
	mes "Greetings, brave adventurer.";
	mes "The Hall of Life has been corrupted";
	mes "by dimensional forces.";
	next;
	mes "[Hall Guardian]";
	mes "We need heroes to cleanse";
	mes "the swamp and defeat the";
	mes "dimensional beings within.";
	next;
	mes "[Hall Guardian]";
	mes "Will you answer the call?";
	next;
	
	if(select("Tell me more:No thanks") == 2) {
		mes "[Hall Guardian]";
		mes "Return when you're ready.";
		close;
	}
	
	mes "[Hall Guardian]";
	mes "^FF0000Instance Requirements:^000000";
	mes "Party Size: ^0000FF"+.p_rest[0]+"^000000 to ^0000FF"+.p_rest[1]+"^000000 members";
	mes "Level Range: ^0000FF"+.p_lvlr[0]+"^000000 to ^0000FF"+.p_lvlr[1]+"^000000";
	mes "Cooldown: ^0000FF12 hours^000000 after completion";
	next;
	
	if(!.@party_id) {
		mes "[Hall Guardian]";
		mes "You must be in a party to enter.";
		close;
	}
	
	// Check if old instance exists
	if(instance_mapname("1@f_lake") != "") {
		mes "[Hall Guardian]";
		mes "An old instance still exists.";
		mes "Do you want to destroy it?";
		next;
		if(select("Yes:No") == 1) {
			instance_destroy;
			mes "[Hall Guardian]";
			mes "Instance destroyed.";
			mes "Talk to me again to create a new one.";
		}
		close;
	}
	
	mes "[Hall Guardian]";
	mes "Are you ready to enter?";
	next;
	
	if(select("Create Instance:Cancel") == 2) {
		mes "[Hall Guardian]";
		mes "Come back when you're prepared.";
		close;
	}
	
	// Only party leader can create instance
	if(getcharid(0) != getpartyleader(.@party_id, 2)) {
		mes "[Hall Guardian]";
		mes "Only the party leader can";
		mes "create an instance.";
		close;
	}
	
	// Get party member count
	getpartymember .@party_id;
	set .@plen, $@partymembercount;
	
	// Check party size
	if(.@plen < .p_rest[0] || .@plen > .p_rest[1]) {
		mes "[Hall Guardian]";
		mes "Your party size doesn't meet";
		mes "the requirements.";
		mes "You need "+.p_rest[0]+" to "+.p_rest[1]+" members.";
		close;
	}
	
	// Check level requirements
	if(!instance_check_party(.@party_id, .p_rest, .p_lvlr[0], .p_lvlr[1])) {
		mes "[Hall Guardian]";
		mes "Some party members don't meet";
		mes "the level requirements.";
		mes "All members must be level "+.p_lvlr[0]+" to "+.p_lvlr[1]+".";
		close;
	}
	
	// Create instance
	.@instance = instance_create(.md_name$);
	
	if(.@instance < 0) {
		mes "[Hall Guardian]";
		mes "Failed to create instance.";
		mes "Please try again later.";
		close;
	}
	
	mes "[Hall Guardian]";
	mes "The path to the Hall of Life";
	mes "now opens before you.";
	mes "May fortune favor you!";
	close2;
	
	sleep2 1000;
	mapannounce "t_garden", getpartyname(.@party_id)+" has entered the Hall of Life!", bc_map, 0x00FF99;
	
	// Set cooldown for entire party and warp
	addrid(2, 0, .@party_id);
	set HallOfLife_Cooldown, gettimetick(2) + (12 * 3600); // 12 hours
	instance_enter(.md_name$);
	end;

OnInit:
	set .md_name$, "Hall of Life";     // Instance Name
	setarray .p_rest, 1, 12;           // Party Size: Min 1, Max 12
	setarray .p_lvlr, 200, 275;        // Level Range: 200-275
	end;
}