// ============================================
// YGGDRASIL ETERNAL CYCLE INSTANCE SHOPS
// ============================================
// NPC for Eternal Cycle Equipment Exchange
// ============================================
askald,58,247,3	script	Poenetentia Crown	2257,{
	// Display welcome banner
	cutin "bu_maggi1.bmp", 2;
	
	mes "[Eternal Cycle Trader]";
	mes "Greetings, brave warrior!";
	mes "I trade equipment forged from the";
	mes "essence of Yggdrasil's Eternal Cycle.";
	mes "What would you like to see today?";
	next;
	
	switch(select("- [1] Poenitentia Crown:Exit")) {
		case 1:
			// Poenitentia Crown Shop
			cutin "bu_maggi2.bmp", 2;
			mes "[Eternal Cycle Trader]";
			mes "Behold the Poenitentia Crowns!";
			mes "These legendary headgears are";
			mes "blessed by the World Tree itself.";
			next;
			cutin "", 255;
			close2;
			callshop "Poenitentia_Crown";
			end;
			
		case 2:
			// Exit
			cutin "", 255;
			mes "[Eternal Cycle Trader]";
			mes "May Yggdrasil's blessing";
			mes "guide your path, adventurer!";
			mes "Return when you're ready!";
			close;
	}
	end;
}
