//=============================================================================
// TOP 13 PLAYERS STATUE SYSTEM - PRONTERA
//=============================================================================
// Sorting Priority: Rebirth Count > Base Level > Job Level
// Top 3: Center pedestals | Top 4-13: Arc formation
// Updates every 5 minutes
//=============================================================================

-	script	TopPlayersStatueController	FAKE_NPC,{
OnInit:
	.max_statues = 13;
	.fix_custom_sprite = false;
	
	initnpctimer;
	callfunc "F_UpdateTopPlayerStatues";
	end;

OnTimer300000:
	callfunc "F_UpdateTopPlayerStatues";
	stopnpctimer;
	initnpctimer;
	end;

OnUpdateStatues:
	callfunc "F_UpdateTopPlayerStatues";
	end;
}

//=============================================================================
// FUNCTION: Update Top Player Statues
//=============================================================================
function	script	F_UpdateTopPlayerStatues	{
	// Query with Rebirth > Base Level > Job Level (same as @toprank)
	.@query$ = "SELECT c.char_id, c.name, c.guild_id, c.class, "
			 + "c.sex, c.hair, c.hair_color, c.clothes_color, "
			 + "c.body, c.head_top, c.head_mid, c.head_bottom, c.robe, "
			 + "c.weapon, c.shield, c.base_level, c.job_level, "
			 + "COALESCE(CAST(crn.value AS SIGNED), rr.rebirth_count, 0) AS rebirth "
			 + "FROM `char` AS c "
			 + "LEFT JOIN (SELECT char_id, value FROM char_reg_num WHERE `key` = 'Rebirth' AND `index` = 0) AS crn ON c.char_id = crn.char_id "
			 + "LEFT JOIN rebirth_ranking AS rr ON c.name = rr.char_name "
			 + "ORDER BY rebirth DESC, c.base_level DESC, c.job_level DESC "
			 + "LIMIT " + getvariableofnpc(.max_statues, "TopPlayersStatueController");
	
	.@nb = query_sql(.@query$, .@cid, .@name$, .@guild_id, .@class, .@sex$, .@hair, 
					 .@hair_color, .@clothes_color, .@body, .@head_top, .@head_mid, 
					 .@head_bottom, .@robe, .@weapon, .@shield, .@base_lv, .@job_lv, .@rebirth);
	
	if (getvariableofnpc(.fix_custom_sprite, "TopPlayersStatueController")) {
		for (.@i = 0; .@i < .@nb; .@i++) {
			.@statue_id = getelementofarray(getvariableofnpc(.statue, "TopPlayersStatueController"), .@i + 1);
			if (.@statue_id) {
				setunitdata .@statue_id, UNPC_HEADTOP, 0;
				setunitdata .@statue_id, UNPC_HEADMIDDLE, 0;
				setunitdata .@statue_id, UNPC_HEADBOTTOM, 0;
				setunitdata .@statue_id, UNPC_ROBE, 0;
			}
		}
	}
	
	for (.@i = 0; .@i < .@nb; .@i++) {
		.@statue_id = getelementofarray(getvariableofnpc(.statue, "TopPlayersStatueController"), .@i + 1);
		
		if (.@statue_id) {
			setunitdata .@statue_id, UNPC_CLASS, .@class[.@i];
			setunitdata .@statue_id, UNPC_SEX, (.@sex$[.@i] == "F") ? SEX_FEMALE : SEX_MALE;
			setunitdata .@statue_id, UNPC_HAIRSTYLE, .@hair[.@i];
			setunitdata .@statue_id, UNPC_HAIRCOLOR, .@hair_color[.@i];
			setunitdata .@statue_id, UNPC_CLOTHCOLOR, .@clothes_color[.@i];
			setunitdata .@statue_id, UNPC_BODY2, .@body[.@i];
			setunitdata .@statue_id, UNPC_HEADTOP, .@head_top[.@i];
			setunitdata .@statue_id, UNPC_HEADMIDDLE, .@head_mid[.@i];
			setunitdata .@statue_id, UNPC_HEADBOTTOM, .@head_bottom[.@i];
			setunitdata .@statue_id, UNPC_ROBE, .@robe[.@i];
			setunitdata .@statue_id, UNPC_WEAPON, .@weapon[.@i];
			setunitdata .@statue_id, UNPC_SHIELD, .@shield[.@i];
			
			setnpcdisplay "top_player_statue#" + (.@i + 1), .@name$[.@i];
			
			set getvariableofnpc(.statue_name$[.@i + 1], "TopPlayersStatueController"), .@name$[.@i];
			set getvariableofnpc(.statue_guild$[.@i + 1], "TopPlayersStatueController"), getguildname(.@guild_id[.@i]);
			set getvariableofnpc(.statue_blv[.@i + 1], "TopPlayersStatueController"), .@base_lv[.@i];
			set getvariableofnpc(.statue_jlv[.@i + 1], "TopPlayersStatueController"), .@job_lv[.@i];
			set getvariableofnpc(.statue_rebirth[.@i + 1], "TopPlayersStatueController"), .@rebirth[.@i];
		}
	}
	
	// Hide unused statues
	for (.@i = .@nb; .@i < getvariableofnpc(.max_statues, "TopPlayersStatueController"); .@i++) {
		.@statue_id = getelementofarray(getvariableofnpc(.statue, "TopPlayersStatueController"), .@i + 1);
		if (.@statue_id) {
			setunitdata .@statue_id, UNPC_CLASS, HIDDEN_WARP_NPC;
		}
	}
	
	return;
}

//=============================================================================
// STATUE NPC - Click to view player info
//=============================================================================
-	script	top_player_statue	FAKE_NPC,{
	.@id = strnpcinfo(2);
	
	.@name$   = getvariableofnpc(.statue_name$[.@id], "TopPlayersStatueController");
	.@guild$  = getvariableofnpc(.statue_guild$[.@id], "TopPlayersStatueController");
	.@blv     = getvariableofnpc(.statue_blv[.@id], "TopPlayersStatueController");
	.@jlv     = getvariableofnpc(.statue_jlv[.@id], "TopPlayersStatueController");
	.@rebirth = getvariableofnpc(.statue_rebirth[.@id], "TopPlayersStatueController");
	
	if (.@name$ == "") {
		mes "^777777[ Empty Slot ]^000000";
		mes "No player data available.";
		close;
	}
	
	if (.@id == 1)
		.@rank_color$ = "^FFD700";      // Gold  - Rank 1
	else if (.@id == 2)
		.@rank_color$ = "^C0C0C0";      // Silver - Rank 2
	else if (.@id == 3)
		.@rank_color$ = "^CD7F32";      // Bronze - Rank 3
	else
		.@rank_color$ = "^0055FF";      // Blue - Others
	
	mes .@rank_color$ + "[ Rank #" + .@id + " ]^000000";
	mes "^0000FF================================^000000";
	mes "^FF0000> Name:^000000 " + .@name$;
	mes "^0000FF> Guild:^000000 " + ((.@guild$ != "") ? .@guild$ : "^777777None^000000");
	mes "^00AA00> Base Level:^000000 " + .@blv;
	mes "^FF8800> Job Level:^000000 " + .@jlv;
	mes "^FF0000> Rebirth:^000000 " + .@rebirth;
	mes "^0000FF================================^000000";
	close;

OnInit:
	.@id = strnpcinfo(2);
	set getvariableofnpc(.statue[.@id], "TopPlayersStatueController"), getnpcid(0);
	set getvariableofnpc(.npcgid[getnpcid(0)], "TopPlayersStatueController"), .@id;
	end;
}

//=============================================================================
// TOP 3 PEDESTALS
// #1 = Center (Top 1), #2 = Right (Top 2), #3 = Left (Top 3)
//=============================================================================
prontera,155,219,0	duplicate(top_player_statue)	top_player_statue#1	1_F_MARIA
prontera,159,219,0	duplicate(top_player_statue)	top_player_statue#2	1_F_MARIA
prontera,151,219,0	duplicate(top_player_statue)	top_player_statue#3	1_F_MARIA

//=============================================================================
// REMAINING 10 STATUES - Arc Formation (Rank #4-#13)
//=============================================================================
prontera,145,207,2	duplicate(top_player_statue)	top_player_statue#4	1_F_MARIA
prontera,146,210,2	duplicate(top_player_statue)	top_player_statue#5	1_F_MARIA
prontera,148,212,0	duplicate(top_player_statue)	top_player_statue#6	1_F_MARIA
prontera,150,214,0	duplicate(top_player_statue)	top_player_statue#7	1_F_MARIA
prontera,153,215,0	duplicate(top_player_statue)	top_player_statue#8	1_F_MARIA
prontera,157,215,0	duplicate(top_player_statue)	top_player_statue#9	1_F_MARIA
prontera,160,215,0	duplicate(top_player_statue)	top_player_statue#10	1_F_MARIA
prontera,163,213,6	duplicate(top_player_statue)	top_player_statue#11	1_F_MARIA
prontera,165,210,6	duplicate(top_player_statue)	top_player_statue#12	1_F_MARIA
prontera,166,207,6	duplicate(top_player_statue)	top_player_statue#13	1_F_MARIA