//===== rAthena Script ======================================= 
//= Universal Ticket Refiner
//===== By: ==================================================
//= Euphy (Modified)
//===== Current Version: =====================================
//= 2.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Modified Version]
//= Universal refiner that uses +9~20 refine tickets to refine
//= both Weapons (Lv1-5) and Armor (Lv1-2) with no chance of failure.
//= Shows green for valid items and gray for invalid items.
//===== Additional Comments: =================================
//= 2.0 Modified to support universal tickets for multiple equipment types
//= 2.1 Added color coding for valid/invalid items based on ticket level
//= 2.2 Fixed item name display (was showing "0" instead of item name)
//============================================================

askald,20,160,6	script	Refine Master	851,{
	disable_items;
	
	// Universal Refine Tickets (works for both Weapon Lv1-5 and Armor Lv1-2)
	setarray .@universal_tickets[0],
		1230038,	// +20 Max Universal Refine Ticket
		1230037,	// +19 Universal Refine Ticket
		1230036,	// +18 Universal Refine Ticket
		1230035,	// +17 Universal Refine Ticket
		1230034,	// +16 Universal Refine Ticket
		1230033,	// +15 Universal Refine Ticket
		1230032,	// +14 Universal Refine Ticket
		1230031,	// +13 Universal Refine Ticket
		1230030,	// +12 Universal Refine Ticket
		1230029,	// +11 Universal Refine Ticket
		1230028,	// +10 Universal Refine Ticket
		1230027;	// +9 Universal Refine Ticket
		
	setarray .@ticket_level[0],20,19,18,17,16,15,14,13,12,11,10,9;
	.@size_tickets = getarraysize(.@universal_tickets);

	// Check if player has any tickets
	.@has_ticket = 0;
	for (.@i = 0; .@i < .@size_tickets; ++.@i) {
		if (countitem(.@universal_tickets[.@i]) > 0) {
			.@has_ticket = 1;
			break;
		}
	}

	if (.@has_ticket == 0) {
		mes "[Refine Master]";
		mes "Hello!";
		mes "What's up?";
		mes "I'm a specialist";
		mes "for refining items,";
		mes "but I don't work anymore.";
		next;
		switch(select("I'll go on my way.:Hmm... this makes me curious.")) {
		case 1:
			mes "[Refine Master]";
			mes "Take care, adventurer.";
			close;
		case 2:
			mes "[Refine Master]";
			mes "Actually, I sometimes provide refine services for adventurers with a ^006400Universal Refine Ticket^000000...";
			mes "These tickets work for both ^FF0000Weapons (Lv1-5)^000000 and ^0000FFArmor (Lv1-2)^000000!";
			mes "Bye bye~!";
			close;
		}
	}
	
	emotion ET_SURPRISE;
	mes "[Refine Master]";
	mes "Greetings!";
	mes "I can refine your equipment up to the ^006400same level as your ticket^000000.";
	mes "My tickets work for:";
	mes "^FF0000- Weapons Level 1 to 5^000000";
	mes "^0000FF- Armor Level 1 to 2^000000";
	mes "You don't have to worry! There's ^00FF00no chance of breaking^000000 your item.";
	next;
	
	if(select("I'll come back later.:Refine item with ticket.") == 1) {
		mes "[Refine Master]";
		mes "Okay.";
		mes "You can come again later.";
		close;
	}
	
	mes "[Refine Master]";
	mes "Please choose which ^006400Universal Refine Ticket^000000 you want to use first.";
	next;
	
	.@menu$ = "";
	for (.@i = 0; .@i < .@size_tickets; ++.@i) {
		if (countitem(.@universal_tickets[.@i]) > 0)
			.@menu$ += getitemname(.@universal_tickets[.@i]) + " [" + countitem(.@universal_tickets[.@i]) + "]:";
		else
			.@menu$ += "^999999" + getitemname(.@universal_tickets[.@i]) + " [0]^000000:";
	}
	
	.@select = select(.@menu$) - 1;
	.@ticket_id = .@universal_tickets[.@select];
	.@ticket_lv = .@ticket_level[.@select];
	
	if (countitem(.@ticket_id) == 0) {
		emotion ET_QUESTION;
		mes "[Refine Master]";
		mes getitemname(.@ticket_id) + " is not in your inventory.";
		mes "Please check again.";
		close;
	}
	
	mes "[Refine Master]";
	mes "You selected: ^006400" + getitemname(.@ticket_id) + "^000000";
	mes "This ticket can refine equipment up to ^00FF00+" + .@ticket_lv + "^000000.";
	mes " ";
	mes "Now, which equipment would you like to refine?";
	mes "^00FF00Green = Can refine^000000 | ^999999Gray = Cannot refine^000000";
	next;

	// === KEY FIX: index from 0, use getitemname(getequipid()) ===
	setarray .@position$[0],
		"Head upper",
		"Armor",
		"Left hand",
		"Right hand",
		"Robe",
		"Shoes",
		"Accessory 1",
		"Accessory 2",
		"Head middle",
		"Head lower";

	setarray .@slot_eqi[0],
		EQI_HEAD_TOP,
		EQI_ARMOR,
		EQI_HAND_L,
		EQI_HAND_R,
		EQI_GARMENT,
		EQI_SHOES,
		EQI_ACC_L,
		EQI_ACC_R,
		EQI_HEAD_MID,
		EQI_HEAD_LOW;

	.@menu$ = "";
	for (.@i = 0; .@i < 10; ++.@i) {
		.@eqi = .@slot_eqi[.@i];

		if (!getequipisequiped(.@eqi)) {
			// Empty slot
			.@menu$ += "^999999" + .@position$[.@i] + " - [Empty]^000000:";
		} else {
			// Get item info via getequipid -> getitemname (CORRECT way)
			.@cur_id     = getequipid(.@eqi);
			.@cur_name$  = getitemname(.@cur_id);
			.@cur_refine = getequiprefinerycnt(.@eqi);
			.@cur_type   = getiteminfo(.@cur_id, ITEMINFO_TYPE);

			// Validate item type
			.@is_valid = 0;
			if (.@cur_type == IT_WEAPON) {
				.@wlv = getequipweaponlv(.@eqi);
				if (.@wlv >= 1 && .@wlv <= 5)
					.@is_valid = 1;
			} else if (.@cur_type == IT_ARMOR) {
				.@alv = getequiparmorlv(.@eqi);
				if (.@alv == 1 || .@alv == 2)
					.@is_valid = 1;
			}

			if (!.@is_valid) {
				.@menu$ += "^999999" + .@cur_name$ + " [Unsupported]^000000:";
			} else if (!getequipisenableref(.@eqi)) {
				.@menu$ += "^999999" + .@cur_name$ + " [Cannot Refine]^000000:";
			} else if (.@cur_refine >= .@ticket_lv) {
				.@menu$ += "^999999" + .@cur_name$ + " [+" + .@cur_refine + "] (Max for ticket)^000000:";
			} else {
				.@menu$ += "^00FF00" + .@cur_name$ + " [+" + .@cur_refine + "] -> [+" + .@ticket_lv + "]^000000:";
			}
		}
	}

	// select() returns 1-based, so subtract 1
	.@chosen = select(.@menu$) - 1;
	.@part   = .@slot_eqi[.@chosen];

	if (!getequipisequiped(.@part)) {
		mes "[Refine Master]";
		mes "You have to equip the item you want to refine.";
		close;
	}
	
	if (!getequipisenableref(.@part)) {
		emotion ET_OTL;
		mes "[Refine Master]";
		mes "Oh, I'm sorry.";
		mes "This item is impossible to refine.";
		close;
	}
	
	.@refineitemid = getequipid(.@part);
	.@refinename$  = getitemname(.@refineitemid);
	.@refinerycnt  = getequiprefinerycnt(.@part);
	setarray .@card[0],
		getequipcardid(.@part,0),
		getequipcardid(.@part,1),
		getequipcardid(.@part,2),
		getequipcardid(.@part,3);
	.@itemtype = getiteminfo(.@refineitemid, ITEMINFO_TYPE);
	
	.@valid_item = 0;
	.@type$ = "";
	
	if (.@itemtype == IT_WEAPON) {
		.@weapon_lv = getequipweaponlv(.@part);
		if (.@weapon_lv >= 1 && .@weapon_lv <= 5) {
			.@valid_item = 1;
			.@type$ = "Weapon (Lv" + .@weapon_lv + ")";
		}
	} else if (.@itemtype == IT_ARMOR) {
		.@armor_lv = getequiparmorlv(.@part);
		if (.@armor_lv == 1 || .@armor_lv == 2) {
			.@valid_item = 1;
			.@type$ = "Armor (Lv" + .@armor_lv + ")";
		}
	}
	
	if (.@valid_item == 0) {
		emotion ET_OTL;
		mes "[Refine Master]";
		mes "Sorry, this item type is not supported.";
		mes "I can only refine:";
		mes "^FF0000- Weapons Level 1~5^000000";
		mes "^0000FF- Armor Level 1~2^000000";
		close;
	}
	
	if (.@refinerycnt >= .@ticket_lv) {
		emotion ET_PROFUSELY_SWEAT;
		mes "[Refine Master]";
		mes "^8B4513This item is already refined to +" + .@refinerycnt + ".^000000";
		mes "Your ticket can only refine up to ^006400+" + .@ticket_lv + "^000000.";
		mes "Please use a higher level ticket or choose a different item.";
		close;
	}
	
	mes "[Refine Master]";
	mes "I'm going to refine your";
	mes "^006400" + .@refinename$ + "^000000";
	mes "from ^FF0000+" + .@refinerycnt + "^000000 to ^00FF00+" + .@ticket_lv + "^000000";
	mes "using ^006400" + getitemname(.@ticket_id) + "^000000.";
	next;
	mes "[Refine Master]";
	mes "This will refine your equipment by ^00FF00+" + (.@ticket_lv - .@refinerycnt) + " levels^000000 with ^00FF00100% success rate^000000!";
	mes " ";
	mes "May I proceed?";
	next;
	
	if(select("No, wait!:Yes, refine it!") == 1) {
		emotion ET_THINK;
		mes "[Refine Master]";
		mes "Oh, you changed your mind.";
		mes "That's okay.";
		mes "Come back anytime!";
		close;
	}
	
	mes "[Refine Master]";
	mes "Great!";
	mes "Let me work my magic...";
	mes "Here we go!";
	mes "^FF0000Ka-BOOM!^000000";
	specialeffect EF_SUI_EXPLOSION;
	next;
	
	if (countitem(.@ticket_id) < 1) {
		mes "^FF0000ERROR: Ticket disappeared!^000000";
		mes "Please report this bug.";
		close;
	}
	
	// Anti-hack verification
	if (callfunc("F_IsEquipIDHack", .@part, .@refineitemid) ||
		callfunc("F_IsEquipRefineHack", .@part, .@refinerycnt) || 
		callfunc("F_IsEquipCardHack", .@part, .@card[0], .@card[1], .@card[2], .@card[3])) {
		mes "[Refine Master]";
		emotion ET_FRET;
		mes "Wait a second...";
		mes "Do you think I'm stupid?!";
		mes "You switched the item while I wasn't looking!";
		mes "Get out of here!";
		close;
	}
	
	delitem .@ticket_id, 1;
	successrefitem .@part, .@ticket_lv - .@refinerycnt;
	
	emotion ET_DELIGHT;
	mes "[Refine Master]";
	mes "^00FF00SUCCESS!^000000";
	mes "Your ^006400" + .@refinename$ + "^000000";
	mes "is now ^00FF00+" + .@ticket_lv + "^000000!";
	next;
	mes "[Refine Master]";
	mes "Congratulations, ^0000FF" + strcharinfo(0) + "^000000!";
	mes "Your equipment is now shining beautifully!";
	mes "You look AMAZING!";
	mes " ";
	mes "Come back anytime you need my services!";
	close;
}