// bl_depth1 - Biosphere Depth 1st Floor
//==================================================
bl_depth1	monster	Deep Anolian	22140,25
bl_depth1	monster	Deep Skeleton Archer	22141,30
bl_depth1	monster	Deep Dragon Tail	22142,25
bl_depth1	monster	Deep Lava Toad	22143,30
bl_depth1	monster	Deep Little Fatum	22144,25
bl_depth1	monster	Deep Sting	22145,30
bl_depth1	monster	Deep Empathizer	22146,25
bl_depth1	monster	Deep Frilldora	22147,30
bl_depth1	monster	Deep Holy Frus	22148,25
bl_depth1	monster	Deep Holy Skogul	22149,25
bl_depth1	monster	Deep Kapha	22150,25
bl_depth1	monster	Deep Skeleton Soldier	22151,25
bl_depth1	monster	Deep Dark Pinguicula	22152,25
bl_depth1	monster	Deep Pom Spider	22153,25
bl_depth1	monster	Deep Pray Giver	22154,25
bl_depth1	monster	Deep Wood Goblin	22155,25


// unknown respawn timer
