//===== rAthena Script =======================================
//= Glastheim Challenge Mode
//===== Current Version: =====================================
//= 1.0
//===== Additional Comments: =================================
//= 1.0 First version. [Capuche]
//============================================================

1@gol1	monster	Senior Rekenber	20541,45
1@gol1	monster	Rekenber Guard	20542,45
1@gol1	monster	Regenschirm Scientist	20543,35

1@gol2	monster	Nameless Swordsman	20537,15
1@gol2	monster	Nameless Acolyte	20538,15
1@gol2	monster	Nameless Merchant	20539,15
1@gol2	monster	Eremes Guile	20540,15


1@gol2,50,68,0,0	monster	Nameless Swordsman	20536,1,21600000,600000,0