//===== rAthena Script =======================================
//= Glastheim Challenge Mode
//===== Current Version: =====================================
//= 1.0
//===== Additional Comments: =================================
//= 1.0 First version. [Capuche]
//============================================================

1@gl_he	monster	Mutating White Knight	20574,45
1@gl_he	monster	Mutating Khalitzburg	20576,45
1@gl_he	monster	Cursed Raydric	20577,35
1@gl_he	monster	Cursed Raydric Archer	20578,35
1@gl_he	monster	Cursed Buttler	20579,35
1@gl_he	monster	Cursed Servant	20580,35

1@gl_he	boss_monster	Fallen Root	20575,1,21600000,600000,0
1@gl_he	boss_monster	Phantom of Himmelmez	20572,1,21600000,600000,0
1@gl_he	boss_monster	Phantom of Amdarais	20573,1,21600000,600000,0
