//==================================================
//Illusion of Labyrinth
//==================================================
prt_mz03_i	monster	Chaos Poporing	20531,30,5000,0,"prt_mz03_i_boss::OnMobDead"
prt_mz03_i	monster	Chaos Side Winder	20526,30,5000,0,"prt_mz03_i_boss::OnMobDead"
prt_mz03_i	monster	Chaos Hunter Fly	20527,30,5000,0,"prt_mz03_i_boss::OnMobDead"
prt_mz03_i	monster	Chaos Ghostring	20529,14,5000,0,"prt_mz03_i_boss::OnMobDead"
prt_mz03_i	monster	Chaos Killer Mantis	20530,30,5000,0,"prt_mz03_i_boss::OnMobDead"
prt_mz03_i	monster	Chaos Mantis	20528,30,5000,0,"prt_mz03_i_boss::OnMobDead"
prt_mz03_i	monster	Chaos Baphomet Jr.	20525,30,5000,0,"prt_mz03_i_boss::OnMobDead"
prt_mz03_i	monster	Chaotic Stem Worm	20532,16,5000,0,"prt_mz03_i_boss::OnMobDead"

// Unknown delay
prt_mz03_i	monster	Chaotic Andrea	20521,1,5000
prt_mz03_i	monster	Chaotic Anes	20522,1,5000
prt_mz03_i	monster	Chaotic Silvano	20523,1,5000
prt_mz03_i	monster	Chaotic Cecilia	20524,1,5000

-	script	prt_mz03_i_boss	-1,{
	end;
OnMobDead:
	if (playerattached()) {
		if (.count < 2500)	// unknown value
			.count++;
		if (!.boss_spawn && !.cooldown && .count == 2500) {
			.boss_spawn = true;
			.count = 0;
			killmonster "prt_mz03_i", "prt_mz03_i_boss::OnBossDeath";
			mapannounce "prt_mz03_i", "A terrible presence has descended from beyond the chaos of the deep abyss.", bc_map, 0x70dbdb;
			getunitdata( killedgid, .@data );
			monster "prt_mz03_i", .@data[UMOB_X], .@data[UMOB_Y], "--ja--", 20520,1, "prt_mz03_i_boss::OnBossDeath";	// ILL_BAPHOMET
			end;
		}
	}
	end;
OnBossDeath:
	mapannounce "prt_mz03_i", "The Invincible state of Chaos Baphomet has been lifted.", bc_map, 0x70dbdb;
	killmonster "prt_mz03_i", "prt_mz03_i_boss::OnBossDeath";
	.boss_spawn = false;
	.cooldown = true;
	initnpctimer;
	end;

OnTimer7200000:
	.cooldown = false;
	stopnpctimer;
	end;
}