//===== rAthena Script =======================================
//= Varmundt's Biosphere 
//===== Description: =========================================
//= [Walkthrough Conversion]
//= Varmundt's Biosphere dungeons Monster Spawn Script.
//= Note: Boss respawn time is unknown.
//============================================================

bl_death	monster	--ja--	21572,30
bl_death	monster	--ja--	21573,35
bl_death	monster	--ja--	21574,30
bl_death	monster	--ja--	21575,35
bl_death	monster	--ja--	21576,35
bl_death	monster	--ja--	21577,45
bl_death	monster	--ja--	21578,15
bl_death	boss_monster	--ja--	21579,1,21600000,600000,0

bl_grass	monster	--ja--	21548,40
bl_grass	monster	--ja--	21549,45
bl_grass	monster	--ja--	21550,25
bl_grass	monster	--ja--	21551,40
bl_grass	monster	--ja--	21552,40
bl_grass	monster	--ja--	21553,25
bl_grass	monster	--ja--	21554,45
bl_grass	boss_monster	--ja--	21555,1,21600000,600000,0

bl_ice	monster	--ja--	21564,35
bl_ice	monster	--ja--	21565,35
bl_ice	monster	--ja--	21566,35
bl_ice	monster	--ja--	21567,35
bl_ice	monster	--ja--	21568,45
bl_ice	monster	--ja--	21569,25
bl_ice	monster	--ja--	21570,15
bl_ice	boss_monster	--ja--	21571,1,21600000,600000,0

bl_lava	monster	--ja--	21556,40
bl_lava	monster	--ja--	21557,40
bl_lava	monster	--ja--	21558,30
bl_lava	monster	--ja--	21559,35
bl_lava	monster	--ja--	21560,30
bl_lava	monster	--ja--	21561,15
bl_lava	monster	--ja--	21562,35
bl_lava	boss_monster	--ja--	21563,1,21600000,600000,0

bl_venom	monster	--ja--	21928,30
bl_venom	monster	--ja--	21929,30
bl_venom	monster	--ja--	21930,20
bl_venom	monster	--ja--	21931,30
bl_venom	monster	--ja--	21932,30
bl_venom	monster	--ja--	21933,40
bl_venom	monster	--ja--	21934,30
bl_venom	boss_monster	--ja--	21935,1,21600000,600000,0

bl_temple	monster	--ja--	21920,35
bl_temple	monster	--ja--	21921,40
bl_temple	monster	--ja--	21922,40
bl_temple	monster	--ja--	21923,25
bl_temple	monster	--ja--	21924,40
bl_temple	monster	--ja--	21925,10
bl_temple	monster	--ja--	21926,20
bl_temple	boss_monster	--ja--	21927,1,21600000,600000,0

bl_soul	monster	--ja--	21936,35
bl_soul	monster	--ja--	21937,35
bl_soul	monster	--ja--	21938,35
bl_soul	monster	--ja--	21939,10
bl_soul	monster	--ja--	21940,25
bl_soul	monster	--ja--	21941,35
bl_soul	monster	--ja--	21942,35
bl_soul	boss_monster	--ja--	21943,1,21600000,600000,0