askald,159,133,3	script	Donation Reward NPC	10365,{

	cutin "4job_maggi_01.png", 2;
	mes "[Donation Reward NPC]";
	mes "Welcome, my dear " + strcharinfo(0) + ".";
	mes "What do you need today?";
	next;

	switch(select("Claim Daily Rewards:Check Total Donate Amount:Redeem Donation Voucher")) {

	//======================================================
	case 1: // Claim Daily Rewards
		setarray .ItemList[0],
			12411,14545,12412,12210,1000274,7000,7615,1230019,1230020,1230021,1001258;
	
		cutin "4job_maggi_02.png", 2;
		mes "[Donation Reward NPC]";
		mes "Let me check your donation data...";
		next;
	
		set .@aid, getcharid(3);
		query_sql("SELECT total_donate FROM donation_data WHERE account_id = " + .@aid, .@donate);
	
		if (!.@donate) {
			mes "I couldn't find your donation record.";
			cutin "", 255;
			close;
		}
	
		set .@reward_count, .@donate / 10;
	
		if (gettimetick(2) < #last_donate_reward_day + 86400) {
			mes "You already claimed your daily donation reward today!";
			cutin "", 255;
			close;
		}
	
		if (.@reward_count < 1) {
			mes "You don't have enough donation points to claim a reward.";
			cutin "", 255;
			close;
		}
	
		mes "You have donated a total of ^00AAFF" + .@donate + "^000000 points.";
		mes "So you will receive ^00AAFF" + .@reward_count + "x^000000 of one random reward today!";
		next;
	
		set .@rand_item, .ItemList[rand(getarraysize(.ItemList))];
		getitem .@rand_item, .@reward_count;
	
		mes "You received ^00AAFF" + .@reward_count + "x " + getitemname(.@rand_item) + "^000000!";
		set #last_donate_reward_day, gettimetick(2);
		cutin "", 255;
		close;

	//======================================================
	case 2: // Check Total Donation
		set .@aid, getcharid(3);
		query_sql("SELECT total_donate FROM donation_data WHERE account_id = " + .@aid, .@donate);

		cutin "4job_maggi_02.png", 2;
		mes "[Donation Reward NPC]";
		if (!.@donate) {
			mes "I couldn't find your donation record.";
		} else {
			mes "Your total donation amount is ^00AAFF" + .@donate + "^000000 points.";
			mes "That means you can receive up to ^00AAFF" + (.@donate / 10) + "^000000 random rewards daily.";
		}
		cutin "", 255;
		close;

	//======================================================
	case 3: // Redeem Voucher Code
		cutin "4job_maggi_01.png", 2;
		mes "[Donation Reward NPC]";
		mes "Please enter your 8-character voucher code (A-Z and 0-9).";
		next;
		input .@code$;
	
		set .@code$, strtoupper(.@code$);
		
		if (getstrlen(.@code$) != 8) {
			mes "^FF0000Invalid voucher code length. It must be 8 characters.^000000";
			cutin "", 255;
			close;
		}
	
		query_sql("SELECT amount, used FROM donation_vouchers WHERE code = '" + escape_sql(.@code$) + "'", .@amount, .@used);
	
		if (!.@amount) {
			mes "^FF0000Invalid or nonexistent voucher code.^000000";
			cutin "", 255;
			close;
		}
	
		if (.@used) {
			mes "^FF0000This voucher has already been used.^000000";
			cutin "", 255;
			close;
		}
	
		set .@aid, getcharid(3);
		
		mes "^00FF00Voucher code accepted!^000000";
		mes "You have gained ^00AAFF" + .@amount + "^000000 donation points.";
		next;
		
		// Weight check for each package
		if (.@amount >= 50) {
			if (!checkweight(1001258, 500) || !checkweight(480508, 1) || !checkweight(1230001, 600)) {
				mes "^FF0000You are carrying too many items!^000000";
				mes "Please free some space before redeeming this voucher.";
				cutin "", 255;
				close;
			}
		}
		else if (.@amount >= 30) {
			if (!checkweight(1001258, 300) || !checkweight(102399, 1) || !checkweight(6870, 6)) {
				mes "^FF0000You are carrying too many items!^000000";
				mes "Please make sure you have enough inventory weight.";
				cutin "", 255;
				close;
			}
		}
		else if (.@amount >= 10) {
			if (!checkweight(1001258, 100) || !checkweight(102399, 1) || !checkweight(6238, 6)) {
				mes "^FF0000You are carrying too many items!^000000";
				mes "Please make sure you have enough inventory space.";
				cutin "", 255;
				close;
			}
		}

		// ====================================
		// -- Donate $50 - PREMIUM PACKAGE
		// ====================================
		if (.@amount >= 50) {
			cutin "4job_maggi_04.png", 2;
			mes "[Donation Reward NPC]";
			mes "You just donated $50!";
			mes "You received a ^FFD700Premium Donation Package^000000!";
			next;
			
			set .@days, 30;
			
			// Cash Points (NO BONUS)
			set #CASHPOINTS, #CASHPOINTS + 1080000;
			mes "You received ^00FF00" + callfunc("F_InsertComma", 1080000) + "^000000 Cash Points!";
			next;
			
			mes "[Donation Reward NPC]";
			mes "^FFD700Premium Package Rewards:^000000";
			
			// VIP Costume 2025 Ros RO
			getitem 480508, 1;
			mes "[1] 2025 Ros RO Costume VIP";
			
			// Black VIP Coin
			getitem 1001258, 500;
			mes "[2] 500x Black VIP Coin";
			
			// Refine Tickets +15
			getitem 6872, 1; // Refine Ticket +15 Weapon
			getitem 6878, 5; // Refine Ticket +15 Armor
			mes "[3] 1x Refine Ticket +15 Weapon";
			mes "[4] 5x Refine Ticket +15 Armor";
			next;
			
			mes "[Donation Reward NPC]";
			mes "^00CED1Element Coins Package:^000000";
			
			// Element Coins - 100 each
			getitem 1230001, 100; // Wind Coin
			getitem 1230002, 100; // Water Coin
			getitem 1230003, 100; // Fire Coin
			getitem 1230004, 100; // Earth Coin
			getitem 1230005, 100; // Holy Coin
			getitem 1230006, 100; // Neutral Coin
			
			mes "[5] 100x Wind Coin";
			mes "[6] 100x Water Coin";
			mes "[7] 100x Fire Coin";
			mes "[8] 100x Earth Coin";
			mes "[9] 100x Holy Coin";
			mes "[10] 100x Neutral Coin";
			
			specialeffect2 338;
		}
		// ====================================
		// -- Donate $30 - SPECIAL PACKAGE
		// ====================================
		else if (.@amount >= 30) {
			cutin "4job_maggi_03.png", 2;
			mes "[Donation Reward NPC]";
			mes "You just donated $30!";
			mes "You received a ^00AAFFSpecial Donation Package^000000!";
			next;
			
			set .@days, 15;
			
			// Cash Points (NO BONUS)
			set #CASHPOINTS, #CASHPOINTS + 650000;
			mes "You received ^00FF00" + callfunc("F_InsertComma", 650000) + "^000000 Cash Points!";
			next;
			
			mes "[Donation Reward NPC]";
			mes "^00AAFFSpecial Package Rewards:^000000";
			
			// Costume Egg
			getitem 102399, 1;
			mes "[1] 1x Costume Egg";
			
			// Black VIP Coin
			getitem 1001258, 300;
			mes "[2] 300x Black VIP Coin";
			
			// Refine Tickets +13
			getitem 6870, 1; // Refine Ticket +13 Weapon
			getitem 6876, 5; // Refine Ticket +13 Armor
			mes "[3] 1x Refine Ticket +13 Weapon";
			mes "[4] 5x Refine Ticket +13 Armor";
			
			specialeffect2 332;
		}
		// ====================================
		//-- Donate $10 - BASIC PACKAGE
		// ====================================
		else if (.@amount >= 10) {
			cutin "4job_maggi_02.png", 2;
			mes "[Donation Reward NPC]";
			mes "You just donated $10!";
			mes "You received a ^00FF00Basic Donation Package^000000!";
			next;
			
			set .@days, 7;
			
			// Cash Points (NO BONUS)
			set #CASHPOINTS, #CASHPOINTS + 250000;
			mes "You received ^00FF00" + callfunc("F_InsertComma", 250000) + "^000000 Cash Points!";
			next;
			
			mes "[Donation Reward NPC]";
			mes "^00FF00Basic Package Rewards:^000000";
			
			// Costume Egg
			getitem 102399, 1;
			mes "[1] 1x Costume Egg";
			
			// Black VIP Coin
			getitem 1001258, 100;
			mes "[2] 100x Black VIP Coin";
			
			// Refine Tickets +11
			getitem 6238, 1; // Refine Ticket +11 Weapon
			getitem 6239, 5; // Refine Ticket +11 Armor
			mes "[3] 1x Refine Ticket +11 Weapon";
			mes "[4] 5x Refine Ticket +11 Armor";
			
			specialeffect2 331;
		}
		else {
			mes "No extra rewards for this voucher value.";
			cutin "", 255;
			close;
		}
		
		// VIP Time Extension
		set .@seconds, .@days * 86400;
		if (#vip_time < gettimetick(2))
			set #vip_time, gettimetick(2) + .@seconds;
		else
			set #vip_time, #vip_time + .@seconds;
	
		query_sql("UPDATE `login` SET `group_id` = 5 WHERE `account_id` = " + .@aid);
		
		next;
		mes "[Donation Reward NPC]";
		mes "^00FF00Your VIP status has been extended by " + .@days + " day(s)!^000000";
		mes "^FF69B4Thank you for your support to OlympusRO!^000000";
		
		// ====================================
		// UPDATE DATABASE THEN Reward Susscess
		// ====================================
		query_sql("INSERT INTO donation_data (account_id, total_donate) VALUES (" + .@aid + ", " + .@amount + ") ON DUPLICATE KEY UPDATE total_donate = total_donate + " + .@amount);
		query_sql("UPDATE donation_vouchers SET used = 1, used_by = " + .@aid + ", used_date = NOW() WHERE code = '" + escape_sql(.@code$) + "'");
	}
	cutin "", 255;
	close;
}