//===== rAthena Script =======================================
//= Job Master
//===== Description: =========================================
//= A fully functional job changer with complete job tree
//===== Changelog: ===========================================
//= [Fixed] Get_Job_Equip: bỏ duplicate getitem 490087 ở regular 4th class
//= [Fixed] lastJob + Job_Novice_High -> dùng roclass() đúng logic
//= [Fixed] Is_Baby() bỏ getarg(), luôn check eaclass() hiện tại
//= [Fixed] hardcode 4239/4302 -> dùng constant Job_Star_Emperor/Job_Sky_Emperor
//= [Optimized] Tất cả class đều bật mặc định
//============================================================

prontera,150,198,6	script	Job Master 2.0	856,{
function Get_Job_Equip;

function	Require_Level	{
	if (BaseLevel < getarg(0) || JobLevel < getarg(1)) {
		.@blvl = getarg(0) - BaseLevel;
		.@jlvl = getarg(1) - JobLevel;
		mes "Level requirement:";
		mes ((getarg(0)>1)?
			"^bb0000"+getarg(0)+"^000000 (^bb0000Base^000000) / ":"")+"^00bb00"+
			getarg(1)+"^000000 (^00bb00Job^000000)";
		mes "You need " +
			((.@blvl > 0) ? "^bb0000"+.@blvl+"^000000 more base levels " +
				((.@jlvl > 0) ? "and " : "") : "") +
			((.@jlvl > 0) ? "^00bb00"+.@jlvl+"^000000 more job levels " : "") +
			"to continue.";
		close;
	}
	return;
}

// [Fixed] Bỏ getarg() không cần thiết, luôn check eaclass() của player hiện tại
function Is_Baby	{
	return ((eaclass()&EAJL_BABY) > 0);
}

function	Can_Change_Fourth	{
	if( !.FourthClass )
		return false;
	if( (eaclass()&(EAJL_THIRD|EAJL_UPPER)) != (EAJL_THIRD|EAJL_UPPER) )
		return false;
	if( eaclass()&EAJL_FOURTH )
		return false;
	if( roclass(eaclass()|EAJL_FOURTH) < 0 )
		return false;
	return true;
}

function	Can_Change_Third	{
	if( !.ThirdClass )
		return false;
	if( !(eaclass()&EAJL_2) )
		return false;
	if( eaclass()&EAJL_THIRD )
		return false;
	if( roclass(eaclass()|EAJL_THIRD) < 0 )
		return false;
	if( (eaclass()&EAJ_UPPERMASK) == EAJ_SUPER_NOVICE )
		return false;
	if( Is_Baby() && (!.BabyClass || !.BabyThird) )
		return false;
	return true;
}

function	Can_Rebirth	{
	if( !.RebirthClass )
		return false;
	if( !(eaclass()&EAJL_2) )
		return false;
	if( eaclass()&(EAJL_UPPER|EAJL_THIRD) )
		return false;
	if( roclass(eaclass()|EAJL_UPPER) < 0 )
		return false;
	if( Is_Baby() && !.BabyClass )
		return false;
	return true;
}

function	Is_First_Cls	{
	return (getarg(0) <= EAJ_TAEKWON);
}

function	Check_Riding	{
	if (checkfalcon() || checkcart() || checkriding() || ismounting()) {
		mes "Please remove your " +
			((checkfalcon()) ? "falcon" : "") +
			((checkcart()) ? "cart" : "") +
			((checkriding()) ? "Peco" : "") +
			((ismounting()) ? "mount" : "") +
			" before proceeding.";
		close;
	}
	return;
}

function	Check_SkillPoints	{
	if (.SkillPointCheck && SkillPoint) {
		mes "Please use all your skill points before proceeding.";
		close;
	}
	return;
}

function	Job_Options	{
	.@argcount = getargcount();
	.@arr_size = getarraysize(getarg(0));
	for( .@i = 1; .@i < .@argcount; .@i++) {
		setarray getelementofarray(getarg(0), .@arr_size++),getarg(.@i);
	}
}

	mes .NPCName$;
	Check_Riding();
	Check_SkillPoints();

	.@eac = eaclass();
	.@fourth_possible = Can_Change_Fourth();
	.@third_possible = Can_Change_Third();
	.@rebirth_possible = Can_Rebirth();
	.@first_eac = .@eac&EAJ_BASEMASK;
	.@second_eac = .@eac&EAJ_UPPERMASK;

	// Rebirth Option
	if( .@rebirth_possible ) {
		Require_Level(.Req_Rebirth[0], .Req_Rebirth[1]);
		Job_Options(.@job_opt, Job_Novice_High);
	}

	// Fourth Job Change - Regular Classes
	if( .@fourth_possible ) {
		Require_Level(.Req_Fourth[0], .Req_Fourth[1]);
		Job_Options(.@job_opt, roclass(.@eac|EAJL_FOURTH));
	}

	// Third Job Change - Regular Classes
	if( .@third_possible ) {
		Require_Level(.Req_Third[0], .Req_Third[1]);
		Job_Options(.@job_opt, roclass(.@eac|EAJL_THIRD));
	}

	// ===== EXPANDED CLASSES HANDLING =====

	// Super Novice → Expanded Super Novice
	if (.SecondExpanded &&
	   (.@eac&EAJ_UPPERMASK) == EAJ_SUPER_NOVICE &&
	   !(eaclass()&EAJL_THIRD) ) {
		if( !Is_Baby() || (.BabyClass && .BabyExpanded) ) {
			Require_Level(.Req_Exp_SNOVI[0], .Req_Exp_SNOVI[1]);
			Job_Options(.@job_opt, Job_Super_Novice_E);
		}
	}

	// Expanded Super Novice → Hyper Novice (4th)
	if (.FourthExpanded && Class == Job_Super_Novice_E) {
		Require_Level(.Req_Fourth[0], .Req_Fourth[1]);
		Job_Options(.@job_opt, Job_Hyper_Novice);
	}

	// [Fixed] Dùng constant Job_Star_Emperor thay hardcode 4239
	// Star Emperor → Sky Emperor (4th)
	if (.FourthExpanded && Class == Job_Star_Emperor) {
		Require_Level(.Req_Fourth[0], .Req_Fourth[1]);
		Job_Options(.@job_opt, Job_Sky_Emperor);
	}

	// Soul Reaper → Soul Ascetic (4th)
	if (.FourthExpanded && Class == Job_Soul_Reaper) {
		Require_Level(.Req_Fourth[0], .Req_Fourth[1]);
		Job_Options(.@job_opt, Job_Soul_Ascetic);
	}

	// Kagerou → Shinkiro (4th)
	if (.FourthExpanded && Class == Job_Kagerou) {
		Require_Level(.Req_Fourth[0], .Req_Fourth[1]);
		Job_Options(.@job_opt, Job_Shinkiro);
	}

	// Oboro → Shiranui (4th)
	if (.FourthExpanded && Class == Job_Oboro) {
		Require_Level(.Req_Fourth[0], .Req_Fourth[1]);
		Job_Options(.@job_opt, Job_Shiranui);
	}

	// Rebellion → Night Watch (4th)
	if (.FourthExpanded && Class == Job_Rebellion) {
		Require_Level(.Req_Fourth[0], .Req_Fourth[1]);
		Job_Options(.@job_opt, Job_Night_Watch);
	}

	// ===== 2ND EXPANDED CLASSES =====

	// TaeKwon Kid → Star Gladiator / Soul Linker
	if (.SecondExpanded && Class == Job_Taekwon && !(eaclass()&EAJL_2)) {
		Require_Level(.Req_Second[0], .Req_Second[1]);
		Job_Options(.@job_opt, Job_Star_Gladiator, Job_Soul_Linker);
	}

	// Ninja → Kagerou / Oboro
	if (.SecondExpanded && (Class == Job_Ninja || Class == Job_Baby_Ninja)) {
		if( !Is_Baby() || (.BabyClass && .BabyExpanded) ) {
			Require_Level(.Req_Exp_NJ_GS[0], .Req_Exp_NJ_GS[1]);
			Job_Options(.@job_opt, Job_Kagerou, Job_Oboro);
		}
	}

	// Gunslinger → Rebellion
	if (.SecondExpanded && (Class == Job_Gunslinger || Class == Job_Baby_Gunslinger)) {
		if( !Is_Baby() || (.BabyClass && .BabyExpanded) ) {
			Require_Level(.Req_Exp_NJ_GS[0], .Req_Exp_NJ_GS[1]);
			Job_Options(.@job_opt, Job_Rebellion);
		}
	}

	// Summoner → Spirit Handler
	if (.SummonerClass && (Class == Job_Summoner || Class == Job_Baby_Summoner)) {
		if( !Is_Baby() || (.BabyClass && .BabySummoner) ) {
			Require_Level(.Req_SHandler[0], .Req_SHandler[1]);
			Job_Options(.@job_opt, Job_Spirit_Handler);
		}
	}

	// ===== NOVICE TO FIRST CLASS =====
	if (.@first_eac == EAJ_NOVICE && .@second_eac != EAJ_SUPER_NOVICE) {
		Require_Level(.Req_First[0], .Req_First[1]);
		switch(Class) {
			case Job_Novice:
				Job_Options(.@job_opt, Job_Swordman, Job_Mage, Job_Archer,
					Job_Acolyte, Job_Merchant, Job_Thief);
				if(.ExpandedClass) {
					Job_Options(.@job_opt, Job_Super_Novice, Job_Taekwon,
						Job_Gunslinger, Job_Ninja);
				}
				if(.SummonerClass) {
					Job_Options(.@job_opt, Job_Summoner);
				}
				if(.BabyNovice) {
					Job_Options(.@job_opt, Job_Baby);
				}
				break;

			case Job_Novice_High:
				// [Fixed] Dùng roclass() thay vì lastJob + Job_Novice_High (phép cộng số học sai)
				if(.LastJob && lastJob)
					Job_Options(.@job_opt,
						roclass((eaclass(lastJob)&EAJ_BASEMASK)|EAJL_UPPER));
				else
					Job_Options(.@job_opt,
						Job_Swordman_High, Job_Mage_High, Job_Archer_High,
						Job_Acolyte_High, Job_Merchant_High, Job_Thief_High);
				break;

			case Job_Baby:
				if(!.BabyClass)
					break;
				Job_Options(.@job_opt, Job_Baby_Swordman, Job_Baby_Mage,
					Job_Baby_Archer, Job_Baby_Acolyte, Job_Baby_Merchant,
					Job_Baby_Thief);
				if(.BabyExpanded)
					Job_Options(.@job_opt, Job_Super_Baby, Job_Baby_Taekwon,
						Job_Baby_Gunslinger, Job_Baby_Ninja);
				if(.BabySummoner)
					Job_Options(.@job_opt, Job_Baby_Summoner);
				break;

			default:
				mes "An error has occurred.";
				close;
		}
	} else if( Is_First_Cls(.@eac) ||
			   Is_First_Cls(.@eac&(~EAJL_UPPER)) ||
			   (.BabyClass && Is_First_Cls(.@eac&(~EAJL_BABY))) ) {
		// First Class → Second Class
		if(Class == Job_Taekwon || Class == Job_Baby_Taekwon) {
			// Đã xử lý ở expanded class section phía trên
		} else {
			.@class1 = roclass(.@eac|EAJL_2_1);
			.@class2 = roclass(.@eac|EAJL_2_2);

			if(.LastJob && lastJob && (.@eac&EAJL_UPPER)) {
				Require_Level(.Req_Second[0], .Req_Second[1]);
				// [Fixed] Dùng roclass() thay phép cộng sai trong script gốc
				.@class1 = roclass((eaclass(lastJob)&EAJ_BASEMASK)|EAJL_2_1|EAJL_UPPER);
				.@class2 = roclass((eaclass(lastJob)&EAJ_BASEMASK)|EAJL_2_2|EAJL_UPPER);
				if(.@class1 > 0) Job_Options(.@job_opt, .@class1);
				if(.@class2 > 0) Job_Options(.@job_opt, .@class2);
			} else {
				if(.@class1 > 0) {
					Require_Level(.Req_Second[0], .Req_Second[1]);
					Job_Options(.@job_opt, .@class1);
				}
				if(.@class2 > 0) {
					Require_Level(.Req_Second[0], .Req_Second[1]);
					Job_Options(.@job_opt, .@class2);
				}
			}
		}
	}

	function Job_Menu;
	Job_Menu(.@job_opt);
	close;

function	Job_Menu	{
	function Confirm_Change;
	while(true) {
		.@opt_cnt = getarraysize(getarg(0));
		if(.@opt_cnt <= 0) {
			mes "No more jobs are available.";
			close;
		}

		.@selected = 0;
		if(.@opt_cnt > 1) {
			mes "Select a job.";
			.@menu$ = "";
			for(.@i = 0; .@i < .@opt_cnt; .@i++) {
				if(getelementofarray(getarg(0), .@i) == Job_Novice_High)
					.@jobname$ = "^0055FFRebirth^000000";
				else
					.@jobname$ = jobname(getelementofarray(getarg(0), .@i));
				.@menu$ = .@menu$ + " ~ " + .@jobname$ + ":";
			}
			.@menu$ = .@menu$ + " ~ ^777777Cancel^000000";
			.@selected = select(.@menu$) - 1;
			if(.@selected < 0 || .@selected >= .@opt_cnt)
				close;
			next;
			mes .NPCName$;
		}
		.@class = getelementofarray(getarg(0), .@selected);
		if((.@class == Job_Super_Novice || .@class == Job_Super_Baby) &&
				BaseLevel < .SNovice) {
			mes "A base level of " + .SNovice +
				" is required to turn into a " + jobname(.@class) + ".";
			return;
		}
		Confirm_Change(.@class, .@opt_cnt > 1);
		next;
		mes .NPCName$;
	}
	return;
}

function	Job_Change	{
	.@previous_class = Class;
	.@to_cls = getarg(0);
	next;
	mes .NPCName$;
	mes "You are now " + callfunc("F_InsertArticle", jobname(.@to_cls)) + "!";
	if(.@to_cls == Job_Novice_High && .LastJob)
		lastJob = Class;
	jobchange .@to_cls;
	if(.@to_cls == Job_Novice_High)
		resetlvl(1);
	else if(.@to_cls == Job_Baby) {
		resetstatus;
		resetskill;
		set SkillPoint,0;
	}
	specialeffect2 EF_ANGEL2;
	specialeffect2 EF_ELECTRIC;
	if(.@previous_class != Class) {
		if(.Platinum)
			callfunc "F_GetPlatinumSkills";
		if(.GetJobEquip)
			Get_Job_Equip();
	}
	close;
}

function	Confirm_Change	{
	.@class = getarg(0, -1);
	.@back = getarg(1, false);
	if(.@class < 0 || eaclass(.@class) == -1) {
		mes "Unknown Class Error.";
		close;
	}
	mes "Do you want to change into ^0055FF"+jobname(.@class)+"^000000 class?";
	.@job_option$ = " ~ Change into ^0055FF"+jobname(.@class)+"^000000 class";
	if(.@class == Job_Novice_High)
		.@job_option$ = " ~ ^0055FFRebirth^000000";

	if(select(.@job_option$ + ": ~ ^777777" +
			((.@back) ? "Go back" : "Cancel") + "^000000") == 1) {
		Job_Change(.@class);
	}
	if(!.@back)
		close;
	return;
}

function	Get_Job_Equip	{
	.@eac = eaclass();
	if(.@eac&EAJL_FOURTH) {
		// [Fixed] Bỏ getitem 490087 trùng lặp ở đầu block
		// Script gốc: getitem 490087 trước switch + getitem 490087 trong case → tặng 2 lần
		// Sửa: chỉ tặng item bên trong switch
		switch(Class) {
			// Regular 4th Classes
			case Job_Dragon_Knight:
			case Job_Imperial_Guard:
			case Job_Arch_Mage:
			case Job_Elemental_Master:
			case Job_Meister:
			case Job_Biolo:
			case Job_Cardinal:
			case Job_Inquisitor:
			case Job_Shadow_Cross:
			case Job_Abyss_Chaser:
			case Job_Windhawk:
			case Job_Troubadour:
			case Job_Trouvere:
				getitem 490087,1; break;
			// Expanded 4th Classes
			// [Fixed] Dùng constant Job_Sky_Emperor thay hardcode 4302
			case Job_Sky_Emperor:
			case Job_Soul_Ascetic:
				getitem 490088,1; break;
			case Job_Shinkiro:
			case Job_Shiranui:
				getitem 490089,1; break;
			case Job_Night_Watch:
				getitem 490090,1; break;
			case Job_Hyper_Novice:
				getitem 490091,1; break;
			case Job_Spirit_Handler:
				getitem 490092,1; break;
		}
	} else if(.@eac&EAJL_THIRD) {
		getitem 2795,1; // Green Apple Ring
		switch(BaseJob) {
			case Job_Knight:     getitem 5746,1; break;
			case Job_Wizard:     getitem 5753,1; break;
			case Job_Hunter:     getitem 5748,1; break;
			case Job_Priest:     getitem 5747,1; break;
			case Job_Blacksmith: getitem 5749,1; break;
			case Job_Assassin:   getitem 5755,1; break;
			case Job_Crusader:   getitem 5757,1; break;
			case Job_Sage:       getitem 5756,1; break;
			case Job_Bard:       getitem 5751,1; break;
			case Job_Dancer:     getitem 5758,1; break;
			case Job_Monk:       getitem 5754,1; break;
			case Job_Alchemist:  getitem 5752,1; break;
			case Job_Rogue:
				getitem 5750,1;
				getitem 6121,1;
				getitem 6122,1; break;
			// [Fixed] Dùng constant Job_Star_Emperor thay hardcode 4239
			case Job_Star_Emperor: getitem 5746,1; break;
		}
	} else if(.@eac&EAJL_2) {
		switch(BaseJob) {
			case Job_Knight:         getitem 1163,1;  break;
			case Job_Priest:         getitem 1522,1;  break;
			case Job_Wizard:         getitem 1617,1;  break;
			case Job_Blacksmith:     getitem 1360,1;  break;
			case Job_Hunter:         getitem 1718,1;  break;
			case Job_Assassin:       getitem 1254,1;  break;
			case Job_Crusader:       getitem 1410,1;  break;
			case Job_Monk:           getitem 1807,1;  break;
			case Job_Sage:           getitem 1550,1;  break;
			case Job_Rogue:          getitem 1222,1;  break;
			case Job_Alchemist:      getitem 1126,1;  break;
			case Job_Bard:           getitem 1907,1;  break;
			case Job_Dancer:         getitem 1960,1;  break;
			case Job_Super_Novice:   getitem 1208,1;  break;
			case Job_Star_Gladiator: getitem 1550,1;  break;
			case Job_Soul_Linker:    getitem 1617,1;  break;
		}
	} else {
		switch(BaseClass) {
			case Job_Swordman:   getitem 1108,1;  break;
			case Job_Mage:       getitem 1602,1;  break;
			case Job_Archer:     getitem 1705,1;  break;
			case Job_Acolyte:    getitem 1505,1;  break;
			case Job_Merchant:   getitem 1302,1;  break;
			case Job_Thief:      getitem 1208,1;  break;
			case Job_Gunslinger: getitem 13101,1; break;
			case Job_Ninja:      getitem 13010,1; break;
			case Job_Taekwon:    getitem 1807,1;  break;
		}
	}
	return;
}

OnInit:
	.NPCName$ = "[Job Master]";

	// ===== CÀI ĐẶT - BẬT TẤT CẢ CLASS =====
	.FourthClass = true;			// 4th class thường
	.FourthExpanded = true;			// 4th expanded: Sky Emperor, Soul Ascetic, Shinkiro/Shiranui, Night Watch, Hyper Novice, Spirit Handler
	.ThirdClass = true;				// 3rd class
	.RebirthClass = true;			// Rebirth / Transcendent
	.SecondExpanded = true;			// Expanded 2nd: Kagerou/Oboro, Rebellion, Star Gladiator, Soul Linker, Exp. Super Novice
	.ExpandedClass = true;			// Expanded từ Novice: Super Novice, Taekwon, Gunslinger, Ninja
	.BabyNovice = true;				// Baby Novice
	.BabyClass = true;				// Baby classes
	.BabyThird = true;				// Baby 3rd class
	.BabyExpanded = true;			// Baby expanded: Baby Gunslinger, Baby Ninja, Baby Taekwon...
	.BabySummoner = true;			// Baby Summoner
	.SummonerClass = true;			// Summoner (Doram) + Spirit Handler
	.LastJob = true;				// Ghi nhớ job cũ khi rebirth để gợi ý 2nd class
	.SkillPointCheck = true;		// Phải dùng hết skill point trước khi đổi job
	.Platinum = true;				// Tự động nhận platinum skills
	.GetJobEquip = false;			// Tặng equipment khi đổi job (false = tắt)

	// ===== YÊU CẦU LEVEL =====
	setarray .Req_First[0],1,10;		// 1st Class:          Base 1   / Job 10
	setarray .Req_Second[0],1,40;		// 2nd Class:          Base 1   / Job 40
	setarray .Req_Rebirth[0],99,50;		// Rebirth:            Base 99  / Job 50
	setarray .Req_Third[0],99,50;		// 3rd Class:          Base 99  / Job 50
	setarray .Req_Fourth[0],200,70;		// 4th Class:          Base 200 / Job 70
	setarray .Req_Exp_NJ_GS[0],99,70;	// Kagerou/Oboro/Rebellion: Base 99 / Job 70
	setarray .Req_Exp_SNOVI[0],99,99;	// Exp. Super Novice:  Base 99  / Job 99
	setarray .Req_SHandler[0],200,60;	// Spirit Handler:     Base 200 / Job 60
	.SNovice = 45;						// Base level tối thiểu để thành Super Novice

	if(PACKETVER < 20161207) {
		if(.BabyExpanded)
			debugmes "jobmaster: BabyExpanded disabled - outdated PACKETVER";
		if(.BabySummoner)
			debugmes "jobmaster: BabySummoner disabled - outdated PACKETVER";
		.BabyExpanded = false;
		.BabySummoner = false;
	}
	end;
}