//===== rAthena Script =======================================
//= Platinum Skills NPC
//===== Description: =========================================
//= NPC that gives Platinum Skills depending on player's job.
//============================================================

prontera,132,189,6	script	Platinum Skill NPC	10373,{

	mes "[Platinum Skill NPC]";
	mes "I can give you the special skills available to your job.";
	mes "Would you like these skills now?";
	next;

	switch(select("Yes, please.:No, thanks.")) {
		case 1:
			callfunc "F_GetPlatinumSkills";
			mes "[Platinum Skill NPC]";
			mes "There you go! I've granted you the platinum skills for your class.";
			close;
		case 2:
			mes "[Platinum Skill NPC]";
			mes "Alright, maybe another time. Have a nice day!";
			close;
	}

	// End of player interaction
	end;

	OnInit:
		waitingroom "Platinum Skill NPC", 0;
		end;
}
