/*=========================================================
Variant Mining with Disguise System - FIXED
by Mumbles (Modified by Assistant)
Features: 60% success rate + Refine fail effect + Auto disguise
@reloadnpcfile npc/custom/Events/Miner_Mining.txt
=========================================================*/

-	script	Variant Mineral#0::mining	S_EMPEL_1,{
	
	/*-----------------------------------------------------
	Script
	-----------------------------------------------------*/
	
	// Calculate mining time based on equipped items
	.@mining_time = .base_progress; // Start with base time (10 seconds)
	.@has_5009 = 0;
	.@has_2218 = 0;
	
	// Check if item 5009 is equipped (-5 seconds)
	if (isequipped(5009)) {
		.@mining_time -= 5;
		.@has_5009 = 1;
	}
	
	// Check if item 2218 is equipped (-3 seconds)
	if (isequipped(2218)) {
		.@mining_time -= 3;
		.@has_2218 = 1;
	}
	
	// Ensure minimum time is at least 2 seconds
	if (.@mining_time < 2) {
		.@mining_time = 2;
	}
	
	// Check equipment
	for (.@i = 0; .@i < getarraysize(.equip); .@i++) {
		if (!isequipped(.equip[.@i])) {
			message strcharinfo(0), "You need to equip '"+ getitemname(.equip[.@i]) +"' to mine!";
			.@unequipped++;
		}
	}
	
	// Show count of equipment not worn
	if (.@unequipped) {
		message strcharinfo(0), .@unequipped +" of "+ getarraysize(.equip) +" required equipment is not equipped.";
		end;
	}
	
	// Check tools
	for (.@i = 0; .@i < getarraysize(.tool); .@i += 2) {
		if (countitem(.tool[.@i]) < .tool[.@i + 1]) {
			message strcharinfo(0), "You need "+ .tool[.@i + 1] +" "+ getitemname(.tool[.@i]) +" to mine!";
			.@gearless++;
		}
	}
	
	// Show count of tools not in inventory
	if (.@gearless) {
		message strcharinfo(0), "Missing required mining tools.";
		end;
	}
	
	// Apply disguise transformation when clicking mineral (if BOTH items equipped)
	if (.@has_5009 && .@has_2218) {
		disguise 1169; // Mistress
	}
	
	// Progress - show time being used
	progressbar "green", .@mining_time;
	
	// Delete tools
	for (.@i = 0; .@i < getarraysize(.tool); .@i += 2) {
		delitem .tool[.@i], .tool[.@i + 1];
	}
	
	// Drop random debris
	.@scatter = rand(1, .limit);
	for (.@i = 0; .@i < .@scatter; .@i++) {
		.@random = rand(2) * (!rand(2) ? -1 : 1);
		makeitem .debris, 1, strcharinfo(3), 0, 0;
	}
	
	// Randomize target mineral to mine
	.@mineralSize = getarraysize(.mineral);
	if (.@mineralSize <= 0) {
		message strcharinfo(0), "Error: No minerals configured!";
		end;
	}
	
	// Roll for success/fail (1-100)
	.@roll = rand(1, 101);
	
	// 40% chance to fail (1-40)
	if (.@roll <= 40) {
		// Refine fail effects
		soundeffect "tinker_fail.wav", 0;
		specialeffect2 EF_REFINEFAIL; // Refine failure effect
		emotion e_omg, 0; // Show OMG emotion (0 = player)
		
		dispbottom "Mining failed! The mineral shattered...", 0xFF0000; // Red color
		
		// Remove disguise after failure
		if (.@has_5009 && .@has_2218) {
			undisguise;
		}
		end;
	}
	
	// 60% success - now determine which item (41-100)
	// Adjusted roll for item selection (1-60 range)
	.@itemRoll = .@roll - 40;
	
	// Determine which mineral based on cumulative rates
	.@cumulative = 0;
	.@target = -1;
	
	for (.@i = 0; .@i < .@mineralSize; .@i++) {
		.@cumulative += .success[.@i];
		if (.@itemRoll <= .@cumulative) {
			.@target = .@i;
			break;
		}
	}
	
	// Safety check
	if (.@target < 0) {
		// Refine fail effects
		soundeffect "tinker_fail.wav", 0;
		specialeffect2 EF_REFINEFAIL;
		emotion e_omg, 0; // Show OMG emotion (0 = player)
		
		dispbottom "Mining failed! The mineral shattered...", 0xFF0000;
		
		// Remove disguise after failure
		if (.@has_5009 && .@has_2218) {
			undisguise;
		}
		end;
	}
	
	// Random quantity from 1 to 5
	.@quantity = rand(1, 6);
	
	// Get mineral(s) with success effects
	soundeffect .sound$, 0;
	specialeffect .effect;
	specialeffect2 EF_REFINEOK; // Refine success effect
	
	getitem .mineral[.@target], .@quantity;
	dispbottom "You have successfully mined "+ .@quantity +" "+ getitemname(.mineral[.@target]) +"!", 0x00FF00; // Green color
	
	// Remove disguise after success
	if (.@has_5009 && .@has_2218) {
		undisguise;
	}
	
	// Hide mineral after successful mining
	if (.hide_chance > 0 && !rand(.hide_chance)) {
		hideonnpc strnpcinfo(3);
		// Announce which mineral was mined
		announce strcharinfo(0) +" successfully mined "+ getitemname(.mineral[.@target]) +" from "+ strnpcinfo(3) +"!", bc_map, 0xFFFF00;
	}
	
	end;
	
	
	/*-----------------------------------------------------
	Timer - COMPLETELY FIXED - No more errors
	-----------------------------------------------------*/	
	OnMinute00:
		// Only run from main NPC (Variant Mineral#0)
		if (strnpcinfo(3) != "Variant Mineral#0") end;
		
		// Respawn ALL hidden minerals every hour
		if (gettime(3) % .respawn_rate == 0) {
			for (.@i = 1; .@i <= .var_amount; .@i++) {
				.@npc_name$ = "Variant Mineral#"+ .@i;
				hideoffnpc .@npc_name$;
			}
			announce "All Variant Minerals have respawned in Silk Lair!", bc_all, 0x00FF00;
		}
		
		end;
	
	
	/*-----------------------------------------------------
	Configuration
	-----------------------------------------------------*/
	OnInit:
		// Minerals (constant/ID)
		setarray .mineral[0], 
			984,			// Oridecon
			985,			// Elunium
			6240,			// Item 6240
			6241,			// Item 6241
			25729,			// Item 25729
			25731,			// Item 25731
			6635,			// Item 6635
			1000332,		// Item 1000332
			1000331;		// Item 1000331
		
		// Success rates (out of 60 total, since 40% is fail)
		// Scaled from original 80% rates to 60%
		setarray .success[0],
			24,		// 40% of 60% - 984 (Oridecon)
			24,		// 40% of 60% - 985 (Elunium)
			3,		// 5% of 60% - 6240
			3,		// 5% of 60% - 6241
			2,		// 3.33% of 60% - 25729
			2,		// 3.33% of 60% - 25731
			1,		// 1.67% of 60% - 6635
			1,		// 1.67% of 60% - 1000332
			1;		// 1.67% of 60% - 1000331
		
		// Equipment (constant/ID)
		setarray .equip[0], 5009, 2218;
		
		// Tools (constant/ID, amount)
		setarray .tool[0], 7318, 1, 7327, 1;
		
		// Base mining time (in seconds) - default 10 seconds
		.base_progress = 10;
		// Item 5009: -5 seconds
		// Item 2218: -3 seconds
		// Both items: 10 - 5 - 3 = 2 seconds (minimum)
		
		// Audio/visual effects
		.sound$ = "chepet_attack.wav";
		.effect = EF_HIT5;
		
		// Debris
		.debris = 7049;	// Stone
		.limit = 5;		// Scatter limit
		
		// Hiding and Respawning
		.var_amount = 88;		// Amount of Variant Minerals (33 Floor 1 + 55 Floor 2)
		.hide_chance = 4;		// Chance in x to hide (default: 4 [25%])
		.respawn_rate = 1;		// Every x hours mineral respawns (1 = every hour at XX:00)
	
	end;
	
}

/*-----------------------------------------------------
Duplicates - Floor 1 (Original)
-----------------------------------------------------*/
silk_lair,255,53,0	duplicate(mining)	Variant Mineral#1 	S_EMPEL_1
silk_lair,257,46,0	duplicate(mining)	Variant Mineral#2 	S_EMPEL_2
silk_lair,263,45,0	duplicate(mining)	Variant Mineral#3 	S_EMPEL_1
silk_lair,266,39,0	duplicate(mining)	Variant Mineral#4 	S_EMPEL_1
silk_lair,254,34,0	duplicate(mining)	Variant Mineral#5 	S_EMPEL_2
silk_lair,246,42,0	duplicate(mining)	Variant Mineral#6 	S_EMPEL_1
silk_lair,245,48,0	duplicate(mining)	Variant Mineral#7 	S_EMPEL_2
silk_lair,250,40,0	duplicate(mining)	Variant Mineral#8 	S_EMPEL_1
silk_lair,269,32,0	duplicate(mining)	Variant Mineral#9 	S_EMPEL_2
silk_lair,279,35,0	duplicate(mining)	Variant Mineral#10	S_EMPEL_1
silk_lair,279,24,0	duplicate(mining)	Variant Mineral#11	S_EMPEL_2
silk_lair,295,18,0	duplicate(mining)	Variant Mineral#12	S_EMPEL_1
silk_lair,279,18,0	duplicate(mining)	Variant Mineral#13	S_EMPEL_2
silk_lair,315,31,0	duplicate(mining)	Variant Mineral#14	S_EMPEL_1
silk_lair,311,18,0	duplicate(mining)	Variant Mineral#15	S_EMPEL_2
silk_lair,328,18,0	duplicate(mining)	Variant Mineral#16	S_EMPEL_1
silk_lair,317,37,0	duplicate(mining)	Variant Mineral#17	S_EMPEL_2
silk_lair,343,26,0	duplicate(mining)	Variant Mineral#18	S_EMPEL_1
silk_lair,344,40,0	duplicate(mining)	Variant Mineral#19	S_EMPEL_2
silk_lair,351,33,0	duplicate(mining)	Variant Mineral#20	S_EMPEL_1
silk_lair,359,41,0	duplicate(mining)	Variant Mineral#21	S_EMPEL_2
silk_lair,329,31,0	duplicate(mining)	Variant Mineral#22	S_EMPEL_1
silk_lair,354,54,0	duplicate(mining)	Variant Mineral#23	S_EMPEL_2
silk_lair,368,55,0	duplicate(mining)	Variant Mineral#24	S_EMPEL_1
silk_lair,367,68,0	duplicate(mining)	Variant Mineral#25	S_EMPEL_2
silk_lair,362,80,0	duplicate(mining)	Variant Mineral#26	S_EMPEL_1
silk_lair,375,79,0	duplicate(mining)	Variant Mineral#27	S_EMPEL_2
silk_lair,375,96,0	duplicate(mining)	Variant Mineral#28	S_EMPEL_1
silk_lair,375,111,0	duplicate(mining)	Variant Mineral#29	S_EMPEL_2
silk_lair,375,127,0	duplicate(mining)	Variant Mineral#30	S_EMPEL_1
silk_lair,370,139,0	duplicate(mining)	Variant Mineral#31	S_EMPEL_2
silk_lair,362,132,0	duplicate(mining)	Variant Mineral#32	S_EMPEL_1
silk_lair,361,114,0	duplicate(mining)	Variant Mineral#33	S_EMPEL_2

/*-----------------------------------------------------
Duplicates - Floor 2 (Circular region, spaced 4-5 tiles)
Center approx: (199, 187) | Radius approx: 23 tiles
20 boundary nodes + 35 interior nodes = 55 nodes total
-----------------------------------------------------*/
silk_lair,200,160,0	duplicate(mining)	Variant Mineral#34	OBJ_A2  // Floor 2
silk_lair,203,164,0	duplicate(mining)	Variant Mineral#35	OBJ_B2  // Floor 2
silk_lair,193,167,0	duplicate(mining)	Variant Mineral#36	OBJ_A2  // Floor 2
silk_lair,193,168,0	duplicate(mining)	Variant Mineral#37	OBJ_B2  // Floor 2
silk_lair,207,169,0	duplicate(mining)	Variant Mineral#38	OBJ_A2  // Floor 2
silk_lair,205,170,0	duplicate(mining)	Variant Mineral#39	OBJ_B2  // Floor 2
silk_lair,186,172,0	duplicate(mining)	Variant Mineral#40	OBJ_A2  // Floor 2
silk_lair,188,173,0	duplicate(mining)	Variant Mineral#41	OBJ_B2  // Floor 2
silk_lair,203,173,0	duplicate(mining)	Variant Mineral#42	OBJ_A2  // Floor 2
silk_lair,213,173,0	duplicate(mining)	Variant Mineral#43	OBJ_B2  // Floor 2
silk_lair,181,177,0	duplicate(mining)	Variant Mineral#44	OBJ_A2  // Floor 2
silk_lair,219,177,0	duplicate(mining)	Variant Mineral#45	OBJ_B2  // Floor 2
silk_lair,198,178,0	duplicate(mining)	Variant Mineral#46	OBJ_A2  // Floor 2
silk_lair,208,178,0	duplicate(mining)	Variant Mineral#47	OBJ_B2  // Floor 2
silk_lair,185,180,0	duplicate(mining)	Variant Mineral#48	OBJ_A2  // Floor 2
silk_lair,195,180,0	duplicate(mining)	Variant Mineral#49	OBJ_B2  // Floor 2
silk_lair,200,180,0	duplicate(mining)	Variant Mineral#50	OBJ_A2  // Floor 2
silk_lair,176,183,0	duplicate(mining)	Variant Mineral#51	OBJ_B2  // Floor 2
silk_lair,183,183,0	duplicate(mining)	Variant Mineral#52	OBJ_A2  // Floor 2
silk_lair,198,183,0	duplicate(mining)	Variant Mineral#53	OBJ_B2  // Floor 2
silk_lair,213,183,0	duplicate(mining)	Variant Mineral#54	OBJ_A2  // Floor 2
silk_lair,218,183,0	duplicate(mining)	Variant Mineral#55	OBJ_B2  // Floor 2
silk_lair,224,184,0	duplicate(mining)	Variant Mineral#56	OBJ_A2  // Floor 2
silk_lair,180,185,0	duplicate(mining)	Variant Mineral#57	OBJ_B2  // Floor 2
silk_lair,185,185,0	duplicate(mining)	Variant Mineral#58	OBJ_A2  // Floor 2
silk_lair,190,185,0	duplicate(mining)	Variant Mineral#59	OBJ_B2  // Floor 2
silk_lair,170,188,0	duplicate(mining)	Variant Mineral#60	OBJ_A2  // Floor 2
silk_lair,183,188,0	duplicate(mining)	Variant Mineral#61	OBJ_B2  // Floor 2
silk_lair,208,188,0	duplicate(mining)	Variant Mineral#62	OBJ_A2  // Floor 2
silk_lair,200,190,0	duplicate(mining)	Variant Mineral#63	OBJ_B2  // Floor 2
silk_lair,205,190,0	duplicate(mining)	Variant Mineral#64	OBJ_A2  // Floor 2
silk_lair,210,190,0	duplicate(mining)	Variant Mineral#65	OBJ_B2  // Floor 2
silk_lair,225,190,0	duplicate(mining)	Variant Mineral#66	OBJ_A2  // Floor 2
silk_lair,193,193,0	duplicate(mining)	Variant Mineral#67	OBJ_B2  // Floor 2
silk_lair,198,193,0	duplicate(mining)	Variant Mineral#68	OBJ_A2  // Floor 2
silk_lair,208,193,0	duplicate(mining)	Variant Mineral#69	OBJ_B2  // Floor 2
silk_lair,213,193,0	duplicate(mining)	Variant Mineral#70	OBJ_A2  // Floor 2
silk_lair,174,194,0	duplicate(mining)	Variant Mineral#71	OBJ_B2  // Floor 2
silk_lair,190,195,0	duplicate(mining)	Variant Mineral#72	OBJ_A2  // Floor 2
silk_lair,195,195,0	duplicate(mining)	Variant Mineral#73	OBJ_B2  // Floor 2
silk_lair,200,195,0	duplicate(mining)	Variant Mineral#74	OBJ_A2  // Floor 2
silk_lair,220,195,0	duplicate(mining)	Variant Mineral#75	OBJ_B2  // Floor 2
silk_lair,203,198,0	duplicate(mining)	Variant Mineral#76	OBJ_A2  // Floor 2
silk_lair,213,198,0	duplicate(mining)	Variant Mineral#77	OBJ_B2  // Floor 2
silk_lair,190,200,0	duplicate(mining)	Variant Mineral#78	OBJ_A2  // Floor 2
silk_lair,200,200,0	duplicate(mining)	Variant Mineral#79	OBJ_B2  // Floor 2
silk_lair,216,200,0	duplicate(mining)	Variant Mineral#80	OBJ_A2  // Floor 2
silk_lair,183,202,0	duplicate(mining)	Variant Mineral#81	OBJ_B2  // Floor 2
silk_lair,193,203,0	duplicate(mining)	Variant Mineral#82	OBJ_A2  // Floor 2
silk_lair,203,203,0	duplicate(mining)	Variant Mineral#83	OBJ_B2  // Floor 2
silk_lair,208,203,0	duplicate(mining)	Variant Mineral#84	OBJ_A2  // Floor 2
silk_lair,211,205,0	duplicate(mining)	Variant Mineral#85	OBJ_B2  // Floor 2
silk_lair,189,209,0	duplicate(mining)	Variant Mineral#86	OBJ_A2  // Floor 2
silk_lair,205,210,0	duplicate(mining)	Variant Mineral#87	OBJ_B2  // Floor 2
silk_lair,195,216,0	duplicate(mining)	Variant Mineral#88	OBJ_A2  // Floor 2


/*=========================================================
Mining Equipment Shop at Maintown
=========================================================*/
askald,233,130,4	script	Mining Equipment Shop	4_M_DWARF,{
	
	mes "[Dwarven Miner]";
	mes "Welcome to my shop!";
	mes "I sell equipment and tools for mining rare minerals in Silk Lair.";
	next;
	
	switch(select("Buy Equipment:Buy Tools:Cancel")) {
		case 1:
			mes "[Dwarven Miner]";
			mes "These special equipment will reduce your mining time!";
			mes "Wear both to transform into Mistress form!";
			next;
			callshop "MiningEquipShop", 1;
			end;
			
		case 2:
			mes "[Dwarven Miner]";
			mes "These tools are consumed each time you mine.";
			next;
			callshop "MiningToolShop", 1;
			end;
			
		case 3:
			mes "[Dwarven Miner]";
			mes "Come back when you need supplies!";
			close;
	}
}

// Mining Equipment Shop Definition
-	shop	MiningEquipShop	-1,5009:100000000,2218:100000000

// Mining Tools Shop Definition
-	shop	MiningToolShop	-1,7318:50000,7327:100000