//==========================================================================================================
// Stop the Clock Event
//==========================================================================================================
askald,119,127,4	script	Stop the Clock	925,{

	if (.game == 1 && stopped != 1) {
		set stopped, 1;
		set @stopped, .i;
		message strcharinfo(0), "You stopped the clock at " + @stopped + ".";
		if (.lowest > @stopped) {
			set .lowest, @stopped;
			set .winner$, strcharinfo(0);
		}
		end;
	}
	else if (.game == 1) {
		message strcharinfo(0), "You already stopped the clock.";
		end;
	}

	if (.game2 == 1 && stopped2 != 1) {
		set stopped2, 1;
		set @stopped2, .i;
		message strcharinfo(0), "You stopped the clock at " + @stopped2 + ".";
		if (.lowest2 > @stopped2) {
			set .lowest2, @stopped2;
			set .winner2$, strcharinfo(0);
		}
		end;
	}
	else if (.game2 == 1) {
		message strcharinfo(0), "You already stopped the clock.";
		end;
	}

	set .name$, "[Event Manager]";
	set .menu$, "Information:Price:Leave";

	if (strcharinfo(0) == .winner$) {
		set stopped, 0;
		mes .name$;
		mes "Here you get your prize.";
		mes "Your Prize is:";
		mes "^ff0000" + $prize_amount + " " + getitemname($prize_id) + "^000000";
		getitem $prize_id, $prize_amount;
		set .winner$, "";
		close;
	}

	if (strcharinfo(0) == .winner2$) {
		set stopped2, 0;
		mes .name$;
		mes "Here you get your prize.";
		mes "Your Prize is:";
		mes "^ff00005 Bloody Branch^000000";
		getitem 12103, 5;
		set .winner2$, "";
		close;
	}

	if (stopped == 1) {
		set stopped, 0;
		mes .name$;
		mes "You activated your char for the next round.";
		close;
	}

	if (stopped2 == 1) {
		set stopped2, 0;
		mes .name$;
		mes "You activated your char for the next round.";
		close;
	}

	// GM menu
	if (getgmlevel() > 90) {
		mes .name$;
		mes "Welcome to the ^ff0000Stop the Clock^000000.";
		next;
		switch (select("Information:Price:Leave:Start Event:Enter Prize")) {
		case 1:
			mes .name$;
			mes "^ff0000Stop the Clock^000000 is a game where you need to click on me exactly when the counter reaches 0.";
			next;
			mes "It counts down from ^0080001000^000000 to ^ff00000^000000.";
			next;
			mes "To win, you need to have the ^ff0000closest value to 0^000000 but at least ^ff0000below 50^000000.";
			next;
			mes "The winner will receive a prize.";
			close;

		case 2:
			mes .name$;
			mes "The current prize is:";
			mes "^ff0000" + $prize_amount + " " + getitemname($prize_id) + "^000000";
			close;

		case 3:
			close;

		case 4:
			close2;
			goto L_Start;
			end;

		case 5:
			mes .name$;
			mes "Enter the item ID of the prize:";
			input $prize_id;
			next;
			mes "Enter the amount the winner will receive:";
			input $prize_amount;
			next;
			mes "The prize is: ^ff0000" + $prize_amount + " " + getitemname($prize_id) + "^000000.";
			close;
		}
	}

	// GM Assistant (low level GM)
	if (getgmlevel() >= 10) {
		mes .name$;
		mes "Welcome to the ^ff0000Stop the Clock^000000.";
		next;
		switch (select("Information:Price:Leave:Start Event")) {
		case 1:
			mes "^ff0000Stop the Clock^000000 counts down from ^0080001000^000000 to ^ff00000^000000.";
			mes "You must stop it as close to 0 as possible, but not higher than 50!";
			close;
		case 2:
			mes "The default prize is ^ff00005 Bloody Branch^000000.";
			close;
		case 3:
			close;
		case 4:
			close2;
			goto L_Start2;
			end;
		}
	}

	// Player menu
	if (getgmlevel() == 0) {
		mes .name$;
		mes "Welcome to the ^ff0000Stop the Clock^000000.";
		next;
		switch (select("Information:Prize:Leave")) {
		case 1:
			mes "Stop the Clock counts down from ^0080001000^000000 to ^ff00000^000000.";
			mes "Try to stop it as close to 0 as possible, but below 50!";
			close;
		case 2:
			mes "The default prize is ^ff00005 Bloody Branch^000000.";
			close;
		case 3:
			close;
		}
	}

	// --- Auto Start Timers ---
OnInit:
	set $prize_id, 12103;
	set $prize_amount, 5;
	set .run_once, 1;
	initnpctimer;
	end;

OnTimer3600000:
	if (.run_once) {
		set .run_once, 0;
		stopnpctimer;
		goto L_Start2;
		end;
	}
	end;

OnTimer28800000:
	stopnpctimer;
	goto L_Start2;
	end;

L_Start2:
	announce "[Stop the Clock Manager]: Event starts in 2 Minutes at Askald!", bc_all;
	sleep 60000;
	announce "[Stop the Clock Manager]: 1 Minute left!", bc_all;
	sleep 30000;
	announce "[Stop the Clock Manager]: 30 Seconds!", bc_all;
	sleep 20000;
	announce "[Stop the Clock Manager]: 10 Seconds!", bc_all;
	sleep 10000;
	announce "[Stop the Clock Manager]: START!!!", bc_all;

	set .winner2$, "";
	set .game2, 1;
	set .lowest2, 1000;

	for (set .i, 1000; .i > 300; set .i, .i - 100) {
		announce ":: " + .i + " ::", bc_blue | bc_npc;
		misceffect 377;
		sleep 1000;
	}
	for (set .i, 300; .i > 50; set .i, .i - 10) {
		announce ":: " + .i + " ::", bc_blue | bc_npc;
		misceffect 377;
		sleep 100;
	}
	for (set .i, 50; .i > 0; set .i, .i - 1) {
		announce ":: " + .i + " ::", bc_blue | bc_npc;
		misceffect 377;
		sleep 10;
	}

	set .game2, 0;

	if (.winner2$ == "") {
		announce "Nobody hit the clock at the right moment. No winner.", bc_blue;
		initnpctimer;
		end;
	}
	announce .winner2$ + " won Stop the Clock! (" + .lowest2 + ")", bc_blue;
	announce .winner2$ + ", please talk to me to claim your prize.", bc_blue;
	initnpctimer;
	end;

L_Start:
	announce "[Stop the Clock Manager]: Event starts in 2 Minutes at Askald!", bc_all;
	sleep 60000;
	announce "[Stop the Clock Manager]: 1 Minute left!", bc_all;
	sleep 30000;
	announce "[Stop the Clock Manager]: 30 Seconds!", bc_all;
	sleep 20000;
	announce "[Stop the Clock Manager]: 10 Seconds!", bc_all;
	sleep 10000;
	announce "[Stop the Clock Manager]: START!!!", bc_all;

	set .winner$, "";
	set .game, 1;
	set .lowest, 1000;

	for (set .i, 1000; .i > 300; set .i, .i - 100) {
		announce ":: " + .i + " ::", bc_blue | bc_npc;
		misceffect 377;
		sleep 1000;
	}
	for (set .i, 300; .i > 50; set .i, .i - 10) {
		announce ":: " + .i + " ::", bc_blue | bc_npc;
		misceffect 377;
		sleep 100;
	}
	for (set .i, 50; .i > 0; set .i, .i - 1) {
		announce ":: " + .i + " ::", bc_blue | bc_npc;
		misceffect 377;
		sleep 10;
	}

	set .game, 0;

	if (.winner$ == "") {
		announce "Nobody hit the clock at the right moment. No winner.", bc_blue;
		end;
	}
	announce .winner$ + " won Stop the Clock! (" + .lowest + ")", bc_blue;
	announce .winner$ + ", please talk to me to claim your prize.", bc_blue;
	end;
}
